[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/class/shape/Rectangle.gd" type="Script" id=1]
[ext_resource path="res://media/image/box/box-100.png" type="Texture" id=2]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/arcade/Candy.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/arcade/Player.tscn" type="PackedScene" id=5]

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 100, 100, 0, 100, 0, 0, 100, 0 )

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 100, 100, 0, 100, 0, 0, 100, 0 )

[sub_resource type="TileSet" id=2]
0/name = "rect-100.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 0, 0, 0, 0 )
0/region = Rect2( 0, 0, 100, 100 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 5 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Map" type="Node2D"]

[node name="Back" type="Polygon2D" parent="." groups=["back"]]
color = Color( 1, 0, 0, 0.407843 )
polygon = PoolVector2Array( 600, 600, -600, 600, -600, -600, 600, -600 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
size = Vector2( 600, 600 )

[node name="SolidTileMap" parent="." instance=ExtResource( 3 )]
tile_set = SubResource( 2 )
tile_data = PoolIntArray( -196614, 0, 0, -196613, 0, 0, -196612, 0, 0, -262141, 0, 0, -262140, 0, 0, -262139, 0, 0, -65537, 0, 0, -131072, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 327676, 0, 0, 327677, 0, 0, 327678, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0 )
detail = 6

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -250 )

[node name="Candy" parent="." instance=ExtResource( 4 )]
position = Vector2( -400, -450 )

[node name="Candy2" parent="." instance=ExtResource( 4 )]
position = Vector2( -350, -50 )

[node name="Candy3" parent="." instance=ExtResource( 4 )]
position = Vector2( 350, -50 )

[node name="Candy4" parent="." instance=ExtResource( 4 )]
position = Vector2( -250, 350 )

[node name="Candy5" parent="." instance=ExtResource( 4 )]
position = Vector2( 250, 350 )

[node name="Candy6" parent="." instance=ExtResource( 4 )]
position = Vector2( 400, -450 )
