[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/map/base/Actors.gd" type="Script" id=1]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/BigDoor.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=6]

[node name="Map" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 2 )]
is_moving = true
is_zoom_out = false

[node name="SolidTileMap0" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0, 327691, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0 )

[node name="SpikeMap" parent="." instance=ExtResource( 4 )]

[node name="Actors" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Player" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( 350, 250 )

[node name="BigDoor1" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 850, 700 )
rotation = 3.14159
dir = 2
scene_path = "res://src/map/hub/1.tscn"
