[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/map/base/Actors.gd" type="Script" id=1]
[ext_resource path="res://src/actor/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/BigDoor.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=7]

[node name="Map" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 550, 550 )
is_moving = true
focal_influence = 0.25

[node name="SolidTileMap" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( -262137, 0, 0, -262136, 0, 0, -262135, 0, 0, -196601, 0, 0, -196600, 0, 0, -196599, 0, 0, -131065, 0, 0, -131064, 0, 0, -131063, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 262149, 0, 0, 262150, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 0, 0, 262156, 0, 0, 262157, 0, 0, 262158, 0, 0, 262162, 0, 0, 262163, 0, 0, 262164, 0, 0, 327685, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0, 327691, 0, 0, 327692, 0, 0, 327693, 0, 0, 327694, 0, 0, 327698, 0, 0, 327699, 0, 0, 327700, 0, 0, 393221, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0, 393230, 0, 0, 393234, 0, 0, 393235, 0, 0, 393236, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0 )

[node name="SpikeMap" parent="." instance=ExtResource( 7 )]

[node name="Actors" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Player" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 450, 550 )
dir = 3

[node name="BigDoor" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 400, 550 )
rotation = 4.71239
dir = 3
scene_path = "res://src/map/hub/5.tscn"

[node name="Door1" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 650, 50 )
rotation = 4.71239
dir = 3
folder_path = "res://src/map/worlds/6/"
scene_name = "1"

[node name="Door2" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 650, -250 )
rotation = 4.71239
dir = 3
folder_path = "res://src/map/worlds/6/"
scene_name = "2"

[node name="Door3" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 850, -450 )
folder_path = "res://src/map/worlds/6/"
scene_name = "3"

[node name="Door4" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 1050, -250 )
rotation = 1.5708
dir = 1
folder_path = "res://src/map/worlds/6/"
scene_name = "4"

[node name="Door5" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 1050, 50 )
rotation = 1.5708
dir = 1
folder_path = "res://src/map/worlds/6/"
scene_name = "5"

[node name="Door6" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 1350, 350 )
folder_path = "res://src/map/worlds/6/"
scene_name = "6"

[node name="Door7" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 1350, 750 )
rotation = 3.14159
dir = 2
folder_path = "res://src/map/worlds/6/"
scene_name = "7"

[node name="Door8" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 950, 850 )
rotation = 3.14159
dir = 2
folder_path = "res://src/map/worlds/6/"
scene_name = "8"

[node name="BigDoor2" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 2200, 550 )
rotation = 1.5708
dir = 1
is_gem = true
gem_count = 11
gem_world = "res://src/map/worlds/6/"
