[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/stage/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actor/Exit.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 150, -400 )
is_moving = true
is_focal_point = true
focal_influence = 0.1
is_focal_zoom = true
focal_zoom_threshhold = 600
focal_zoom_dividend = 350

[node name="SolidTileMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( -393219, 1610612736, 0, -393218, -1610612736, 0, -393217, -1610612736, 0, -458752, -1610612736, 0, -458751, -1610612736, 0, -458750, -1610612736, 0, -458749, -1610612736, 0, -458748, -1610612736, 0, -458747, 1610612736, 0, -196607, -1610612736, 0, 65533, 1610612736, 0, 65534, -1610612736, 0, 65535, -1610612736, 0, 0, -1610612736, 0, 1, -1610612736, 0, 2, -1610612736, 0, 3, -1610612736, 0, 4, -1610612736, 0, 5, 1610612736, 0 )

[node name="SpikeMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -327683, 1610612736, 0, -393211, 1610612736, 0, -3, 0, 0, -65531, 0, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 5 )]
position = Vector2( 150, -50 )

[node name="Exit" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( 150, -800 )

[node name="Box" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 150, -350 )
