[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/stage/Camera2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Exit.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/stage/Boundary.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, -100 )
is_moving = true
is_focal_point = true
focal_influence = 0.1

[node name="SolidTileMap" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( -262147, 0, 0, -262146, 0, 0, -262145, 0, 0, -327680, 0, 0, -327679, 0, 0, -327678, 0, 0, -327677, 0, 0, -262141, 0, 0, -196605, 0, 0, -131069, 0, 0, -65533, 0, 0, 3, 0, 0, 65539, 0, 0, 196605, 0, 0, 196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0 )

[node name="SpikeMap" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( -196611, 1610612736, 0, 196608, 1610612736, 0, 196609, 1610612736, 0, 196610, 1610612736, 0, 196611, 1610612736, 0 )

[node name="Boundary" parent="." instance=ExtResource( 7 )]
position = Vector2( 100, -100 )
size = 12.0

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 250, -100 )
dir = 3

[node name="Exit" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 500, -100 )

[node name="Box" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( 50, 150 )
is_regenerate = true
