[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/map/base/map_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://media/image/details/rocks.png" type="Texture" id=4]
[ext_resource path="res://media/image/details/rock.png" type="Texture" id=5]
[ext_resource path="res://src/detail/Tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/detail/TreeTop.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/detail/Flower.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/detail/Bench.tscn" type="PackedScene" id=9]

[node name="Node2D" instance=ExtResource( 1 )]

[node name="Camera2D" parent="." index="0"]
position = Vector2( 1150, 300 )
zoom = Vector2( 1, 1 )
is_focal_point = false
focal_influence = 0.8

[node name="SolidTileMap" parent="." index="1"]
tile_data = PoolIntArray( -196601, -1610612736, 0, -196600, -1610612736, 0, -196599, -1610612736, 0, -196598, -1610612736, 0, -131065, -1610612736, 0, -131062, -1610612736, 0, -65532, -1610612736, 0, -65531, -1610612736, 0, -65530, -1610612736, 0, -65529, -1610612736, 0, -65526, -1610612736, 0, -65525, -1610612736, 0, -65524, -1610612736, 0, -65523, -1610612736, 0, 4, 1610612736, 0, 5, -1073741824, 0, 65540, 1610612736, 0, 65541, -1073741824, 0, 131076, 1610612736, 0, 131077, -1073741824, 0, 196612, 1610612736, 0, 196613, -1610612736, 0, 196614, -1610612736, 0, 196615, -1610612736, 0, 196618, -1610612736, 0, 196619, -1610612736, 0, 196620, -1610612736, 0, 196621, -1610612736, 0, 262151, -1610612736, 0, 262154, -1610612736, 0, 327687, -1610612736, 0, 327688, -1610612736, 0, 327689, -1610612736, 0, 327690, -1610612736, 0 )

[node name="Player" parent="Actors" index="0"]
position = Vector2( 350, 150 )
dir = 3

[node name="Door" parent="Actors" index="1" instance=ExtResource( 2 )]
position = Vector2( 350, 150 )
rotation = 4.71239
dir = 3
scene_path = "res://src/map/hub/1.tscn"

[node name="Goal" parent="Actors" index="2" instance=ExtResource( 3 )]
position = Vector2( 650, 150 )

[node name="Details" type="Node2D" parent="." index="4"]

[node name="Rocks" type="Sprite" parent="Details" index="0"]
position = Vector2( 1050, 350 )
rotation = 1.57081
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Rocks2" type="Sprite" parent="Details" index="1"]
position = Vector2( 750, -50 )
rotation = -1.57079
scale = Vector2( 0.197489, 0.197489 )
texture = ExtResource( 4 )

[node name="Rock" type="Sprite" parent="Details" index="2"]
position = Vector2( 500, 150 )
rotation = 0.785397
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Rock2" type="Sprite" parent="Details" index="3"]
position = Vector2( 1350, -50 )
rotation = 0.785397
scale = Vector2( 0.150017, 0.150017 )
texture = ExtResource( 5 )

[node name="Rock3" type="Sprite" parent="Details" index="4"]
position = Vector2( 750, 350 )
scale = Vector2( 0.191985, 0.191985 )
texture = ExtResource( 5 )

[node name="Tree" parent="Details" index="5" instance=ExtResource( 6 )]
position = Vector2( 875, 225 )
rotation = 0.785397
palette = 3

[node name="Tree2" parent="Details" index="6" instance=ExtResource( 6 )]
position = Vector2( 625, -375 )
rotation = -0.785397
scale = Vector2( -1, 1 )

[node name="Tree3" parent="Details" index="7" instance=ExtResource( 6 )]
position = Vector2( 1475, -175 )
rotation = 0.785397
scale = Vector2( -1, 1 )
palette = 5

[node name="Tree4" parent="Details" index="8" instance=ExtResource( 6 )]
position = Vector2( 1475, 475 )
rotation = 2.35619

[node name="TreeTop" parent="Details" index="9" instance=ExtResource( 7 )]
position = Vector2( 700, 400 )

[node name="TreeTop2" parent="Details" index="10" instance=ExtResource( 7 )]
position = Vector2( 1050, -200 )

[node name="Flower" parent="Details" index="11" instance=ExtResource( 8 )]
position = Vector2( 400, 0 )
rotation = -1.57079
palette = 3

[node name="Flower2" parent="Details" index="12" instance=ExtResource( 8 )]
position = Vector2( 400, 300 )
rotation = -1.57079
palette = 4

[node name="Flower3" parent="Details" index="13" instance=ExtResource( 8 )]
position = Vector2( 1300, 300 )
rotation = -6.28318
palette = 4

[node name="Flower4" parent="Details" index="14" instance=ExtResource( 8 )]
position = Vector2( 1100, 500 )
rotation = -4.71238
palette = 0

[node name="Flower5" parent="Details" index="15" instance=ExtResource( 8 )]
position = Vector2( 1150, 0 )
rotation = -9.42476
palette = 2

[node name="Flower8" parent="Details" index="16" instance=ExtResource( 8 )]
position = Vector2( 900, -200 )
rotation = -9.42476

[node name="Flower9" parent="Details" index="17" instance=ExtResource( 8 )]
position = Vector2( 900, 500 )
rotation = -12.5664

[node name="Flower6" parent="Details" index="18" instance=ExtResource( 8 )]
position = Vector2( 800, -300 )
rotation = -6.28318
palette = 4

[node name="Flower7" parent="Details" index="19" instance=ExtResource( 8 )]
position = Vector2( 550, -100 )
rotation = -6.28318
palette = 0

[node name="Bench" parent="Details" index="20" instance=ExtResource( 9 )]
position = Vector2( 900, 650 )
rotation = 3.14159
scale = Vector2( -1, 1 )
