[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/stage/Camera2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/Exit.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1200, 350 )
zoom = Vector2( 2, 2 )
is_moving = true
is_focal_point = true
focal_influence = 0.1
is_focal_zoom = true
focal_zoom_threshhold = 750
focal_zoom_dividend = 400

[node name="SolidTileMap" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( -131063, 0, 0, -131062, 0, 0, -131061, 0, 0, -131060, 0, 0, -65527, 0, 0, -65524, 0, 0, 9, 0, 0, 12, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 65548, 0, 0, 65549, 0, 0, 65550, 0, 0, 65551, 0, 0, 65552, 0, 0, 65553, 0, 0, 131078, 0, 0, 196614, 0, 0, 262150, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327692, 0, 0, 327693, 0, 0, 327694, 0, 0, 327695, 0, 0, 327696, 0, 0, 327697, 0, 0, 393225, 0, 0, 393228, 0, 0, 458761, 0, 0, 458764, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 550, 350 )
dir = 3

[node name="Exit" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 800, 350 )
