[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/door/DoorLittle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://media/image/details/rocks.png" type="Texture" id=4]
[ext_resource path="res://media/image/details/rock.png" type="Texture" id=5]
[ext_resource path="res://src/detail/Tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/detail/TreeTop.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/detail/Flower.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/detail/Bench.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/detail/FlowerPetals.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=12]
[ext_resource path="res://media/image/details/round_rock.png" type="Texture" id=13]

[node name="Node2D" type="Node2D"]

[node name="SolidTileMap" parent="." instance=ExtResource( 11 )]
tile_data = PoolIntArray( -196601, -1610612736, 0, -196600, -1610612736, 0, -196599, -1610612736, 0, -196598, -1610612736, 0, -131065, -1610612736, 0, -131062, -1610612736, 0, -65532, -1610612736, 0, -65531, -1610612736, 0, -65530, -1610612736, 0, -65529, -1610612736, 0, -65526, -1610612736, 0, -65525, -1610612736, 0, -65524, -1610612736, 0, -65523, -1610612736, 0, 4, 1610612736, 0, 5, -1073741824, 0, 65540, 1610612736, 0, 65541, -1073741824, 0, 131076, 1610612736, 0, 131077, -1073741824, 0, 196612, 1610612736, 0, 196613, -1610612736, 0, 196614, -1610612736, 0, 196615, -1610612736, 0, 196618, -1610612736, 0, 196619, -1610612736, 0, 196620, -1610612736, 0, 196621, -1610612736, 0, 262151, -1610612736, 0, 262154, -1610612736, 0, 327687, -1610612736, 0, 327688, -1610612736, 0, 327689, -1610612736, 0, 327690, -1610612736, 0 )

[node name="SpikeMap" parent="." instance=ExtResource( 12 )]

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( 350, 150 )
dir = 3

[node name="Door" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 350, 150 )
rotation = 4.71239
dir = 3
scene_path = "res://src/map/worlds/1/0_hub.tscn"

[node name="Goal" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 700, 150 )

[node name="Details" type="Node2D" parent="."]

[node name="Rocks" type="Node2D" parent="Details"]
modulate = Color( 0.858824, 0.847059, 0.835294, 1 )

[node name="Rocks" type="Sprite" parent="Details/Rocks"]
position = Vector2( 1050, 350 )
rotation = 1.57081
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Rocks2" type="Sprite" parent="Details/Rocks"]
position = Vector2( 750, -50 )
rotation = -1.57079
scale = Vector2( 0.197489, 0.197489 )
texture = ExtResource( 4 )

[node name="Rock2" type="Sprite" parent="Details/Rocks"]
position = Vector2( 1350, -50 )
rotation = 0.785397
scale = Vector2( 0.150017, 0.150017 )
texture = ExtResource( 5 )

[node name="Rock3" type="Sprite" parent="Details/Rocks"]
position = Vector2( 750, 350 )
scale = Vector2( 0.191985, 0.191985 )
texture = ExtResource( 5 )

[node name="RoundRock" type="Sprite" parent="Details/Rocks"]
position = Vector2( 500, 150 )
scale = Vector2( 0.206467, 0.206467 )
texture = ExtResource( 13 )

[node name="Tree" parent="Details" instance=ExtResource( 6 )]
position = Vector2( 775, 325 )
rotation = 0.785397
palette = 3

[node name="Tree2" parent="Details" instance=ExtResource( 6 )]
position = Vector2( 850, -300 )
rotation = -0.261799
scale = Vector2( -1, 1 )

[node name="Tree6" parent="Details" instance=ExtResource( 6 )]
position = Vector2( 950, 600 )
rotation = 2.87979
scale = Vector2( -1, 1 )

[node name="Tree5" parent="Details" instance=ExtResource( 6 )]
position = Vector2( 400, 300 )
rotation = -1.8326
palette = 6

[node name="Tree3" parent="Details" instance=ExtResource( 6 )]
position = Vector2( 1375, -75 )
rotation = 0.785397
scale = Vector2( -1, 1 )
palette = 5

[node name="Tree4" parent="Details" instance=ExtResource( 6 )]
position = Vector2( 1375, 375 )
rotation = 2.35619

[node name="TreeTop" parent="Details" instance=ExtResource( 7 )]
position = Vector2( 700, 400 )

[node name="TreeTop2" parent="Details" instance=ExtResource( 7 )]
position = Vector2( 1100, -100 )

[node name="Flower" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 400, 0 )
rotation = -1.57079
palette = 3

[node name="Flower3" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 1200, 300 )

[node name="Flower4" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 1100, 550 )
rotation = -4.71238
palette = 0

[node name="Flower7" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 700, -250 )
rotation = -1.57079
palette = 0

[node name="Flower5" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 1325, 0 )
rotation = 3.14159
palette = 2

[node name="Flower8" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 805, -195 )
rotation = 2.35619
palette = 5

[node name="Flower9" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 995, 495 )
rotation = -0.785397
palette = 4

[node name="Flower6" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 1000, -300 )
rotation = -6.28318
palette = 4

[node name="Flower10" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 800, 600 )
rotation = -3.14159
palette = 2

[node name="Bench" parent="Details" instance=ExtResource( 9 )]
position = Vector2( 1250, 450 )
rotation = 3.14159
scale = Vector2( -1, 1 )

[node name="Bench2" parent="Details" instance=ExtResource( 9 )]
position = Vector2( 550, -150 )
scale = Vector2( -1, 1 )

[node name="FlowerPetals" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 600, 500 )
rotation = -0.785397

[node name="FlowerPetals2" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 700, 250 )
palette = 3

[node name="FlowerPetals3" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 850, 400 )
palette = 5

[node name="FlowerPetals4" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 1200, -200 )

[node name="FlowerPetals5" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 950, -100 )
palette = 3

[node name="FlowerPetals6" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 1100, 50 )
palette = 4

[node name="FlowerPetals7" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 980, 20 )
rotation = -0.785397
palette = 2
