[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/detail/Rocks.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/door/DoorLittle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/detail/RockSquare.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/detail/Lamppost.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/detail/Tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/detail/Flower.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/detail/TreeTop.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/detail/Bench.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/detail/FlowerPetals.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/detail/Candle.tscn" type="PackedScene" id=13]

[node name="Node2D" type="Node2D"]

[node name="SolidTileMap" parent="." instance=ExtResource( 11 )]
tile_data = PoolIntArray( -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 196607, 0, 0, 131081, 0, 0, 262143, 0, 0, 196617, 0, 0, 327679, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 393215, 0, 0, 327689, 0, 0, 458751, 0, 0, 393225, 0, 0, 524287, 0, 0, 458752, 0, 0, 458753, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 589823, 0, 0, 524288, 0, 0, 524289, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 655359, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0 )

[node name="SpikeMap" parent="." instance=ExtResource( 12 )]
tile_data = PoolIntArray( 5, 1610612736, 0, 262144, -1610612736, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Door" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 800, 650 )
scene_path = "res://src/map/worlds/1/0_hub.tscn"

[node name="Goal" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 800, 300 )

[node name="Details" type="Node2D" parent="."]

[node name="Rocks" type="Node2D" parent="Details"]
modulate = Color( 0.858824, 0.847059, 0.835294, 1 )

[node name="Rocks3" parent="Details/Rocks" instance=ExtResource( 1 )]
position = Vector2( 800, 800 )
rotation = -1.57079
scale = Vector2( 0.25, 0.25 )

[node name="Rocks4" parent="Details/Rocks" instance=ExtResource( 1 )]
position = Vector2( 100, 100 )
rotation = -1.57079
scale = Vector2( 0.25, 0.25 )

[node name="Square" parent="Details/Rocks" instance=ExtResource( 4 )]
position = Vector2( 0, 900 )
rotation = 1.57079
scale = Vector2( 0.198843, 0.198843 )

[node name="Square2" parent="Details/Rocks" instance=ExtResource( 4 )]
position = Vector2( 450, 450 )
rotation = 1.57079
scale = Vector2( 0.14879, 0.14879 )

[node name="Square3" parent="Details/Rocks" instance=ExtResource( 4 )]
position = Vector2( 850, 50 )
rotation = 0.785397
scale = Vector2( 0.198843, 0.198843 )

[node name="Tree" parent="Details" instance=ExtResource( 6 )]
position = Vector2( 500, 500 )
rotation = 3.05433
scale = Vector2( -1, 1 )
palette = 3

[node name="Tree9" parent="Details" instance=ExtResource( 6 )]
position = Vector2( 1000, 450 )
rotation = 1.57079
scale = Vector2( 0.9, 0.9 )
z_index = -35
palette = 2

[node name="Tree10" parent="Details" instance=ExtResource( 6 )]
position = Vector2( 1000, 550 )
rotation = 1.74533
scale = Vector2( -1, 1 )

[node name="Tree11" parent="Details" instance=ExtResource( 6 )]
position = Vector2( 1000, 350 )
rotation = 1.39626

[node name="Tree14" parent="Details" instance=ExtResource( 6 )]
position = Vector2( -100, 300 )
rotation = -1.39626
scale = Vector2( -1, 1 )
palette = 4

[node name="Tree15" parent="Details" instance=ExtResource( 6 )]
position = Vector2( -100, 600 )
rotation = -1.74533
palette = 4

[node name="Tree2" parent="Details" instance=ExtResource( 6 )]
position = Vector2( 500, 400 )
rotation = 0.0872665
scale = Vector2( -1, 1 )
palette = 5

[node name="Flower" parent="Details" instance=ExtResource( 7 )]
position = Vector2( 700, 100 )
rotation = -1.57079
palette = 3

[node name="Flower8" parent="Details" instance=ExtResource( 7 )]
position = Vector2( 695, 895 )
rotation = -7.06857
palette = 4

[node name="Flower10" parent="Details" instance=ExtResource( 7 )]
position = Vector2( 100, 1000 )
rotation = -9.42476
palette = 5

[node name="Flower11" parent="Details" instance=ExtResource( 7 )]
position = Vector2( 100, -100 )
palette = 2

[node name="Flower14" parent="Details" instance=ExtResource( 7 )]
position = Vector2( 450, -100 )
palette = 0

[node name="Flower15" parent="Details" instance=ExtResource( 7 )]
position = Vector2( 450, 1000 )
rotation = 3.14159
palette = 0

[node name="Flower12" parent="Details" instance=ExtResource( 7 )]
position = Vector2( -100, 150 )
rotation = -1.57079
palette = 0

[node name="Flower13" parent="Details" instance=ExtResource( 7 )]
position = Vector2( -100, 750 )
rotation = -1.57079
palette = 0

[node name="Flower9" parent="Details" instance=ExtResource( 7 )]
position = Vector2( 895, 505 )
rotation = -8.63937

[node name="TreeTop" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 150, 750 )

[node name="TreeTop4" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 900, 900 )

[node name="TreeTop5" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 900, 0 )

[node name="TreeTop2" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 150, 150 )

[node name="Bench" parent="Details" instance=ExtResource( 9 )]
position = Vector2( -150, 450 )
rotation = 4.71238

[node name="Bench2" parent="Details" instance=ExtResource( 9 )]
position = Vector2( 650, 350 )
scale = Vector2( -1, 1 )

[node name="FlowerPetals" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 250, 650 )
rotation = 0.785397
palette = 0

[node name="FlowerPetals6" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 250, 250 )
rotation = 0.785397
palette = 3

[node name="FlowerPetals7" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 150, 300 )

[node name="FlowerPetals8" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 50, 250 )
rotation = 0.785397
palette = 5

[node name="FlowerPetals9" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 300, 150 )
palette = 2

[node name="FlowerPetals10" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 250, 50 )
rotation = 0.785397
palette = 4

[node name="FlowerPetals2" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 300, 750 )
palette = 4

[node name="FlowerPetals11" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 900, 1050 )
palette = 3

[node name="FlowerPetals12" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 1050, 900 )
palette = 2

[node name="FlowerPetals14" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 1050, 0 )
palette = 3

[node name="FlowerPetals15" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 900, -150 )
palette = 4

[node name="FlowerPetals16" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 1020, -120 )
rotation = -0.785397

[node name="FlowerPetals13" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 1020, 1020 )
rotation = 0.785397

[node name="FlowerPetals4" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 250, 850 )
rotation = 0.785397

[node name="FlowerPetals5" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 50, 650 )
rotation = 0.785397
palette = 3

[node name="FlowerPetals3" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 150, 600 )
palette = 2

[node name="Lamppost" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 400, 450 )
rotation = -1.57079

[node name="Candle" parent="Details" instance=ExtResource( 13 )]
position = Vector2( 450, 900 )

[node name="Candle3" parent="Details" instance=ExtResource( 13 )]
position = Vector2( 1000, 650 )
rotation = 1.57079

[node name="Candle4" parent="Details" instance=ExtResource( 13 )]
position = Vector2( 1000, 250 )
rotation = 1.5708

[node name="Candle2" parent="Details" instance=ExtResource( 13 )]
position = Vector2( 350, 0 )
rotation = -3.14159
