[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/DoorLittle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/detail/Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/detail/Flower.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/detail/TreeTop.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=9]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/rocks.png-a4fd18d88f1154f805637ec7983d321f.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/rock.png-3b38d6b197ed3a878d6dbc45f40a3022.stex"

[node name="Node2D" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 650, 650 )

[node name="SolidTileMap" parent="." instance=ExtResource( 8 )]
tile_data = PoolIntArray( 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 262147, 0, 0, 262152, 0, 0, 262153, 0, 0, 327683, 0, 0, 327688, -1610612736, 0, 327689, -1610612736, 0, 393224, -1610612736, 0, 393225, -1610612736, 0, 458760, -1610612736, 0, 458761, -1610612736, 0, 524296, -1610612736, 0, 524297, -1610612736, 0, 589832, 0, 0, 589833, 0, 0 )

[node name="SpikeMap" parent="." instance=ExtResource( 9 )]
tile_data = PoolIntArray( 131078, 0, 0, 196610, -1073741824, 0, 327690, -1610612736, 0, 393223, -1073741824, 0, 393226, -1610612736, 0, 458759, -1073741824, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( 400, 250 )

[node name="Door" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 400, 250 )
scene_path = "res://src/map/worlds/1/0_hub.tscn"

[node name="Goal" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 450, 450 )

[node name="Details" type="Node2D" parent="."]

[node name="Rocks" type="Sprite" parent="Details"]
position = Vector2( 900, 400 )
rotation = -1.57079
scale = Vector2( 0.25, 0.25 )
texture = SubResource( 1 )

[node name="Rock" type="Sprite" parent="Details"]
position = Vector2( 900, 900 )
rotation = 0.785397
scale = Vector2( 0.209757, 0.209757 )
texture = SubResource( 2 )

[node name="Rock2" type="Sprite" parent="Details"]
position = Vector2( 900, 650 )
scale = Vector2( 0.149323, 0.149323 )
texture = SubResource( 2 )

[node name="Rock3" type="Sprite" parent="Details"]
position = Vector2( 350, 550 )
rotation = -0.785397
scale = Vector2( 0.143111, 0.143111 )
texture = SubResource( 2 )

[node name="Tree" parent="Details" instance=ExtResource( 4 )]
position = Vector2( 600, 400 )
rotation = 3.14159

[node name="Flower" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 800, 900 )
rotation = -1.57079

[node name="Flower5" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 900, 300 )
palette = 2

[node name="Flower2" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 800, 500 )
rotation = -1.57079
palette = 0

[node name="Flower3" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 350, 600 )
rotation = -3.14159
palette = 3

[node name="Flower4" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 1000, 850 )
rotation = -4.71238
palette = 4

[node name="TreeTop" parent="Details" instance=ExtResource( 6 )]
position = Vector2( 900, 400 )
