[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/stage/Boundary.gd" type="Script" id=1]
[ext_resource path="res://media/image/box/box-100.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 100 )

[node name="Boundary" type="Area2D"]
visible = false
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.47451 )
scale = Vector2( 50, 0.5 )
z_index = 90
z_as_relative = false
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.47451 )
rotation = 1.5708
scale = Vector2( 50, 0.5 )
z_index = 90
z_as_relative = false
texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Boundary_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Boundary_body_exited"]
