[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/stage/GameCamera.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="GameCamera" type="Camera2D" groups=["game_camera"]]
rotating = true
current = true
script = ExtResource( 1 )
easing = SubResource( 1 )
