[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/stage/SolidTileMap.gd" type="Script" id=1]
[ext_resource path="res://media/image/box/box-100.png" type="Texture" id=2]
[ext_resource path="res://src/shader/add_color.gdshader" type="Shader" id=4]
[ext_resource path="res://src/stage/tileset/TileSet0.tres" type="TileSet" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 100, 100, 0, 100, 0, 0, 100, 0 )

[sub_resource type="TileSet" id=2]
0/name = "rect-100.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 0, 0, 0, 0 )
0/region = Rect2( 0, 0, 100, 100 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/add_color = Color( 0, 0, 0, 1 )

[node name="SolidTileMap" type="TileMap"]
tile_set = SubResource( 2 )
cell_size = Vector2( 100, 100 )
format = 1
script = ExtResource( 1 )

[node name="Offset" type="TileMap" parent="."]
material = SubResource( 4 )
position = Vector2( 50, 50 )
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 5 )
cell_size = Vector2( 400, 400 )
cell_custom_transform = Transform2D( 400, 0, 0, 400, 0, 0 )
format = 1
