[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 7 )]
position = Vector2( -50, 50 )

[node name="SolidTileMap" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( -131077, 1610612736, 0, -131076, 1610612736, 0, -65541, 1610612736, 0, -5, 1610612736, 0, 65531, 1610612736, 0, 2, -1073741824, 0, 3, -1073741824, 0, 131067, 1610612736, 0, 196603, 0, 0, 196604, -1073741824, 0, 196605, -1073741824, 0, 196606, -1073741824, 0, 196607, -1073741824, 0, 131072, -1073741824, 0, 196608, -1073741824, 0 )

[node name="SpikeMap" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( -131075, -1610612736, 0, 196602, -1073741824, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( -250, 350 )
dir = 2

[node name="Door" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( -250, 350 )
rotation = 3.14159
dir = 2
scene_path = "res://src/map/worlds/1A/0_hub.tscn"

[node name="Goal" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( -650, 0 )

[node name="Box" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( -350, 150 )

[node name="Box2" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( -350, -150 )
dir = 2
