[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/actor/Circle.gd" type="Script" id=1]

[node name="Clock" type="Node2D"]
self_modulate = Color( 1, 0.772549, 0, 1 )
script = ExtResource( 1 )
radius = 25.0

[node name="Fill" type="Node2D" parent="."]
modulate = Color( 1, 0.984314, 0, 1 )
script = ExtResource( 1 )
radius = 20.0

[node name="Hand" type="Line2D" parent="."]
points = PoolVector2Array( 0, -11, 0, 0, 7, 7 )
width = 6.5
default_color = Color( 1, 0.772549, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
