[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/actor/DoorBig.gd" type="Script" id=1]
[ext_resource path="res://media/font/ShareTechMono-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://media/image/door/bigdoor.png" type="Texture" id=3]
[ext_resource path="res://src/actor/DoorBase.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 100 )

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="Door" instance=ExtResource( 4 )]
script = ExtResource( 1 )

[node name="Area2D" parent="." index="0"]
visible = true

[node name="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2( 0.996662, 1 )
shape = SubResource( 2 )

[node name="Arrow" parent="." index="1"]
position = Vector2( 0, -150 )

[node name="Sprites" type="Node2D" parent="." index="3"]

[node name="Door" type="Sprite" parent="Sprites" index="0"]
scale = Vector2( 0.334, 0.334 )
texture = ExtResource( 3 )

[node name="Gem" type="Node2D" parent="Sprites" index="1"]
visible = false

[node name="Back" type="Polygon2D" parent="Sprites/Gem" index="0"]
scale = Vector2( 1.25, 1.25 )
color = Color( 1, 0.866667, 0, 1 )
offset = Vector2( 80, 0 )
polygon = PoolVector2Array( -140, 0, -80, -60, -20, 0, -80, 60 )

[node name="Fill" type="Polygon2D" parent="Sprites/Gem/Back" index="0"]
color = Color( 1, 0.984314, 0, 1 )
offset = Vector2( 50, 0 )
polygon = PoolVector2Array( -90, 0, -50, -40, -10, 0, -50, 40 )

[node name="Label" type="Label" parent="Sprites/Gem" index="1"]
margin_left = -75.0
margin_top = -75.0
margin_right = 75.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
