[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/actor/DoorLittle.gd" type="Script" id=1]
[ext_resource path="res://media/image/door/door.png" type="Texture" id=2]
[ext_resource path="res://media/audio/sfx/hit0.wav" type="AudioStream" id=3]
[ext_resource path="res://media/image/box/arrow.png" type="Texture" id=4]
[ext_resource path="res://media/image/box/round_rect400.png" type="Texture" id=5]
[ext_resource path="res://src/actor/Gem.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 50 )

[node name="Door" type="Node2D" groups=["door"]]
z_index = -10
z_as_relative = false
script = ExtResource( 1 )
arrow_path = NodePath("Arrow")
audio_path = NodePath("Audio/Open")

[node name="Tile" type="ColorRect" parent="."]
visible = false
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
color = Color( 1, 0.768627, 0.768627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 1024
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Arrow" type="Node2D" parent="."]
position = Vector2( 0, -95 )
z_index = 70
z_as_relative = false

[node name="RoundRect400" type="Sprite" parent="Arrow"]
position = Vector2( 7.62939e-06, 0 )
scale = Vector2( 0.175, 0.175 )
texture = ExtResource( 5 )

[node name="Arrow" type="Sprite" parent="Arrow"]
rotation = -3.14159
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="Audio" type="Node2D" parent="."]

[node name="Open" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 3 )

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2( 0.1, 0.1 )

[node name="Door" type="Sprite" parent="Sprites"]
texture = ExtResource( 2 )

[node name="Gem" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -5 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
