[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actor/Exit.gd" type="Script" id=1]
[ext_resource path="res://media/image/exit.png" type="Texture" id=2]

[node name="Exit" type="Node2D" groups=[
"exit",
]]
position = Vector2( 450, 600 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 2 )
