[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/actor/Gem.gd" type="Script" id=1]

[node name="Gem" type="Node2D"]
script = ExtResource( 1 )

[node name="Back" type="Polygon2D" parent="."]
scale = Vector2( 0.5, 0.5 )
color = Color( 0.686275, 0, 1, 1 )
offset = Vector2( 80, 0 )
polygon = PoolVector2Array( -140, 0, -80, -60, -20, 0, -80, 60 )

[node name="Fill" type="Polygon2D" parent="Back"]
color = Color( 1, 0, 0.913725, 1 )
offset = Vector2( 50, 0 )
polygon = PoolVector2Array( -90, 0, -50, -40, -10, 0, -50, 40 )
