[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/actor/Goal.gd" type="Script" id=1]
[ext_resource path="res://media/audio/sfx/oneup0.wav" type="AudioStream" id=2]
[ext_resource path="res://media/audio/sfx/coin0.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 35, 35 )

[node name="Goal" type="Node2D" groups=["goal"]]
z_index = 90
z_as_relative = false
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Sprites" type="Node2D" parent="."]

[node name="Gem" type="Node2D" parent="Sprites"]
z_as_relative = false

[node name="Polygon2D" type="Polygon2D" parent="Sprites/Gem"]
scale = Vector2( 0.6, 0.6 )
color = Color( 1, 0.866667, 0, 1 )
offset = Vector2( 80, 0 )
polygon = PoolVector2Array( -140, 0, -80, -60, -20, 0, -80, 60 )

[node name="Polygon2D" type="Polygon2D" parent="Sprites/Gem/Polygon2D"]
color = Color( 1, 0.984314, 0, 1 )
offset = Vector2( 50, 0 )
polygon = PoolVector2Array( -90, 0, -50, -40, -10, 0, -50, 40 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2048
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="Audio" type="Node2D" parent="."]

[node name="Coin" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 3 )
bus = "SFX"

[node name="Collect" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 2 )
bus = "SFX"
