[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/actor/Mirror.gd" type="Script" id=1]
[ext_resource path="res://src/actor/door/Arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/shader/sky_screen.gdshader" type="Shader" id=3]
[ext_resource path="res://src/class/shape/Rectangle.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 3 )
shader_param/col1 = Color( 0, 0.380392, 1, 1 )
shader_param/col2 = Color( 0, 0.921569, 1, 1 )

[node name="Mirror" type="Node2D"]
z_index = -5
script = ExtResource( 1 )
offset = Vector2( 70, 0 )
hide_distance = 100.0

[node name="Arrow" parent="." instance=ExtResource( 2 )]
col_size = Vector2( 75, 100 )
image_pos = Vector2( 0, -170 )

[node name="Back" type="ColorRect" parent="."]
material = SubResource( 5 )
margin_left = -75.0
margin_top = -100.0
margin_right = 75.0
margin_bottom = 100.0
rect_clip_content = true

[node name="Center" type="Node2D" parent="Back"]
position = Vector2( 75, 100 )

[node name="Rig" type="Node2D" parent="Back/Center"]
light_mask = 4
z_index = 2

[node name="Border" type="Line2D" parent="."]
position = Vector2( -75, -100 )
points = PoolVector2Array( -7, 200, -7, -7, 157, -7, 157, 200 )
width = 15.0
default_color = Color( 1, 1, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Stage" type="Polygon2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
light_mask = 0
material = SubResource( 5 )
z_index = 45
z_as_relative = false
polygon = PoolVector2Array( 75, 100, -75, 100, -75, -100, 75, -100 )
script = ExtResource( 4 )
size = Vector2( 75, 100 )

[connection signal="open" from="Arrow" to="." method="_on_Arrow_open"]
