[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/actor/Mirror.gd" type="Script" id=1]
[ext_resource path="res://src/actor/door/Arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/shader/sky_screen.gdshader" type="Shader" id=3]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 75, 100 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )
shader_param/col1 = Color( 0, 0.38, 1, 1 )
shader_param/col2 = Color( 0, 0.92, 1, 1 )

[node name="Mirror" type="Node2D"]
z_index = -5
script = ExtResource( 1 )
dist_scale = Vector2( 0.7, 1 )
offset = Vector2( 70, 0 )

[node name="Arrow" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="Arrow/Area2D" index="0"]
shape = SubResource( 1 )

[node name="Image" parent="Arrow" index="1"]
position = Vector2( 0, -170 )

[node name="Back" type="Node2D" parent="."]
z_index = -5

[node name="ColorRect" type="ColorRect" parent="Back"]
modulate = Color( 0.7, 1, 1, 1 )
margin_left = -75.0
margin_top = -100.0
margin_right = 75.0
margin_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 150, 200 )

[node name="Rig" type="Node2D" parent="."]
light_mask = 4

[node name="Wall" type="Node2D" parent="."]
z_index = 4

[node name="ColorRect" type="ColorRect" parent="Wall"]
material = SubResource( 4 )
margin_left = -225.0
margin_top = -100.0
margin_right = -75.0
margin_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 200 )

[node name="ColorRect2" type="ColorRect" parent="Wall"]
material = SubResource( 4 )
margin_left = 75.0
margin_top = -100.0
margin_right = 225.0
margin_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 200 )

[node name="ColorRect3" type="ColorRect" parent="Wall"]
material = SubResource( 4 )
margin_left = -225.0
margin_top = -250.0
margin_right = 225.0
margin_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 350, 100 )

[node name="ColorRect4" type="ColorRect" parent="Wall"]
material = SubResource( 4 )
margin_left = -225.0
margin_top = 100.0
margin_right = 225.0
margin_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 350, 100 )

[node name="Border" type="Line2D" parent="Wall"]
position = Vector2( -75, -100 )
points = PoolVector2Array( -7, 200, -7, -7, 157, -7, 157, 200 )
width = 15.0
default_color = Color( 1, 1, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[connection signal="open" from="Arrow" to="." method="_on_Arrow_open"]

[editable path="Arrow"]
