[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://media/font/mini-wakuwaku.otf" type="DynamicFontData" id=2]
[ext_resource path="res://src/autoload/Chat.gd" type="Script" id=3]
[ext_resource path="res://src/actor/door/Arrow.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/actor/shape/Rectangle.gd" type="Script" id=5]
[ext_resource path="res://media/image/white_square_100x.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 150, 50 )

[sub_resource type="DynamicFont" id=3]
size = 40
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="NPC" instance=ExtResource( 1 )]
is_input = false
is_cam = false
is_npc = true
idle_anim = "idle2"

[node name="Areas" parent="." index="2"]
visible = false

[node name="Arrow" parent="Sprites" index="3" instance=ExtResource( 4 )]

[node name="Area2D" parent="Sprites/Arrow" index="0"]
visible = true

[node name="CollisionShape2D" parent="Sprites/Arrow/Area2D" index="0"]
visible = false
shape = SubResource( 4 )

[node name="Image" parent="Sprites/Arrow" index="1"]
position = Vector2( 0, -120 )

[node name="Chat" type="Node2D" parent="Sprites" index="4"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -120 )
z_index = 71
z_as_relative = false
script = ExtResource( 3 )
dialog = "I do adore the flowers"
is_show = false

[node name="Triangle" type="Polygon2D" parent="Sprites/Chat" index="0"]
scale = Vector2( 1e-05, 1e-05 )
polygon = PoolVector2Array( -21.5, 0, 21.5, 0, 0, 40 )

[node name="Rect" type="Polygon2D" parent="Sprites/Chat" index="1"]
texture = ExtResource( 7 )
texture_offset = Vector2( 0, 50 )
texture_scale = Vector2( 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0 )
script = ExtResource( 5 )
is_baked = false
size = Vector2( 0, 0 )
radius = Plane( -2, -1, -1, -1 )

[node name="Center" type="CenterContainer" parent="Sprites/Chat" index="2"]
margin_right = 40.0
margin_bottom = 40.0
use_top_left = true

[node name="Back" type="Label" parent="Sprites/Chat/Center" index="0"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -240.0
margin_top = -21.0
margin_right = 240.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "I do adore the flowers"
align = 1
valign = 2

[node name="Label" type="Label" parent="Sprites/Chat/Center" index="1"]
margin_left = -240.0
margin_top = -21.0
margin_right = 240.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "I do adore the flowers"
align = 1
valign = 2

[connection signal="turn" from="." to="Sprites/Arrow" method="turn"]
[connection signal="activate" from="Sprites/Arrow" to="Sprites/Chat" method="_on_Arrow_activate"]
[connection signal="open" from="Sprites/Arrow" to="Sprites/Chat" method="_on_Arrow_open"]

[editable path="Sprites/Arrow"]
