[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/Chat.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/door/Arrow.tscn" type="PackedScene" id=4]

[node name="NPC" instance=ExtResource( 1 )]
idle_anim = "idle2"
is_npc = true

[node name="Arrow" parent="Sprites" index="3" instance=ExtResource( 4 )]
col_size = Vector2( 150, 50 )
col_pos = Vector2( 0, -35 )
image_pos = Vector2( 0, -120 )

[node name="Chat" parent="Sprites" index="4" instance=ExtResource( 2 )]
position = Vector2( 0, -120 )

[connection signal="turn" from="." to="Sprites/Arrow" method="turn"]
