[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/Chat.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/door/Arrow.tscn" type="PackedScene" id=4]

[node name="NPC" instance=ExtResource( 1 )]
idle_anim = "idle2"
is_npc = true

[node name="Arrow" parent="." index="5" instance=ExtResource( 4 )]
col_size = Vector2( 150, 50 )
col_pos = Vector2( 0, -33 )
image_pos = Vector2( 0, -110 )

[node name="Chat" parent="Arrow" index="2" instance=ExtResource( 2 )]
position = Vector2( 0, -110 )
arrow_path = NodePath("..")

[connection signal="turn" from="." to="Arrow" method="turn"]
