[gd_scene format=2]

[node name="Spike" type="Node2D" groups=[
"spike",
]]
z_index = 15
z_as_relative = false

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 25, -75, 50, 0, 75, -50, 100, 0 )
default_color = Color( 0, 0, 0, 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0, 0, 25, -75, 50, 0, 75, -50, 100, 0 )
