[gd_scene load_steps=11 format=2]

[ext_resource path="res://media/audio/voice/good_day.wav" type="AudioStream" id=1]
[ext_resource path="res://src/actor/door/Arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Talk.gd" type="Script" id=3]
[ext_resource path="res://media/audio/voice/adore_flowers.wav" type="AudioStream" id=4]
[ext_resource path="res://media/image/details/circle100.png" type="Texture" id=5]
[ext_resource path="res://media/audio/voice/lovely_weather.wav" type="AudioStream" id=6]
[ext_resource path="res://src/actor/Hair.tscn" type="PackedScene" id=12]
[ext_resource path="res://media/image/details/circle50.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=15]
resource_local_to_scene = true
extents = Vector2( 140, 50 )

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 0.527273 ), 0.0, 0.472727, 0, 1, Vector2( 1, 1 ), 0.472727, 0.0, 1, 0 ]

[node name="Talk" type="Node2D" groups=["player"]]
z_as_relative = false
script = ExtResource( 3 )
clips = [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 4 ) ]
text = [ "Good Day!", "Lovely weather isn't it?", "I do adore the flowers..." ]
menu = [ "Talk", "Makeover" ]

[node name="Arrow" parent="." instance=ExtResource( 2 )]

[node name="Area2D" parent="Arrow" index="0"]
visible = true

[node name="CollisionShape2D" parent="Arrow/Area2D" index="0"]
visible = false
shape = SubResource( 15 )

[node name="Image" type="Node2D" parent="."]
position = Vector2( 0, 30.5 )

[node name="Root" type="Node2D" parent="Image"]
use_parent_material = true

[node name="Body" type="Node2D" parent="Image/Root"]
use_parent_material = true

[node name="HairBack" parent="Image/Root/Body" instance=ExtResource( 12 )]
modulate = Color( 1, 0, 0.537255, 1 )
position = Vector2( 0, -25 )
width = 55.0
end_scale = 0.25

[node name="Torso" type="Line2D" parent="Image/Root/Body"]
position = Vector2( 0, -9.5 )
points = PoolVector2Array( 0, 0, 0, 20 )
width = 22.0
width_curve = SubResource( 13 )
default_color = Color( 1, 0.988235, 0, 1 )

[node name="LegL" type="Line2D" parent="Image/Root/Body"]
position = Vector2( -5, -9.5 )
rotation = 0.387463
points = PoolVector2Array( 0, 0, 0, 26 )
default_color = Color( 1, 0.988235, 0, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="LegR" type="Line2D" parent="Image/Root/Body"]
position = Vector2( 5, -9.5 )
rotation = -0.387463
points = PoolVector2Array( 0, 0, 0, 26 )
default_color = Color( 1, 0.988235, 0, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Head" type="Sprite" parent="Image/Root/Body"]
modulate = Color( 0.478431, 0.25098, 0.423529, 1 )
position = Vector2( 0, -25 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="EyeL" type="Line2D" parent="Image/Root/Body"]
position = Vector2( -10, -31.5 )
points = PoolVector2Array( 0, 0, 0, 6 )
width = 8.0
default_color = Color( 0, 0, 0, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="EyeR" type="Line2D" parent="Image/Root/Body"]
position = Vector2( 10, -31.5 )
points = PoolVector2Array( 0, 0, 0, 6 )
width = 8.0
default_color = Color( 0, 0, 0, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="HairFront" parent="Image/Root/Body" instance=ExtResource( 12 )]
modulate = Color( 1, 0, 0.539063, 1 )
position = Vector2( -14, -45 )
width = 20.0
sitting_angle = 50.0
point_count = 6
tex = ExtResource( 13 )

[node name="HairFront2" parent="Image/Root/Body" instance=ExtResource( 12 )]
modulate = Color( 1, 0, 0.539063, 1 )
position = Vector2( 14, -45 )
scale = Vector2( -1, 1 )
width = 20.0
sitting_angle = 50.0
point_count = 6
tex = ExtResource( 13 )

[node name="HandL" type="Node2D" parent="Image"]
use_parent_material = true
position = Vector2( -25, 5 )
z_index = 15

[node name="Circle" type="Sprite" parent="Image/HandL"]
modulate = Color( 0.48, 0.2496, 0.4224, 1 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 13 )

[node name="HandR" type="Node2D" parent="Image"]
use_parent_material = true
position = Vector2( 25, 5 )
z_index = 15

[node name="Circle" type="Sprite" parent="Image/HandR"]
modulate = Color( 0.48, 0.2496, 0.4224, 1 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 13 )

[node name="Audio" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[connection signal="open" from="Arrow" to="." method="_on_Arrow_open"]

[editable path="Arrow"]
