[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/detail/FlowerPetals.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/detail/BarrelCacti.gd" type="Script" id=3]
[ext_resource path="res://src/actor/shape/Circle.gd" type="Script" id=4]

[node name="BarrelCacti" type="Node2D"]
z_index = -10
z_as_relative = false
script = ExtResource( 3 )
palette = 1

[node name="Circle" type="Polygon2D" parent="."]
modulate = Color( 0.364706, 1, 0, 1 )
position = Vector2( 0, 28.5 )
polygon = PoolVector2Array( 35, 0, 32.3358, 13.3939, 24.7487, 24.7487, 13.3939, 32.3358, -1.5299e-06, 35, -13.3939, 32.3358, -24.7487, 24.7487, -32.3358, 13.3939, -35, -3.0598e-06, -32.3358, -13.3939, -24.7487, -24.7487, -13.3939, -32.3358, 4.17371e-07, -35, 13.3939, -32.3358, 24.7487, -24.7487, 32.3358, -13.3939 )
script = ExtResource( 4 )
radius = 35.0

[node name="FlowerPetals" parent="." instance=ExtResource( 1 )]
z_index = 0
z_as_relative = true
