[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/detail/Spring.gd" type="Script" id=1]
[ext_resource path="res://src/class/shape/Rectangle.gd" type="Script" id=2]
[ext_resource path="res://media/image/details/candle.png" type="Texture" id=3]
[ext_resource path="res://media/audio/sfx/btn0.wav" type="AudioStream" id=4]
[ext_resource path="res://media/image/box/round_rect400.png" type="Texture" id=5]
[ext_resource path="res://src/shader/circle_fade.gdshader" type="Shader" id=6]
[ext_resource path="res://src/detail/LightBase.gd" type="Script" id=7]
[ext_resource path="res://media/image/details/flame.png" type="Texture" id=8]
[ext_resource path="res://src/detail/Visible.gd" type="Script" id=9]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/width = 0.1

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 50.0

[node name="Candle" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource( 1 )
sprites_path = NodePath("Sprites")
add_vel = 4.0
weight = 4.0
audio_path = NodePath("Audio/Hit")

[node name="Visible" type="VisibilityNotifier2D" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
rect = Rect2( -100, -166.5, 200, 200 )
script = ExtResource( 9 )
node_path = NodePath("..")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Sprites"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
offset = Vector2( 0, -200 )

[node name="Scale" type="Node2D" parent="Sprites"]
position = Vector2( 0, -66.5 )
script = ExtResource( 7 )
is_night = true

[node name="Flame" type="Sprite" parent="Sprites/Scale"]
position = Vector2( 0, -9 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 8 )

[node name="Light" type="Sprite" parent="Sprites/Scale" groups=["light"]]
modulate = Color( 1, 1, 0.439216, 0.14902 )
material = SubResource( 3 )
position = Vector2( 0, 0.5 )
scale = Vector2( 0.5, 0.5 )
z_index = 100
z_as_relative = false
texture = ExtResource( 5 )

[node name="Wick" type="Polygon2D" parent="Sprites"]
position = Vector2( 0, -65 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 3, 3.6, 2.15061, 5.65061, 0.0999998, 6.5, -0.1, 6.5, -2.15061, 5.65061, -3, 3.6, -3, -3.6, -2.15061, -5.65061, -0.0999999, -6.5, 0.0999999, -6.5, 2.15061, -5.65061, 3, -3.6 )
script = ExtResource( 2 )
size = Vector2( 3, 6.5 )
radius = Plane( -2, -1, -1, -1 )
points = 3

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -35 )
collision_layer = 16
collision_mask = 38

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Audio" type="Node2D" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 4 )
bus = "SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
