[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/detail/Spring.gd" type="Script" id=1]
[ext_resource path="res://src/detail/Light.gd" type="Script" id=2]
[ext_resource path="res://media/image/details/candle.png" type="Texture" id=3]
[ext_resource path="res://media/audio/sfx/btn0.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 50.0

[node name="Candle" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource( 1 )
sprites_path = NodePath("Sprites")
audio_path = NodePath("Audio/Hit")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Sprites"]
position = Vector2( 0, -62.5 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 3 )

[node name="Circle" type="Node2D" parent="Sprites"]
modulate = Color( 0.996078, 1, 0.909804, 0.4 )
position = Vector2( 0, -66 )
z_index = 100
z_as_relative = false
script = ExtResource( 2 )
radius = 100.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -35 )
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Audio" type="Node2D" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 4 )
bus = "SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
