[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/detail/Spring.gd" type="Script" id=1]
[ext_resource path="res://media/image/details/candle.png" type="Texture" id=3]
[ext_resource path="res://media/audio/sfx/btn0.wav" type="AudioStream" id=4]
[ext_resource path="res://media/image/box/round_rect400.png" type="Texture" id=5]
[ext_resource path="res://src/shader/circle_fade.gdshader" type="Shader" id=6]
[ext_resource path="res://src/detail/LightBase.gd" type="Script" id=7]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/width = 0.1

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 50.0

[node name="Candle" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource( 1 )
sprites_path = NodePath("Sprites")
audio_path = NodePath("Audio/Hit")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Sprites"]
position = Vector2( 0, -62.5 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 3 )

[node name="Light" type="Sprite" parent="Sprites"]
modulate = Color( 0.996078, 1, 0.909804, 0.243137 )
material = SubResource( 3 )
position = Vector2( 0, -66 )
scale = Vector2( 0.5, 0.5 )
z_index = 100
z_as_relative = false
texture = ExtResource( 5 )
script = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -35 )
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Audio" type="Node2D" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 4 )
bus = "SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
