[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/detail/PaletteSwap.gd" type="Script" id=3]
[ext_resource path="res://media/audio/sfx/piano_high.wav" type="AudioStream" id=5]
[ext_resource path="res://src/detail/Spring.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
height = 73.0

[node name="Flower" type="Node2D"]
z_index = -10
z_as_relative = false
script = ExtResource( 3 )
palette = 1
colors = PoolColorArray( 1, 1, 1, 1, 1, 0, 0, 1, 1, 0.470588, 0.796078, 1, 0.47451, 1, 1, 1, 1, 0.980392, 0, 1, 1, 0.788235, 0, 1 )
sprite_path = NodePath("Images/Petals")

[node name="Spring" type="Node2D" parent="."]
position = Vector2( 2, 1 )
script = ExtResource( 6 )
sprites_path = NodePath("../Images")
add_vel = 5.0
weight = 3.0
audio_path = NodePath("../Audio/Hit")
pitch_from = 0.8
pitch_to = 1.2

[node name="Images" type="Node2D" parent="."]

[node name="Stem" type="Line2D" parent="Images"]
position = Vector2( 0, -50 )
points = PoolVector2Array( 0, 0, 0, 50 )
width = 13.0
default_color = Color( 0.137255, 1, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Petals" type="Node2D" parent="Images"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, -50 )

[node name="Line2D" type="Line2D" parent="Images/Petals"]
rotation = -0.785397
points = PoolVector2Array( 0, 17, 0, -17 )
width = 17.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D2" type="Line2D" parent="Images/Petals"]
rotation = 0.785397
points = PoolVector2Array( 0, 17, 0, -17 )
width = 17.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -25 )
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Audio" type="Node2D" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 5 )
bus = "SFX"

[connection signal="area_entered" from="Area2D" to="Spring" method="_on_Area2D_area_entered"]
