[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/detail/PaletteSwap.gd" type="Script" id=1]
[ext_resource path="res://src/class/shape/Petals.gd" type="Script" id=2]
[ext_resource path="res://media/audio/sfx/guitar_pluck.wav" type="AudioStream" id=3]
[ext_resource path="res://src/detail/Spring.gd" type="Script" id=4]
[ext_resource path="res://src/detail/Visible.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 35.0

[node name="FlowerPetals" type="Area2D"]
z_index = -10
z_as_relative = false
collision_layer = 16
collision_mask = 38
script = ExtResource( 1 )
palette = 1
colors = PoolColorArray( 1, 1, 1, 1, 1, 0, 0, 1, 1, 0.470588, 0.796078, 1, 0.47451, 1, 1, 1, 1, 0.980392, 0, 1, 1, 0.788235, 0, 1 )
sprite_path = NodePath("Images")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Visible" type="VisibilityNotifier2D" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
rect = Rect2( -25, -25, 50, 50 )
script = ExtResource( 5 )
node_path = NodePath("../Images")

[node name="Spring" type="Node2D" parent="."]
script = ExtResource( 4 )
sprites_path = NodePath("../Images")
add_vel = 7.0
weight = 2.5
audio_path = NodePath("../Audio/Hit")
pitch_from = 0.85
pitch_to = 1.15

[node name="Images" type="Node2D" parent="." groups=["mirror"]]
modulate = Color( 1, 0, 0, 1 )

[node name="Petals" type="Polygon2D" parent="Images"]
rotation = 0.785397
polygon = PoolVector2Array( 8.5, -8.5, 17, -8.5, 21.9962, -6.87664, 25.084, -2.62664, 25.084, 2.62664, 21.9962, 6.87664, 17, 8.5, 8.5, 8.5, 8.5, 17, 6.87664, 21.9962, 2.62664, 25.084, -2.62665, 25.084, -6.87665, 21.9962, -8.5, 17, -8.5, 8.5, -17, 8.5, -21.9962, 6.87664, -25.084, 2.62664, -25.084, -2.62665, -21.9962, -6.87665, -17, -8.5, -8.5, -8.5, -8.5, -17, -6.87664, -21.9962, -2.62665, -25.084, 2.62665, -25.084, 6.87664, -21.9962, 8.5, -17 )
script = ExtResource( 2 )

[node name="Audio" type="Node2D" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 3 )
bus = "SFX"

[connection signal="area_entered" from="." to="Spring" method="_on_Area2D_area_entered"]
