[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/actor/shape/Petals.gd" type="Script" id=1]
[ext_resource path="res://src/actor/shape/Rectangle.gd" type="Script" id=2]
[ext_resource path="res://src/detail/PaletteSwap.gd" type="Script" id=3]
[ext_resource path="res://media/audio/sfx/piano_high.wav" type="AudioStream" id=5]
[ext_resource path="res://src/detail/Spring.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
height = 73.0

[node name="Flower" type="Node2D"]
z_index = -10
z_as_relative = false
script = ExtResource( 3 )
palette = 1
colors = PoolColorArray( 1, 1, 1, 1, 1, 0, 0, 1, 1, 0.470588, 0.796078, 1, 0.47451, 1, 1, 1, 1, 0.980392, 0, 1, 1, 0.788235, 0, 1 )
sprite_path = NodePath("Images/Petals")

[node name="Spring" type="Node2D" parent="."]
position = Vector2( 2, 1 )
script = ExtResource( 6 )
sprites_path = NodePath("../Images")
add_vel = 5.0
weight = 3.0
audio_path = NodePath("../Audio/Hit")
pitch_from = 0.8
pitch_to = 1.2

[node name="Images" type="Node2D" parent="."]

[node name="Stem" type="Polygon2D" parent="Images"]
modulate = Color( 0.137255, 1, 0, 1 )
position = Vector2( 0, -25 )
polygon = PoolVector2Array( 6.5, 25.01, 5.6305, 28.255, 3.255, 30.6305, 0.00999994, 31.5, -0.0100005, 31.5, -3.255, 30.6305, -5.6305, 28.255, -6.5, 25.01, -6.5, -31.5, 6.5, -31.5 )
script = ExtResource( 2 )
size = Vector2( 6.5, 31.5 )
radius = Plane( 6.49, -1, 0, 0 )
points = 4

[node name="Petals" type="Polygon2D" parent="Images"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, -50 )
rotation = 0.785398
polygon = PoolVector2Array( 8.5, -8.5, 17, -8.5, 21.9962, -6.87664, 25.084, -2.62664, 25.084, 2.62664, 21.9962, 6.87664, 17, 8.5, 8.5, 8.5, 8.5, 17, 6.87664, 21.9962, 2.62664, 25.084, -2.62665, 25.084, -6.87665, 21.9962, -8.5, 17, -8.5, 8.5, -17, 8.5, -21.9962, 6.87664, -25.084, 2.62664, -25.084, -2.62665, -21.9962, -6.87665, -17, -8.5, -8.5, -8.5, -8.5, -17, -6.87664, -21.9962, -2.62665, -25.084, 2.62665, -25.084, 6.87664, -21.9962, 8.5, -17 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -25 )
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Audio" type="Node2D" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 5 )
bus = "SFX"

[connection signal="area_entered" from="Area2D" to="Spring" method="_on_Area2D_area_entered"]
