[gd_scene load_steps=4 format=2]

[ext_resource path="res://media/image/details/FlowerStem.png" type="Texture" id=1]
[ext_resource path="res://src/detail/TallGrass.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 50.0

[node name="TallGrass" type="Node2D"]
z_index = -10
z_as_relative = false
script = ExtResource( 2 )

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2( 0.125, 0.125 )

[node name="Stem" type="Sprite" parent="Sprites"]
position = Vector2( 0, -200 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -25 )
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
