[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/stage/Camera2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Exit.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/stage/Boundary.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 200 )
is_moving = true
is_focal_point = true

[node name="SolidTileMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( -65535, 0, 0, -65534, 0, 0, -65533, -1073741824, 0, 1, -1073741824, 0, 65537, -1073741824, 0, 131073, -1073741824, 0, 196609, -1073741824, 0, 327677, -1610612736, 0, 327678, -1610612736, 0, 327679, -1610612736, 0, 262144, -1610612736, 0, 262145, -1073741824, 0 )

[node name="SpikeMap" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( -65532, -1610612736, 0, 262141, 0, 0, 327676, -1073741824, 0 )

[node name="Boundary" parent="." instance=ExtResource( 6 )]
position = Vector2( 50, 200 )
size = 12.0

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 50, 250 )
dir = 3

[node name="Exit" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 250, 50 )

[node name="Box" parent="Actors" instance=ExtResource( 9 )]
position = Vector2( 50, -50 )
dir = 3
is_regenerate = true

[node name="Box2" parent="Actors" instance=ExtResource( 9 )]
position = Vector2( -250, 350 )
is_regenerate = true
