[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -50, -200 )
is_moving = true
is_focal_point = true
focal_influence = 0.9

[node name="SolidTileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -327682, 0, 0, -327681, 0, 0, -393216, 0, 0, -262146, 0, 0, -327680, 1610612736, 0, -196614, 0, 0, -196613, 0, 0, -196612, 0, 0, -196611, 0, 0, -196610, 0, 0, -262144, 1610612736, 0, -262143, 0, 0, -262142, 0, 0, -262141, 0, 0, -262140, 0, 0, -131078, 0, 0, -196604, 0, 0, -65542, 0, 0, -131068, 0, 0, -6, 0, 0, -65532, 0, 0, 65530, 0, 0, 4, 0, 0, 131066, 0, 0, 131067, 1610612736, 0, 131068, 1610612736, 0, 131069, 1610612736, 0, 131070, 1610612736, 0, 131071, 1610612736, 0, 65536, 1610612736, 0, 65537, 1610612736, 0, 65538, 1610612736, 0, 65539, 1610612736, 0, 65540, 0, 0 )
detail = 2

[node name="SpikeMap" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( -196607, 1610612736, 0, -196606, 1610612736, 0, -196605, 1610612736, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -50, 50 )

[node name="Box" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 350, -50 )
dir = 3
can_push = false

[node name="Door" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( -50, 50 )
scene_path = "res://src/map/hub/3.tscn"

[node name="Goal" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( -50, -450 )
