[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/door/DoorLittle.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/detail/Saguaro.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/detail/BarrelCacti.tscn" type="PackedScene" id=8]
[ext_resource path="res://media/image/details/rocks.png" type="Texture" id=10]
[ext_resource path="res://media/image/details/round_rock.png" type="Texture" id=11]
[ext_resource path="res://media/image/details/rock.png" type="Texture" id=12]


[node name="Node2D" type="Node2D"]

[node name="SolidTileMap" parent="." instance=ExtResource( 7 )]
tile_data = PoolIntArray( -524276, -1073741824, 0, -524275, -1073741824, 0, -524274, -1073741824, 0, -524273, -1073741824, 0, -524272, -1073741824, 0, -458740, -1073741824, 0, -458739, -1073741824, 0, -458738, -1073741824, 0, -458737, -1073741824, 0, -458736, -1073741824, 0, -393204, -1073741824, 0, -393203, -1073741824, 0, -393202, -1073741824, 0, -393201, 0, 0, -393200, -1073741824, 0, -327665, 0, 0, -327664, -1073741824, 0, -262135, -1610612736, 0, -262134, -1073741824, 0, -262133, -1073741824, 0, -262129, 0, 0, -262128, -1073741824, 0, -196599, -1610612736, 0, -196598, 0, 0, -196597, 0, 0, -196593, 0, 0, -196592, -1073741824, 0, -131057, 0, 0, -131056, -1073741824, 0, -65521, -1073741824, 0, -65520, -1073741824, 0 )
detail = 3
bg_palette = 3

[node name="SpikeMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -589812, 0, 0, -524271, -1610612736, 0, -65522, -1073741824, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( 1750, -350 )
dir = 1

[node name="Door" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 1750, -350 )
rotation = 1.5708
dir = 1
scene_path = "res://src/map/worlds/3/0_hub.tscn"

[node name="Goal" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 1500, -950 )

[node name="Box" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 950, -150 )
dir = 2

[node name="Details" type="Node2D" parent="."]

[node name="Rocks" type="Node2D" parent="Details"]
modulate = Color( 0.858824, 0.847059, 0.835294, 1 )

[node name="Rock" type="Sprite" parent="Details/Rocks"]
position = Vector2( 1050, -300 )
rotation = -0.785397
scale = Vector2( 0.168792, 0.168792 )
texture = ExtResource( 12 )

[node name="Rock2" type="Sprite" parent="Details/Rocks"]
position = Vector2( 1550, -650 )
rotation = -1.57079
scale = Vector2( 0.374386, 0.374386 )
texture = ExtResource( 12 )

[node name="Rocks" type="Sprite" parent="Details/Rocks"]
position = Vector2( 1300, -600 )
rotation = -3.14159
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 10 )

[node name="RoundRock" type="Sprite" parent="Details/Rocks"]
position = Vector2( 1600, -100 )
scale = Vector2( 0.201854, 0.201854 )
texture = ExtResource( 11 )

[node name="Saguaro" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 1500, -500 )
rotation = -2.49048

[node name="Saguaro4" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 1050, -400 )
rotation = -0.321548

[node name="Saguaro2" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 1700, -450 )
rotation = 1.13373

[node name="Saguaro5" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 1600, -800 )
rotation = 0.436332

[node name="Saguaro6" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 1400, -800 )
rotation = -0.436332
scale = Vector2( -0.4, 0.4 )

[node name="Saguaro3" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 1700, -250 )
rotation = 2.00713
scale = Vector2( -0.4, 0.4 )

[node name="BarrelCacti" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 1750, -650 )
rotation = 1.57079

[node name="BarrelCacti2" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 1500, -850 )
palette = 0

[node name="BarrelCacti3" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 1150, -700 )
rotation = -1.57079
palette = 3

[node name="BarrelCacti4" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 850, -300 )
rotation = -1.57079
palette = 5

[node name="BarrelCacti5" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 1100, -150 )
rotation = 3.14159
palette = 0

[node name="BarrelCacti6" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 1450, -200 )
rotation = 4.71238
palette = 2

[node name="BarrelCacti7" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 1600, 50 )
rotation = 3.14159
palette = 3

[node name="BarrelCacti8" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 1750, -100 )
rotation = 1.57079
palette = 4
