[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/DoorLittle.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/detail/Saguaro.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/actor/Circle.gd" type="Script" id=8]
[ext_resource path="res://src/detail/FlowerPetals.tscn" type="PackedScene" id=9]
[ext_resource path="res://media/image/details/rocks.png" type="Texture" id=10]
[ext_resource path="res://media/image/details/round_rock.png" type="Texture" id=11]
[ext_resource path="res://media/image/details/rock.png" type="Texture" id=12]

[node name="Node2D" type="Node2D"]

[node name="SolidTileMap" parent="." instance=ExtResource( 7 )]
tile_data = PoolIntArray( -524277, -1610612736, 0, -524276, -1610612736, 0, -524275, -1610612736, 0, -524274, -1610612736, 0, -458741, -1610612736, 0, -458740, -1073741824, 0, -458739, -1073741824, 0, -458738, -1073741824, 0, -393205, -1610612736, 0, -393204, -1073741824, 0, -393203, -1073741824, 0, -393202, -1073741824, 0, -327669, -1610612736, 0, -327668, -1073741824, 0, -327667, -1073741824, 0, -327666, -1073741824, 0, -262133, -1610612736, 0, -262132, -1073741824, 0, -262131, -1073741824, 0, -262130, -1073741824, 0, -131058, -1073741824, 0, -131057, -1073741824, 0, -131056, -1073741824, 0, -131055, -1073741824, 0, -131054, -1073741824, 0, -65522, -1073741824, 0, -65521, -1073741824, 0, -65520, -1073741824, 0, -65519, -1073741824, 0, -65518, -1073741824, 0, 14, -1073741824, 0, 15, -1073741824, 0, 16, -1073741824, 0, 17, -1073741824, 0, 18, -1073741824, 0, 65550, -1610612736, 0, 65551, -1610612736, 0, 65552, -1610612736, 0, 65553, -1610612736, 0, 65554, -1610612736, 0 )
detail = 3
bg_palette = 3

[node name="SpikeMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -524278, -1073741824, 0, -524273, -1610612736, 0, -458742, -1073741824, 0, 65549, -1073741824, 0, 65555, -1610612736, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( 1650, 250 )
dir = 2

[node name="Door" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 1650, 250 )
rotation = 3.14159
dir = 2
scene_path = "res://src/map/worlds/3/0_hub.tscn"

[node name="Goal" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 1300, -950 )

[node name="Box" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 1050, -650 )
dir = 3

[node name="Details" type="Node2D" parent="."]

[node name="Rocks" type="Node2D" parent="Details"]
modulate = Color( 0.858824, 0.847059, 0.835294, 1 )

[node name="Rock" type="Sprite" parent="Details/Rocks"]
position = Vector2( 1650, 0 )
rotation = -0.785397
scale = Vector2( 0.4242, 0.4242 )
texture = ExtResource( 12 )

[node name="Rocks" type="Sprite" parent="Details/Rocks"]
position = Vector2( 1400, -400 )
rotation = 1.57079
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 10 )

[node name="Rocks2" type="Sprite" parent="Details/Rocks"]
position = Vector2( 1500, -100 )
rotation = 4.71238
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 10 )

[node name="RoundRock" type="Sprite" parent="Details/Rocks"]
position = Vector2( 1300, -550 )
scale = Vector2( 0.469114, 0.469114 )
texture = ExtResource( 11 )

[node name="Saguaro" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 1300, -300 )
rotation = 3.59904

[node name="Saguaro4" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 1100, -500 )
rotation = -1.2573
scale = Vector2( -0.4, 0.4 )

[node name="Saguaro2" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 1650, -200 )
rotation = 6.70674
scale = Vector2( -0.4, 0.4 )

[node name="Saguaro5" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 1200, -800 )
rotation = -0.366519

[node name="Saguaro6" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 1400, -800 )
rotation = 0.366519
scale = Vector2( -0.4, 0.4 )

[node name="Saguaro3" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 1800, 200 )
rotation = 9.08117

[node name="FlowerPetals" parent="Details" instance=ExtResource( 9 )]
position = Vector2( 1850, -250 )
rotation = 6.28318
z_index = -2
palette = 2

[node name="Node2D" type="Node2D" parent="Details/FlowerPetals"]
modulate = Color( 0, 1, 0.396078, 1 )
position = Vector2( 0, 28.5 )
z_index = -5
script = ExtResource( 8 )
radius = 35.0

[node name="FlowerPetals5" parent="Details" instance=ExtResource( 9 )]
position = Vector2( 1550, -600 )
rotation = 7.85397
z_index = -2

[node name="Node2D" type="Node2D" parent="Details/FlowerPetals5"]
modulate = Color( 0, 1, 0.396078, 1 )
position = Vector2( 0, 28.5 )
z_index = -5
script = ExtResource( 8 )
radius = 35.0

[node name="FlowerPetals4" parent="Details" instance=ExtResource( 9 )]
position = Vector2( 1075, -275 )
rotation = 3.92699
z_index = -2
palette = 2

[node name="Node2D" type="Node2D" parent="Details/FlowerPetals4"]
modulate = Color( 0, 1, 0.396078, 1 )
position = Vector2( 0, 28.5 )
z_index = -5
script = ExtResource( 8 )
radius = 35.0

[node name="FlowerPetals2" parent="Details" instance=ExtResource( 9 )]
position = Vector2( 1950, 0 )
rotation = 7.85397
z_index = -2
palette = 4

[node name="Node2D" type="Node2D" parent="Details/FlowerPetals2"]
modulate = Color( 0, 1, 0.396078, 1 )
position = Vector2( 0, 28.5 )
z_index = -5
script = ExtResource( 8 )
radius = 35.0

[node name="FlowerPetals3" parent="Details" instance=ExtResource( 9 )]
position = Vector2( 1500, 250 )
rotation = 3.14159
z_index = -2
palette = 0

[node name="Node2D" type="Node2D" parent="Details/FlowerPetals3"]
modulate = Color( 0, 1, 0.396078, 1 )
position = Vector2( 0, 28.5 )
z_index = -5
script = ExtResource( 8 )
radius = 35.0
