[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/DoorLittle.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -300 )

[node name="SolidTileMap" parent="." instance=ExtResource( 7 )]
tile_data = PoolIntArray( -327660, 0, 0, -327659, 0, 0, -327658, 0, 0, -327657, 0, 0, -327656, 0, 0, -327655, 0, 0, -327654, 0, 0, -262124, 0, 0, -262123, 0, 0, -262122, 0, 0, -262121, 0, 0, -262120, 0, 0, -262119, 0, 0, -262118, 0, 0, -196583, 0, 0, -196582, 0, 0, -131047, 0, 0, -131046, 0, 0, -65511, 0, 0, -65510, 0, 0, 25, 0, 0, 26, 0, 0, 65561, 0, 0, 65562, 0, 0, 131092, 0, 0, 131093, 0, 0, 131094, 0, 0, 131095, 0, 0, 131096, 0, 0, 131097, 0, 0, 131098, 0, 0, 196628, 0, 0, 196629, 0, 0, 196630, 0, 0, 196631, 0, 0, 196632, 0, 0, 196633, 0, 0, 196634, 0, 0 )
detail = 3
bg_palette = 3

[node name="SpikeMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -196588, 1610612736, 0, -196581, -1610612736, 0, -131045, -1610612736, 0, -65509, -1610612736, 0, 27, -1610612736, 0, 65556, 0, 0, 65563, -1610612736, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( 2350, 450 )
dir = 2

[node name="Door" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 2350, 450 )
rotation = 3.14159
dir = 2
scene_path = "res://src/map/worlds/3/0_hub.tscn"

[node name="Goal" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 2350, -650 )

[node name="Box" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 2050, 150 )

[node name="Details" type="Node2D" parent="."]
