[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/stage/Camera2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 600, 400 )
zoom = Vector2( 1.7, 1.7 )
is_zoom_out = false

[node name="SolidTileMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -131069, 0, 0, -131068, 0, 0, -131067, 0, 0, -131066, 0, 0, -131065, 0, 0, -131064, 0, 0, -131063, 0, 0, -131062, 0, 0, -131061, 0, 0, -65536, 0, 0, -65525, 0, 0, 0, 0, 0, 11, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65544, 0, 0, 65545, 0, 0, 65546, 0, 0, 65547, 0, 0, 131072, 0, 0, 131083, 0, 0, 196608, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 196619, 0, 0, 262144, 0, 0, 262155, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327691, 0, 0, 393220, 0, 0, 393227, 0, 0, 458756, 0, 0, 458763, 0, 0, 524292, 0, 0, 524299, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0 )

[node name="SpikeMap" parent="." instance=ExtResource( 5 )]

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 400, 450 )

[node name="Box" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 250, 450 )

[node name="Box2" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 550, 750 )
dir = 1

[node name="Box3" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 850, 650 )
dir = 3

[node name="Box4" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 950, 250 )
dir = 2

[node name="Box5" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 350, 250 )
dir = 2
