[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/stage/Camera2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 450, 350 )
is_moving = true

[node name="SolidTileMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, 12, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 131063, 0, 0, 131064, 0, 0, 131065, 0, 0, 131066, 0, 0, 65548, 0, 0, 65554, 0, 0, 196602, 0, 0, 131090, 0, 0, 262138, 0, 0, 262139, 0, 0, 262140, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 0, 0, 196620, 0, 0, 196621, 0, 0, 196622, 0, 0, 196623, 0, 0, 196624, 0, 0, 196625, 0, 0, 196626, 0, 0, 327676, 0, 0, 262145, 0, 0, 262149, 0, 0, 262153, 0, 0, 393212, 0, 0, 393213, 0, 0, 393214, 0, 0, 393215, 0, 0, 327680, 0, 0, 327681, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0 )

[node name="SpikeMap" parent="." instance=ExtResource( 5 )]

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 1400, 250 )

[node name="Box" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 1150, -150 )

[node name="Box2" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 1050, -150 )
