[gd_scene load_steps=4 format=2]

[ext_resource path="res://media/image/box/box-400.png" type="Texture" id=1]
[ext_resource path="res://src/map/worlds/1/4.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menu/CreateImages.gd" type="Script" id=3]

[node name="CreateImages" type="Node2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
render_target_update_mode = 3

[node name="Node2D" parent="Viewport" instance=ExtResource( 2 )]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
