[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/menu/FileCard.gd" type="Script" id=2]
[ext_resource path="res://media/image/UI/clock.png" type="Texture" id=3]
[ext_resource path="res://media/font/profile/FileCard.tres" type="DynamicFont" id=4]

[node name="FileCard" type="Control"]
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 300, 200 )
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Label" parent="."]
visible = false
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 300, 200 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
text = "New Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gem" type="HBoxContainer" parent="Items"]
margin_right = 300.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 9
alignment = 1

[node name="Image" type="Control" parent="Items/Gem"]
margin_left = 98.0
margin_top = 20.0
margin_right = 158.0
margin_bottom = 80.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gem" type="Node2D" parent="Items/Gem/Image"]
position = Vector2( 30, 30 )

[node name="Back" type="Polygon2D" parent="Items/Gem/Image/Gem"]
scale = Vector2( 0.5, 0.5 )
color = Color( 1, 0.866667, 0, 1 )
offset = Vector2( 80, 0 )
polygon = PoolVector2Array( -140, 0, -80, -60, -20, 0, -80, 60 )

[node name="Fill" type="Polygon2D" parent="Items/Gem/Image/Gem/Back"]
color = Color( 1, 0.984314, 0, 1 )
offset = Vector2( 50, 0 )
polygon = PoolVector2Array( -90, 0, -50, -40, -10, 0, -50, 40 )

[node name="Label" type="Label" parent="Items/Gem"]
margin_left = 167.0
margin_top = 24.0
margin_right = 202.0
margin_bottom = 75.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="HBoxContainer" parent="Items"]
margin_top = 100.0
margin_right = 300.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 9
alignment = 1

[node name="Image" type="Control" parent="Items/Time"]
margin_left = 12.0
margin_top = 20.0
margin_right = 72.0
margin_bottom = 80.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Items/Time/Image"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Items/Time"]
margin_left = 81.0
margin_top = 24.0
margin_right = 288.0
margin_bottom = 75.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
text = "0:00:00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
