[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/actor/Clock.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/menu/FileCard.gd" type="Script" id=2]
[ext_resource path="res://media/image/UI/clock.png" type="Texture" id=3]
[ext_resource path="res://media/font/profile/FileCard.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/actor/Gem.tscn" type="PackedScene" id=5]

[node name="FileCard" type="Control"]
margin_right = 320.0
margin_bottom = 175.0
rect_min_size = Vector2( 350, 175 )
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 2 )

[node name="NewGame" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
text = "New Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
alignment = 1

[node name="Goals" type="HBoxContainer" parent="Items"]
margin_left = 58.0
margin_top = 17.0
margin_right = 291.0
margin_bottom = 77.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 25
alignment = 1

[node name="Gems" type="HBoxContainer" parent="Items/Goals"]
margin_right = 104.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 9
alignment = 2

[node name="Label" type="Label" parent="Items/Goals/Gems"]
margin_top = 4.0
margin_right = 35.0
margin_bottom = 55.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="Control" parent="Items/Goals/Gems"]
margin_left = 44.0
margin_right = 104.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gem" parent="Items/Goals/Gems/Image" instance=ExtResource( 5 )]
position = Vector2( 30, 30 )

[node name="Clocks" type="HBoxContainer" parent="Items/Goals"]
margin_left = 129.0
margin_right = 233.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 9

[node name="Image" type="Control" parent="Items/Goals/Clocks"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" parent="Items/Goals/Clocks/Image" instance=ExtResource( 1 )]
position = Vector2( 30, 30 )

[node name="Label" type="Label" parent="Items/Goals/Clocks"]
margin_left = 69.0
margin_top = 4.0
margin_right = 104.0
margin_bottom = 55.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="HBoxContainer" parent="Items"]
margin_left = 37.0
margin_top = 97.0
margin_right = 313.0
margin_bottom = 157.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 9
alignment = 1

[node name="Image" type="Control" parent="Items/Time"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Items/Time/Image"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Items/Time"]
margin_left = 69.0
margin_top = 4.0
margin_right = 276.0
margin_bottom = 55.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
text = "0:00:00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
