[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/shader/wipe.gdshader" type="Shader" id=1]
[ext_resource path="res://src/shader/inside_circle.gdshader" type="Shader" id=2]
[ext_resource path="res://media/image/rect-100.png" type="Texture" id=3]
[ext_resource path="res://src/menu/LevelSelect.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 3.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Worlds/Preview/ViewportContainer:material:shader_param/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.43, -0.9, 0, 0.9, 0, 0.4, -0.9, 0, 0.9, 0, 0.43, -0.9, 0, 0.9, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Picker/Cursor/Circle:material:shader_param/radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.28, -0.9, 0, 0.9, 0, 0.2, -0.9, 0, 0.9, 0, 0.28, -0.9, 0, 0.9, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/radius = 0.43
shader_param/width = 0.033

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/inside = Color( 1, 1, 1, 1 )
shader_param/line = Color( 0, 0, 0, 1 )
shader_param/outside = Color( 1, 1, 1, 0 )
shader_param/scale = 1.0
shader_param/offset = Vector2( 0, 0 )
shader_param/radius = 0.331
shader_param/width = 0.09

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/inside = Color( 0, 0, 0, 1 )
shader_param/line = Color( 0, 0, 0, 1 )
shader_param/outside = Color( 1, 1, 1, 0 )
shader_param/scale = 1.0
shader_param/offset = Vector2( 0, 0 )
shader_param/radius = 0.28
shader_param/width = 0.0

[node name="LevelSelect" type="Node2D"]
script = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]
visible = false
z_index = -4096
z_as_relative = false

[node name="ColorRect" type="ColorRect" parent="Node2D"]
margin_left = -700.0
margin_top = -400.0
margin_right = 700.0
margin_bottom = 400.0
color = Color( 0.901961, 0.901961, 0.901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 1 )

[node name="Worlds" type="Node2D" parent="."]

[node name="Preview" type="Node2D" parent="Worlds"]

[node name="ViewportContainer" type="ViewportContainer" parent="Worlds/Preview"]
material = SubResource( 2 )
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Worlds/Preview/ViewportContainer"]
size = Vector2( 500, 500 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Picker" type="Node2D" parent="."]
position = Vector2( 0, 290 )

[node name="Circles" type="Node2D" parent="Picker"]

[node name="Circle" type="Sprite" parent="Picker/Circles"]
material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="Cursor" type="Node2D" parent="Picker"]

[node name="Circle" type="Sprite" parent="Picker/Cursor"]
material = SubResource( 4 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
