[gd_scene load_steps=14 format=2]

[ext_resource path="res://media/font/mini-wakuwaku.otf" type="DynamicFontData" id=1]
[ext_resource path="res://src/menu/MenuMakeover.gd" type="Script" id=2]
[ext_resource path="res://src/menu/options/scroll/Hairstyle.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Hair.tscn" type="PackedScene" id=4]
[ext_resource path="res://media/font/profile/OptionsItem.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/actor/Circle.gd" type="Script" id=6]
[ext_resource path="res://src/menu/options/scroll/Color.gd" type="Script" id=8]
[ext_resource path="res://media/image/UI/eye.svg" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.74902, 0.376471, 0.380392, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.418182 ), 0.0, 0.581818, 0, 1, Vector2( 1, 1 ), 0.581818, 0.0, 1, 0 ]

[sub_resource type="DynamicFont" id=3]
size = 50
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="MenuMakeover" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )
items_path = NodePath("Dialog/List")
cursor_path = NodePath("Dialog/Cursor")
fade_path = NodePath("Dialog")
is_ui_keys = true
is_input = true
is_process = true
is_back_close = true
is_joy_x = true
is_audio_joy = true
arrow_margin = Vector2( -10, 0 )

[node name="Dialog" type="Control" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 80.0
margin_right = -150.0
margin_bottom = -80.0
rect_pivot_offset = Vector2( -618, -18 )

[node name="Panel" type="Panel" parent="Dialog"]
modulate = Color( 0, 0, 0, 0.4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 250, 200 )
custom_styles/panel = SubResource( 1 )

[node name="Cursor" type="Panel" parent="Dialog"]
margin_left = 33.0
margin_top = 18.0
margin_right = 103.0
margin_bottom = 88.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="w" type="Panel" parent="Dialog"]
modulate = Color( 0.74902, 0.376471, 0.380392, 1 )
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -35.0
margin_top = -25.0
margin_right = 35.0
margin_bottom = -65.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Arrows" type="Control" parent="Dialog"]

[node name="Left" type="Label" parent="Dialog/Arrows"]
margin_right = 26.0
margin_bottom = 70.0
rect_min_size = Vector2( 30, 70 )
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
text = "<"
align = 2
valign = 1

[node name="Right" type="Label" parent="Dialog/Arrows"]
margin_left = 76.0
margin_right = 106.0
margin_bottom = 70.0
rect_min_size = Vector2( 30, 70 )
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
text = ">"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="Dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 10
alignment = 1

[node name="Front" parent="Dialog/List" instance=ExtResource( 3 )]
margin_top = 2.0
margin_right = 410.0
margin_bottom = 72.0
__meta__ = {
"_editor_description_": ""
}
count = 9
order = "front"
scenes = [ "", "res://src/actor/hair/front/OneShort.tscn", "res://src/actor/hair/front/OneLong.tscn", "res://src/actor/hair/front/TwoShort.tscn", "res://src/actor/hair/front/TwoLong.tscn", "res://src/actor/hair/front/Bun.tscn", "res://src/actor/hair/front/Buns.tscn", "res://src/actor/hair/front/Mohawk.tscn", "res://src/actor/hair/front/FlatTop.tscn", "res://src/actor/hair/front/Bangs.tscn" ]

[node name="Back" parent="Dialog/List" instance=ExtResource( 3 )]
margin_top = 82.0
margin_right = 410.0
margin_bottom = 152.0
list = PoolStringArray(  )

[node name="Hair" type="Control" parent="Dialog/List" groups=["color"]]
margin_top = 162.0
margin_right = 410.0
margin_bottom = 232.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 8 )
is_loop = true
count = 17

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog/List/Hair"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Circle" type="Control" parent="Dialog/List/Hair/HBoxContainer"]
modulate = Color( 0, 1, 0, 1 )
margin_left = 22.0
margin_right = 92.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
offset = Vector2( 35, 35 )
points = 8

[node name="Hair" parent="Dialog/List/Hair/HBoxContainer/Circle" instance=ExtResource( 4 )]
position = Vector2( 45, 32 )
scale = Vector2( 1.5, 1.5 )
width = 20.0
length = 15.0
sitting_angle = 60.0

[node name="Circle2" type="Control" parent="Dialog/List/Hair/HBoxContainer"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 96.0
margin_right = 166.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
offset = Vector2( 35, 35 )
points = 8

[node name="Hair" parent="Dialog/List/Hair/HBoxContainer/Circle2" instance=ExtResource( 4 )]
position = Vector2( 45, 32 )
scale = Vector2( 1.75, 1.75 )
width = 20.0
length = 15.0
sitting_angle = 60.0

[node name="Circle3" type="Control" parent="Dialog/List/Hair/HBoxContainer"]
modulate = Color( 0, 0, 1, 1 )
margin_left = 170.0
margin_right = 240.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
offset = Vector2( 35, 35 )
points = 8

[node name="Hair" parent="Dialog/List/Hair/HBoxContainer/Circle3" instance=ExtResource( 4 )]
position = Vector2( 45, 32 )
scale = Vector2( 2, 2 )
width = 20.0
length = 15.0
sitting_angle = 60.0

[node name="Circle4" type="Control" parent="Dialog/List/Hair/HBoxContainer"]
margin_left = 244.0
margin_right = 314.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
offset = Vector2( 35, 35 )
points = 8

[node name="Hair" parent="Dialog/List/Hair/HBoxContainer/Circle4" instance=ExtResource( 4 )]
position = Vector2( 45, 32 )
scale = Vector2( 1.75, 1.75 )
width = 20.0
length = 15.0
sitting_angle = 60.0

[node name="Circle5" type="Control" parent="Dialog/List/Hair/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 318.0
margin_right = 388.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
offset = Vector2( 35, 35 )
points = 8

[node name="Hair" parent="Dialog/List/Hair/HBoxContainer/Circle5" instance=ExtResource( 4 )]
position = Vector2( 45, 32 )
scale = Vector2( 1.5, 1.5 )
width = 20.0
length = 15.0
sitting_angle = 60.0

[node name="Eye" type="Control" parent="Dialog/List" groups=["color"]]
margin_top = 242.0
margin_right = 410.0
margin_bottom = 312.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 8 )
is_loop = true
count = 17
part = "eye"

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog/List/Eye"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Circle" type="Control" parent="Dialog/List/Eye/HBoxContainer"]
modulate = Color( 0, 1, 0, 1 )
margin_left = 22.0
margin_right = 92.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
offset = Vector2( 35, 35 )
points = 8

[node name="Eyes" type="Node2D" parent="Dialog/List/Eye/HBoxContainer/Circle"]
position = Vector2( 35, 35 )
scale = Vector2( 1.5, 1.5 )

[node name="Left" type="Line2D" parent="Dialog/List/Eye/HBoxContainer/Circle/Eyes"]
position = Vector2( -9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Right" type="Line2D" parent="Dialog/List/Eye/HBoxContainer/Circle/Eyes"]
position = Vector2( 9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Circle2" type="Control" parent="Dialog/List/Eye/HBoxContainer"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 96.0
margin_right = 166.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
offset = Vector2( 35, 35 )
points = 8

[node name="Eyes" type="Node2D" parent="Dialog/List/Eye/HBoxContainer/Circle2"]
position = Vector2( 35, 35 )
scale = Vector2( 1.75, 1.75 )

[node name="Left" type="Line2D" parent="Dialog/List/Eye/HBoxContainer/Circle2/Eyes"]
position = Vector2( -9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Right" type="Line2D" parent="Dialog/List/Eye/HBoxContainer/Circle2/Eyes"]
position = Vector2( 9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Circle3" type="Control" parent="Dialog/List/Eye/HBoxContainer"]
modulate = Color( 0, 0, 1, 1 )
margin_left = 170.0
margin_right = 240.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )

[node name="TextureRect" type="TextureRect" parent="Dialog/List/Eye/HBoxContainer/Circle3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="Eyes" type="Node2D" parent="Dialog/List/Eye/HBoxContainer/Circle3"]
position = Vector2( 35, 35 )
scale = Vector2( 2, 2 )

[node name="Left" type="Line2D" parent="Dialog/List/Eye/HBoxContainer/Circle3/Eyes"]
position = Vector2( -9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Right" type="Line2D" parent="Dialog/List/Eye/HBoxContainer/Circle3/Eyes"]
position = Vector2( 9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Circle4" type="Control" parent="Dialog/List/Eye/HBoxContainer"]
margin_left = 244.0
margin_right = 314.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
offset = Vector2( 35, 35 )
points = 8

[node name="Eyes" type="Node2D" parent="Dialog/List/Eye/HBoxContainer/Circle4"]
position = Vector2( 35, 35 )
scale = Vector2( 1.75, 1.75 )

[node name="Left" type="Line2D" parent="Dialog/List/Eye/HBoxContainer/Circle4/Eyes"]
position = Vector2( -9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Right" type="Line2D" parent="Dialog/List/Eye/HBoxContainer/Circle4/Eyes"]
position = Vector2( 9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Circle5" type="Control" parent="Dialog/List/Eye/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 318.0
margin_right = 388.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
offset = Vector2( 35, 35 )
points = 8

[node name="Eyes" type="Node2D" parent="Dialog/List/Eye/HBoxContainer/Circle5"]
position = Vector2( 35, 35 )
scale = Vector2( 1.5, 1.5 )

[node name="Left" type="Line2D" parent="Dialog/List/Eye/HBoxContainer/Circle5/Eyes"]
position = Vector2( -9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Right" type="Line2D" parent="Dialog/List/Eye/HBoxContainer/Circle5/Eyes"]
position = Vector2( 9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Skin" type="Control" parent="Dialog/List" groups=["color"]]
margin_top = 322.0
margin_right = 410.0
margin_bottom = 392.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 8 )
is_loop = true
count = 17
part = "skin"

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog/List/Skin"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Circle" type="Control" parent="Dialog/List/Skin/HBoxContainer"]
modulate = Color( 0, 1, 0, 1 )
margin_left = 22.0
margin_right = 92.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 25.0
offset = Vector2( 35, 35 )

[node name="Circle2" type="Control" parent="Dialog/List/Skin/HBoxContainer"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 96.0
margin_right = 166.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 30.0
offset = Vector2( 35, 35 )

[node name="Circle3" type="Control" parent="Dialog/List/Skin/HBoxContainer"]
modulate = Color( 0, 0, 1, 1 )
margin_left = 170.0
margin_right = 240.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 30.0
offset = Vector2( 35, 35 )

[node name="Circle4" type="Control" parent="Dialog/List/Skin/HBoxContainer"]
margin_left = 244.0
margin_right = 314.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 30.0
offset = Vector2( 35, 35 )

[node name="Circle5" type="Control" parent="Dialog/List/Skin/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 318.0
margin_right = 388.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 25.0
offset = Vector2( 35, 35 )

[node name="Fit" type="Control" parent="Dialog/List" groups=["color"]]
margin_top = 402.0
margin_right = 410.0
margin_bottom = 472.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 8 )
is_loop = true
count = 17
part = "fit"

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog/List/Fit"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Circle" type="Control" parent="Dialog/List/Fit/HBoxContainer"]
modulate = Color( 0, 1, 0, 1 )
margin_left = 22.0
margin_right = 92.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
offset = Vector2( 35, 35 )
points = 8

[node name="Fit" type="Node2D" parent="Dialog/List/Fit/HBoxContainer/Circle"]
position = Vector2( 35, 35 )
scale = Vector2( 1.333, 1.333 )

[node name="LegL" type="Line2D" parent="Dialog/List/Fit/HBoxContainer/Circle/Fit"]
position = Vector2( -5, -9.5 )
rotation = 0.387463
points = PoolVector2Array( 0, 0, 0, 26 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="LegR" type="Line2D" parent="Dialog/List/Fit/HBoxContainer/Circle/Fit"]
position = Vector2( 5, -9.5 )
rotation = -0.387463
points = PoolVector2Array( 0, 0, 0, 26 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Torso" type="Line2D" parent="Dialog/List/Fit/HBoxContainer/Circle/Fit"]
position = Vector2( 0, -9.5 )
points = PoolVector2Array( 0, -5, 0, 20 )
width = 25.0
width_curve = SubResource( 5 )
default_color = Color( 1, 1, 1, 1 )

[node name="Circle2" type="Control" parent="Dialog/List/Fit/HBoxContainer"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 96.0
margin_right = 166.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
offset = Vector2( 35, 35 )
points = 8

[node name="Fit" type="Node2D" parent="Dialog/List/Fit/HBoxContainer/Circle2"]
position = Vector2( 35, 35 )
scale = Vector2( 1.444, 1.444 )

[node name="LegL" type="Line2D" parent="Dialog/List/Fit/HBoxContainer/Circle2/Fit"]
position = Vector2( -5, -9.5 )
rotation = 0.387463
points = PoolVector2Array( 0, 0, 0, 26 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="LegR" type="Line2D" parent="Dialog/List/Fit/HBoxContainer/Circle2/Fit"]
position = Vector2( 5, -9.5 )
rotation = -0.387463
points = PoolVector2Array( 0, 0, 0, 26 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Torso" type="Line2D" parent="Dialog/List/Fit/HBoxContainer/Circle2/Fit"]
position = Vector2( 0, -9.5 )
points = PoolVector2Array( 0, -5, 0, 20 )
width = 25.0
width_curve = SubResource( 5 )
default_color = Color( 1, 1, 1, 1 )

[node name="Circle3" type="Control" parent="Dialog/List/Fit/HBoxContainer"]
modulate = Color( 0, 0, 1, 1 )
margin_left = 170.0
margin_right = 240.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
offset = Vector2( 35, 35 )
points = 8

[node name="Fit" type="Node2D" parent="Dialog/List/Fit/HBoxContainer/Circle3"]
position = Vector2( 35, 35 )
scale = Vector2( 1.667, 1.667 )

[node name="LegL" type="Line2D" parent="Dialog/List/Fit/HBoxContainer/Circle3/Fit"]
position = Vector2( -5, -9.5 )
rotation = 0.387463
points = PoolVector2Array( 0, 0, 0, 26 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="LegR" type="Line2D" parent="Dialog/List/Fit/HBoxContainer/Circle3/Fit"]
position = Vector2( 5, -9.5 )
rotation = -0.387463
points = PoolVector2Array( 0, 0, 0, 26 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Torso" type="Line2D" parent="Dialog/List/Fit/HBoxContainer/Circle3/Fit"]
position = Vector2( 0, -9.5 )
points = PoolVector2Array( 0, -5, 0, 20 )
width = 25.0
width_curve = SubResource( 5 )
default_color = Color( 1, 1, 1, 1 )

[node name="Circle4" type="Control" parent="Dialog/List/Fit/HBoxContainer"]
margin_left = 244.0
margin_right = 314.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
offset = Vector2( 35, 35 )
points = 8

[node name="Fit" type="Node2D" parent="Dialog/List/Fit/HBoxContainer/Circle4"]
position = Vector2( 35, 35 )
scale = Vector2( 1.444, 1.444 )

[node name="LegL" type="Line2D" parent="Dialog/List/Fit/HBoxContainer/Circle4/Fit"]
position = Vector2( -5, -9.5 )
rotation = 0.387463
points = PoolVector2Array( 0, 0, 0, 26 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="LegR" type="Line2D" parent="Dialog/List/Fit/HBoxContainer/Circle4/Fit"]
position = Vector2( 5, -9.5 )
rotation = -0.387463
points = PoolVector2Array( 0, 0, 0, 26 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Torso" type="Line2D" parent="Dialog/List/Fit/HBoxContainer/Circle4/Fit"]
position = Vector2( 0, -9.5 )
points = PoolVector2Array( 0, -5, 0, 20 )
width = 25.0
width_curve = SubResource( 5 )
default_color = Color( 1, 1, 1, 1 )

[node name="Circle5" type="Control" parent="Dialog/List/Fit/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 318.0
margin_right = 388.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
offset = Vector2( 35, 35 )
points = 8

[node name="Fit" type="Node2D" parent="Dialog/List/Fit/HBoxContainer/Circle5"]
position = Vector2( 35, 35 )
scale = Vector2( 1.333, 1.333 )

[node name="LegL" type="Line2D" parent="Dialog/List/Fit/HBoxContainer/Circle5/Fit"]
position = Vector2( -5, -9.5 )
rotation = 0.387463
points = PoolVector2Array( 0, 0, 0, 26 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="LegR" type="Line2D" parent="Dialog/List/Fit/HBoxContainer/Circle5/Fit"]
position = Vector2( 5, -9.5 )
rotation = -0.387463
points = PoolVector2Array( 0, 0, 0, 26 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Torso" type="Line2D" parent="Dialog/List/Fit/HBoxContainer/Circle5/Fit"]
position = Vector2( 0, -9.5 )
points = PoolVector2Array( 0, -5, 0, 20 )
width = 25.0
width_curve = SubResource( 5 )
default_color = Color( 1, 1, 1, 1 )

[node name="Spacer" type="Control" parent="Dialog/List" groups=["no_item"]]
margin_top = 482.0
margin_right = 410.0
margin_bottom = 497.0
rect_min_size = Vector2( 0, 15 )

[node name="Random" type="Label" parent="Dialog/List"]
margin_left = 104.0
margin_top = 507.0
margin_right = 306.0
margin_bottom = 558.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 3 )
text = "Random"
align = 1
valign = 1

[node name="Bye" type="Label" parent="Dialog/List" groups=["bye"]]
visible = false
margin_left = 219.0
margin_top = 402.0
margin_right = 340.0
margin_bottom = 453.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 3 )
text = "Back"
align = 1
valign = 1
