[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/class/shape/Rectangle.gd" type="Script" id=1]
[ext_resource path="res://src/menu/MenuMakeover.gd" type="Script" id=2]
[ext_resource path="res://src/menu/options/scroll/Hairstyle.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Hair.tscn" type="PackedScene" id=4]
[ext_resource path="res://media/font/profile/OptionsItem.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/class/shape/Circle.gd" type="Script" id=6]
[ext_resource path="res://media/image/UI/reset.svg" type="Texture" id=7]
[ext_resource path="res://src/menu/options/scroll/Color.gd" type="Script" id=8]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )

[node name="MenuMakeover" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )
items_path = NodePath("Center/Control/Dialog/List")
cursor_path = NodePath("Center/Control/Dialog/Cursor")
fade_path = NodePath("Center/Control/Dialog")
is_ui_keys = true
is_input = true
is_process = true
is_back_close = true
is_joy_x = true
is_audio_joy = true
arrow_margin = Vector2( -10, 0 )

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="Center"]
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )

[node name="Dialog" type="Control" parent="Center/Control"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 35.0
margin_right = -100.0

[node name="Cursor" type="Panel" parent="Center/Control/Dialog"]
modulate = Color( 1, 1, 1, 0.25 )
margin_left = 33.0
margin_top = 18.0
margin_right = 83.0
margin_bottom = 68.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Column" type="Panel" parent="Center/Control/Dialog"]
modulate = Color( 1, 1, 1, 0.25 )
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -35.0
margin_top = -150.0
margin_right = 35.0
margin_bottom = 150.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="Arrows" type="Control" parent="Center/Control/Dialog"]

[node name="Left" type="Label" parent="Center/Control/Dialog/Arrows"]
margin_right = 26.0
margin_bottom = 70.0
rect_min_size = Vector2( 30, 70 )
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
text = "<"
align = 2
valign = 1

[node name="Right" type="Label" parent="Center/Control/Dialog/Arrows"]
margin_left = 76.0
margin_right = 106.0
margin_bottom = 70.0
rect_min_size = Vector2( 30, 70 )
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
text = ">"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="Center/Control/Dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 10
alignment = 1

[node name="Front" parent="Center/Control/Dialog/List" instance=ExtResource( 3 )]
margin_top = 67.0
margin_right = 420.0
margin_bottom = 137.0
__meta__ = {
"_editor_description_": ""
}
order = "front"

[node name="Back" parent="Center/Control/Dialog/List" instance=ExtResource( 3 )]
margin_top = 147.0
margin_right = 420.0
margin_bottom = 217.0

[node name="Hair" type="Control" parent="Center/Control/Dialog/List" groups=["color"]]
margin_top = 227.0
margin_right = 420.0
margin_bottom = 297.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 8 )
is_loop = true
count = 18

[node name="HBoxContainer" type="HBoxContainer" parent="Center/Control/Dialog/List/Hair"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Circle" type="Control" parent="Center/Control/Dialog/List/Hair/HBoxContainer"]
modulate = Color( 0, 1, 0, 1 )
margin_left = 27.0
margin_right = 97.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
points = 8

[node name="Hair" parent="Center/Control/Dialog/List/Hair/HBoxContainer/Circle" instance=ExtResource( 4 )]
position = Vector2( 45, 32 )
scale = Vector2( 1.5, 1.5 )
width = 20.0
length = 15.0
sitting_angle = 60.0

[node name="Circle2" type="Control" parent="Center/Control/Dialog/List/Hair/HBoxContainer"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 101.0
margin_right = 171.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
points = 8

[node name="Hair" parent="Center/Control/Dialog/List/Hair/HBoxContainer/Circle2" instance=ExtResource( 4 )]
position = Vector2( 45, 32 )
scale = Vector2( 1.75, 1.75 )
width = 20.0
length = 15.0
sitting_angle = 60.0

[node name="Circle3" type="Control" parent="Center/Control/Dialog/List/Hair/HBoxContainer"]
modulate = Color( 0, 0, 1, 1 )
margin_left = 175.0
margin_right = 245.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
points = 8

[node name="Hair" parent="Center/Control/Dialog/List/Hair/HBoxContainer/Circle3" instance=ExtResource( 4 )]
position = Vector2( 45, 32 )
scale = Vector2( 2, 2 )
width = 20.0
length = 15.0
sitting_angle = 60.0

[node name="Circle4" type="Control" parent="Center/Control/Dialog/List/Hair/HBoxContainer"]
margin_left = 249.0
margin_right = 319.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
points = 8

[node name="Hair" parent="Center/Control/Dialog/List/Hair/HBoxContainer/Circle4" instance=ExtResource( 4 )]
position = Vector2( 45, 32 )
scale = Vector2( 1.75, 1.75 )
width = 20.0
length = 15.0
sitting_angle = 60.0

[node name="Circle5" type="Control" parent="Center/Control/Dialog/List/Hair/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 323.0
margin_right = 393.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
points = 8

[node name="Hair" parent="Center/Control/Dialog/List/Hair/HBoxContainer/Circle5" instance=ExtResource( 4 )]
position = Vector2( 45, 32 )
scale = Vector2( 1.5, 1.5 )
width = 20.0
length = 15.0
sitting_angle = 60.0

[node name="Eye" type="Control" parent="Center/Control/Dialog/List" groups=["color"]]
margin_top = 307.0
margin_right = 420.0
margin_bottom = 377.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 8 )
is_loop = true
count = 18
part = "eye"

[node name="HBoxContainer" type="HBoxContainer" parent="Center/Control/Dialog/List/Eye"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Circle" type="Control" parent="Center/Control/Dialog/List/Eye/HBoxContainer"]
modulate = Color( 0, 1, 0, 1 )
margin_left = 27.0
margin_right = 97.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
points = 8

[node name="Eyes" type="Node2D" parent="Center/Control/Dialog/List/Eye/HBoxContainer/Circle"]
position = Vector2( 35, 35 )
scale = Vector2( 1.5, 1.5 )

[node name="Left" type="Line2D" parent="Center/Control/Dialog/List/Eye/HBoxContainer/Circle/Eyes"]
position = Vector2( -9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Right" type="Line2D" parent="Center/Control/Dialog/List/Eye/HBoxContainer/Circle/Eyes"]
position = Vector2( 9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Circle2" type="Control" parent="Center/Control/Dialog/List/Eye/HBoxContainer"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 101.0
margin_right = 171.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
points = 8

[node name="Eyes" type="Node2D" parent="Center/Control/Dialog/List/Eye/HBoxContainer/Circle2"]
position = Vector2( 35, 35 )
scale = Vector2( 1.75, 1.75 )

[node name="Left" type="Line2D" parent="Center/Control/Dialog/List/Eye/HBoxContainer/Circle2/Eyes"]
position = Vector2( -9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Right" type="Line2D" parent="Center/Control/Dialog/List/Eye/HBoxContainer/Circle2/Eyes"]
position = Vector2( 9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Circle3" type="Control" parent="Center/Control/Dialog/List/Eye/HBoxContainer"]
modulate = Color( 0, 0, 1, 1 )
margin_left = 175.0
margin_right = 245.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )

[node name="Eyes" type="Node2D" parent="Center/Control/Dialog/List/Eye/HBoxContainer/Circle3"]
position = Vector2( 35, 35 )
scale = Vector2( 2, 2 )

[node name="Left" type="Line2D" parent="Center/Control/Dialog/List/Eye/HBoxContainer/Circle3/Eyes"]
position = Vector2( -9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Right" type="Line2D" parent="Center/Control/Dialog/List/Eye/HBoxContainer/Circle3/Eyes"]
position = Vector2( 9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Circle4" type="Control" parent="Center/Control/Dialog/List/Eye/HBoxContainer"]
margin_left = 249.0
margin_right = 319.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
points = 8

[node name="Eyes" type="Node2D" parent="Center/Control/Dialog/List/Eye/HBoxContainer/Circle4"]
position = Vector2( 35, 35 )
scale = Vector2( 1.75, 1.75 )

[node name="Left" type="Line2D" parent="Center/Control/Dialog/List/Eye/HBoxContainer/Circle4/Eyes"]
position = Vector2( -9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Right" type="Line2D" parent="Center/Control/Dialog/List/Eye/HBoxContainer/Circle4/Eyes"]
position = Vector2( 9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Circle5" type="Control" parent="Center/Control/Dialog/List/Eye/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 323.0
margin_right = 393.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
points = 8

[node name="Eyes" type="Node2D" parent="Center/Control/Dialog/List/Eye/HBoxContainer/Circle5"]
position = Vector2( 35, 35 )
scale = Vector2( 1.5, 1.5 )

[node name="Left" type="Line2D" parent="Center/Control/Dialog/List/Eye/HBoxContainer/Circle5/Eyes"]
position = Vector2( -9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Right" type="Line2D" parent="Center/Control/Dialog/List/Eye/HBoxContainer/Circle5/Eyes"]
position = Vector2( 9, 0 )
points = PoolVector2Array( 0, -3, 0, 3 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Skin" type="Control" parent="Center/Control/Dialog/List" groups=["color"]]
margin_top = 387.0
margin_right = 420.0
margin_bottom = 457.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 8 )
is_loop = true
count = 18
part = "skin"

[node name="HBoxContainer" type="HBoxContainer" parent="Center/Control/Dialog/List/Skin"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Circle" type="Control" parent="Center/Control/Dialog/List/Skin/HBoxContainer"]
modulate = Color( 0, 1, 0, 1 )
margin_left = 27.0
margin_right = 97.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 25.0
circle_offset = Vector2( 35, 35 )

[node name="Circle2" type="Control" parent="Center/Control/Dialog/List/Skin/HBoxContainer"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 101.0
margin_right = 171.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 30.0
circle_offset = Vector2( 35, 35 )

[node name="Circle3" type="Control" parent="Center/Control/Dialog/List/Skin/HBoxContainer"]
modulate = Color( 0, 0, 1, 1 )
margin_left = 175.0
margin_right = 245.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 30.0
circle_offset = Vector2( 35, 35 )

[node name="Circle4" type="Control" parent="Center/Control/Dialog/List/Skin/HBoxContainer"]
margin_left = 249.0
margin_right = 319.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 30.0
circle_offset = Vector2( 35, 35 )

[node name="Circle5" type="Control" parent="Center/Control/Dialog/List/Skin/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 323.0
margin_right = 393.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 25.0
circle_offset = Vector2( 35, 35 )

[node name="Fit" type="Control" parent="Center/Control/Dialog/List" groups=["color"]]
margin_top = 467.0
margin_right = 420.0
margin_bottom = 537.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 8 )
is_loop = true
count = 18
part = "fit"

[node name="HBoxContainer" type="HBoxContainer" parent="Center/Control/Dialog/List/Fit"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Circle" type="Control" parent="Center/Control/Dialog/List/Fit/HBoxContainer"]
modulate = Color( 0, 1, 0, 1 )
margin_left = 27.0
margin_right = 97.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
points = 8

[node name="Fit" type="Node2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle"]
position = Vector2( 35, 35 )
scale = Vector2( 1.333, 1.333 )

[node name="LegL" type="Polygon2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle/Fit"]
position = Vector2( -3, -14 )
rotation = 0.387463
polygon = PoolVector2Array( 5, 31, 4.33013, 33.5, 2.5, 35.3301, -2.18557e-07, 36, -2.5, 35.3301, -4.33013, 33.5, -5, 31, -5, 5, -4.33013, 2.5, -2.5, 0.669873, 5.96244e-08, 0, 2.5, 0.669873, 4.33013, 2.5, 5, 5 )
script = ExtResource( 1 )
size = Vector2( 5, 18 )
rect_offset = Vector2( 0, 18 )
radius = Plane( -2, -1, -1, -1 )
points = 4

[node name="LegR" type="Polygon2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle/Fit"]
position = Vector2( 3, -14 )
rotation = -0.387463
polygon = PoolVector2Array( 5, 31, 4.33013, 33.5, 2.5, 35.3301, -2.18557e-07, 36, -2.5, 35.3301, -4.33013, 33.5, -5, 31, -5, 5, -4.33013, 2.5, -2.5, 0.669873, 5.96244e-08, 0, 2.5, 0.669873, 4.33013, 2.5, 5, 5 )
script = ExtResource( 1 )
size = Vector2( 5, 18 )
rect_offset = Vector2( 0, 18 )
radius = Plane( -2, -1, -1, -1 )
points = 4

[node name="Torso" type="Polygon2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle/Fit"]
position = Vector2( 0, -14.5 )
polygon = PoolVector2Array( 7.6, 25, -7.6, 25, -5.55, 0, 5.55, 0 )

[node name="Circle2" type="Control" parent="Center/Control/Dialog/List/Fit/HBoxContainer"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 101.0
margin_right = 171.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
points = 8

[node name="Fit" type="Node2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle2"]
position = Vector2( 35, 35 )
scale = Vector2( 1.444, 1.444 )

[node name="LegL" type="Polygon2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle2/Fit"]
position = Vector2( -3, -14 )
rotation = 0.387463
polygon = PoolVector2Array( 5, 31, 4.33013, 33.5, 2.5, 35.3301, -2.18557e-07, 36, -2.5, 35.3301, -4.33013, 33.5, -5, 31, -5, 5, -4.33013, 2.5, -2.5, 0.669873, 5.96244e-08, 0, 2.5, 0.669873, 4.33013, 2.5, 5, 5 )
script = ExtResource( 1 )
size = Vector2( 5, 18 )
rect_offset = Vector2( 0, 18 )
radius = Plane( -2, -1, -1, -1 )
points = 4

[node name="LegR" type="Polygon2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle2/Fit"]
position = Vector2( 3, -14 )
rotation = -0.387463
polygon = PoolVector2Array( 5, 31, 4.33013, 33.5, 2.5, 35.3301, -2.18557e-07, 36, -2.5, 35.3301, -4.33013, 33.5, -5, 31, -5, 5, -4.33013, 2.5, -2.5, 0.669873, 5.96244e-08, 0, 2.5, 0.669873, 4.33013, 2.5, 5, 5 )
script = ExtResource( 1 )
size = Vector2( 5, 18 )
rect_offset = Vector2( 0, 18 )
radius = Plane( -2, -1, -1, -1 )
points = 4

[node name="Torso" type="Polygon2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle2/Fit"]
position = Vector2( 0, -14.5 )
polygon = PoolVector2Array( 7.6, 25, -7.6, 25, -5.55, 0, 5.55, 0 )

[node name="Circle3" type="Control" parent="Center/Control/Dialog/List/Fit/HBoxContainer"]
modulate = Color( 0, 0, 1, 1 )
margin_left = 175.0
margin_right = 245.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
points = 8

[node name="Fit" type="Node2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle3"]
position = Vector2( 35, 35 )
scale = Vector2( 1.667, 1.667 )

[node name="LegL" type="Polygon2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle3/Fit"]
position = Vector2( -3, -14 )
rotation = 0.387463
polygon = PoolVector2Array( 5, 31, 4.33013, 33.5, 2.5, 35.3301, -2.18557e-07, 36, -2.5, 35.3301, -4.33013, 33.5, -5, 31, -5, 5, -4.33013, 2.5, -2.5, 0.669873, 5.96244e-08, 0, 2.5, 0.669873, 4.33013, 2.5, 5, 5 )
script = ExtResource( 1 )
size = Vector2( 5, 18 )
rect_offset = Vector2( 0, 18 )
radius = Plane( -2, -1, -1, -1 )
points = 4

[node name="LegR" type="Polygon2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle3/Fit"]
position = Vector2( 3, -14 )
rotation = -0.387463
polygon = PoolVector2Array( 5, 31, 4.33013, 33.5, 2.5, 35.3301, -2.18557e-07, 36, -2.5, 35.3301, -4.33013, 33.5, -5, 31, -5, 5, -4.33013, 2.5, -2.5, 0.669873, 5.96244e-08, 0, 2.5, 0.669873, 4.33013, 2.5, 5, 5 )
script = ExtResource( 1 )
size = Vector2( 5, 18 )
rect_offset = Vector2( 0, 18 )
radius = Plane( -2, -1, -1, -1 )
points = 4

[node name="Torso" type="Polygon2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle3/Fit"]
position = Vector2( 0, -14.5 )
polygon = PoolVector2Array( 7.6, 25, -7.6, 25, -5.55, 0, 5.55, 0 )

[node name="Circle4" type="Control" parent="Center/Control/Dialog/List/Fit/HBoxContainer"]
margin_left = 249.0
margin_right = 319.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
points = 8

[node name="Fit" type="Node2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle4"]
position = Vector2( 35, 35 )
scale = Vector2( 1.444, 1.444 )

[node name="LegL" type="Polygon2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle4/Fit"]
position = Vector2( -3, -14 )
rotation = 0.387463
polygon = PoolVector2Array( 5, 31, 4.33013, 33.5, 2.5, 35.3301, -2.18557e-07, 36, -2.5, 35.3301, -4.33013, 33.5, -5, 31, -5, 5, -4.33013, 2.5, -2.5, 0.669873, 5.96244e-08, 0, 2.5, 0.669873, 4.33013, 2.5, 5, 5 )
script = ExtResource( 1 )
size = Vector2( 5, 18 )
rect_offset = Vector2( 0, 18 )
radius = Plane( -2, -1, -1, -1 )
points = 4

[node name="LegR" type="Polygon2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle4/Fit"]
position = Vector2( 3, -14 )
rotation = -0.387463
polygon = PoolVector2Array( 5, 31, 4.33013, 33.5, 2.5, 35.3301, -2.18557e-07, 36, -2.5, 35.3301, -4.33013, 33.5, -5, 31, -5, 5, -4.33013, 2.5, -2.5, 0.669873, 5.96244e-08, 0, 2.5, 0.669873, 4.33013, 2.5, 5, 5 )
script = ExtResource( 1 )
size = Vector2( 5, 18 )
rect_offset = Vector2( 0, 18 )
radius = Plane( -2, -1, -1, -1 )
points = 4

[node name="Torso" type="Polygon2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle4/Fit"]
position = Vector2( 0, -14.5 )
polygon = PoolVector2Array( 7.6, 25, -7.6, 25, -5.55, 0, 5.55, 0 )

[node name="Circle5" type="Control" parent="Center/Control/Dialog/List/Fit/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 323.0
margin_right = 393.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 6 )
radius = 0.0
points = 8

[node name="Fit" type="Node2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle5"]
position = Vector2( 35, 35 )
scale = Vector2( 1.333, 1.333 )

[node name="LegL" type="Polygon2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle5/Fit"]
position = Vector2( -3, -14 )
rotation = 0.387463
polygon = PoolVector2Array( 5, 31, 4.33013, 33.5, 2.5, 35.3301, -2.18557e-07, 36, -2.5, 35.3301, -4.33013, 33.5, -5, 31, -5, 5, -4.33013, 2.5, -2.5, 0.669873, 5.96244e-08, 0, 2.5, 0.669873, 4.33013, 2.5, 5, 5 )
script = ExtResource( 1 )
size = Vector2( 5, 18 )
rect_offset = Vector2( 0, 18 )
radius = Plane( -2, -1, -1, -1 )
points = 4

[node name="LegR" type="Polygon2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle5/Fit"]
position = Vector2( 3, -14 )
rotation = -0.387463
polygon = PoolVector2Array( 5, 31, 4.33013, 33.5, 2.5, 35.3301, -2.18557e-07, 36, -2.5, 35.3301, -4.33013, 33.5, -5, 31, -5, 5, -4.33013, 2.5, -2.5, 0.669873, 5.96244e-08, 0, 2.5, 0.669873, 4.33013, 2.5, 5, 5 )
script = ExtResource( 1 )
size = Vector2( 5, 18 )
rect_offset = Vector2( 0, 18 )
radius = Plane( -2, -1, -1, -1 )
points = 4

[node name="Torso" type="Polygon2D" parent="Center/Control/Dialog/List/Fit/HBoxContainer/Circle5/Fit"]
position = Vector2( 0, -14.5 )
polygon = PoolVector2Array( 7.6, 25, -7.6, 25, -5.55, 0, 5.55, 0 )

[node name="Random" type="TextureRect" parent="Center/Control/Dialog/List"]
margin_left = 175.0
margin_top = 547.0
margin_right = 245.0
margin_bottom = 617.0
rect_min_size = Vector2( 70, 70 )
size_flags_horizontal = 4
texture = ExtResource( 7 )
expand = true
stretch_mode = 5
