[gd_scene load_steps=10 format=2]

[ext_resource path="res://media/font/mini-wakuwaku.otf" type="DynamicFontData" id=1]
[ext_resource path="res://src/menu/MenuMakeover.gd" type="Script" id=2]
[ext_resource path="res://src/menu/options/scroll/Color.tscn" type="PackedScene" id=4]
[ext_resource path="res://media/font/profile/OptionsItem.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/menu/HairStyle.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.74902, 0.376471, 0.380392, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=3]
size = 50
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="MenuMakeover" type="CanvasLayer"]
script = ExtResource( 2 )
items_path = NodePath("Dialog/List")
cursor_path = NodePath("Dialog/Cursor")
fade_path = NodePath("Dialog")
is_input = true
is_process = true
is_back_close = true
is_joy_x = true
palette = PoolColorArray( 0.14902, 0.14902, 0.14902, 1, 0.423529, 0.423529, 0.501961, 1, 0.85098, 0.945098, 1, 1, 0.921569, 0.921569, 0.921569, 1, 1, 0.717647, 0.717647, 1, 0.478431, 0.25098, 0.423529, 1, 0.498039, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0.498039, 1, 0, 1, 1, 1, 0, 0.498039, 1, 1, 0, 0, 1, 1, 0.498039, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0.498039, 1, 1, 0, 0, 1, 1, 0.498039, 0, 1, 1, 1, 0, 1 )

[node name="Dialog" type="Control" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 80.0
margin_bottom = -80.0
rect_pivot_offset = Vector2( -618, -18 )

[node name="Panel" type="Panel" parent="Dialog"]
modulate = Color( 0, 0, 0, 0.5 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 250, 200 )
custom_styles/panel = SubResource( 1 )

[node name="Cursor" type="Panel" parent="Dialog"]
margin_left = 33.0
margin_top = 18.0
margin_right = 103.0
margin_bottom = 88.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="w" type="Panel" parent="Dialog"]
margin_left = 342.0
margin_top = 140.0
margin_right = 412.0
margin_bottom = 505.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="List" type="VBoxContainer" parent="Dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="HairBack" type="Control" parent="Dialog/List"]
margin_right = 560.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
is_loop = true
list = PoolStringArray( "long", "medium", "short", "braid", "braids" )

[node name="Label" type="Label" parent="Dialog/List/HairBack"]
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
text = "Hair Back"
valign = 1

[node name="Label2" type="Label" parent="Dialog/List/HairBack"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
text = "< OFF >"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HairFront" type="Control" parent="Dialog/List"]
margin_top = 74.0
margin_right = 560.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 70 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
is_loop = true
list = PoolStringArray( "one", "two", "bun", "buns" )
order = "front"

[node name="Label" type="Label" parent="Dialog/List/HairFront"]
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
text = "Hair Front"
valign = 1

[node name="Label2" type="Label" parent="Dialog/List/HairFront"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
text = "< OFF >"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" parent="Dialog/List" instance=ExtResource( 4 )]
margin_top = 148.0
margin_right = 560.0
margin_bottom = 218.0

[node name="Color2" parent="Dialog/List" instance=ExtResource( 4 )]
margin_top = 222.0
margin_right = 560.0
margin_bottom = 292.0
part = "skin"

[node name="Color3" parent="Dialog/List" instance=ExtResource( 4 )]
margin_top = 296.0
margin_right = 560.0
margin_bottom = 366.0
part = "fit"

[node name="Color4" parent="Dialog/List" instance=ExtResource( 4 )]
margin_top = 370.0
margin_right = 560.0
margin_bottom = 440.0
part = "eye"

[node name="Spacer" type="Control" parent="Dialog/List" groups=["no_item"]]
margin_top = 444.0
margin_right = 560.0
margin_bottom = 514.0
rect_min_size = Vector2( 0, 70 )

[node name="Random" type="Label" parent="Dialog/List"]
margin_left = 179.0
margin_top = 518.0
margin_right = 381.0
margin_bottom = 569.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 3 )
text = "Random"
align = 1
valign = 1

[node name="Bye" type="Label" parent="Dialog/List" groups=["bye"]]
visible = false
margin_left = 219.0
margin_top = 402.0
margin_right = 340.0
margin_bottom = 453.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 3 )
text = "Back"
align = 1
valign = 1
