[gd_scene load_steps=6 format=2]

[ext_resource path="res://media/font/profile/PauseHeader.tres" type="DynamicFont" id=1]
[ext_resource path="res://media/font/profile/PauseItem.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/menu/DemoShow.gd" type="Script" id=3]
[ext_resource path="res://src/menu/MenuPause.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.74902, 0.376471, 0.380392, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
layer = 5
script = ExtResource( 4 )
items_path = NodePath("Control/Menu/List/Items")
cursor_path = NodePath("Control/Menu/List/Cursor")
fade_path = NodePath("Control")
is_process = true
is_back_close = true

[node name="Control" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="Control"]
modulate = Color( 1, 1, 1, 0.6 )
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Panel" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control/Menu"]
anchor_right = 1.0
anchor_bottom = 0.4
custom_fonts/font = ExtResource( 1 )
text = "PAUSE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Control" parent="Control/Menu"]
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.199997
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Panel" parent="Control/Menu/List"]
anchor_right = 0.75
anchor_bottom = 0.25
margin_left = 136.0
margin_bottom = 5.8
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Items" type="VBoxContainer" parent="Control/Menu/List"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -64.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Label" parent="Control/Menu/List/Items"]
margin_left = 162.0
margin_right = 349.0
margin_bottom = 51.0
size_flags_horizontal = 4
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Resume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Label" parent="Control/Menu/List/Items"]
margin_left = 185.0
margin_top = 51.0
margin_right = 326.0
margin_bottom = 102.0
size_flags_horizontal = 4
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Reset"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hub" type="Label" parent="Control/Menu/List/Items"]
margin_left = 119.0
margin_top = 102.0
margin_right = 392.0
margin_bottom = 153.0
size_flags_horizontal = 4
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Exit Stage"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Label" parent="Control/Menu/List/Items"]
margin_left = 155.0
margin_top = 153.0
margin_right = 356.0
margin_bottom = 204.0
size_flags_horizontal = 4
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Store" type="Label" parent="Control/Menu/List/Items"]
margin_left = 112.0
margin_top = 204.0
margin_right = 400.0
margin_bottom = 255.0
size_flags_horizontal = 4
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Store Page"
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Label" parent="Control/Menu/List/Items"]
margin_left = 115.0
margin_top = 255.0
margin_right = 397.0
margin_bottom = 306.0
size_flags_horizontal = 4
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Main Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
