[gd_scene load_steps=4 format=3 uid="uid://d34p3l30iv7c1"]

[ext_resource type="Texture2D" uid="uid://b0mxdab2qrjro" path="res://media/image/UI/title_splash.png" id="1"]
[ext_resource type="Script" path="res://src/menu/Splash.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://bfvdbwefn6ome" path="res://media/audio/sfx/bell1.wav" id="3"]

[node name="Control" type="CanvasLayer"]
layer = 50
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
bus = &"SFX"
