[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/detail/RockSquare.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/door/DoorLittle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/detail/Lamppost.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/detail/PineTree.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/detail/Snowman.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/detail/Flower.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/detail/Bench.tscn" type="PackedScene" id=12]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="SolidTileMap" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( -65515, 0, 0, -65514, 0, 0, -65513, 0, 0, -65512, -1073741824, 0, 131100, 0, 0, 196636, 0, 0, 262163, 1610612736, 0, 262164, 0, 0, 262165, 0, 0, 262166, 0, 0, 262172, 0, 0, 327699, 1610612736, 0, 327700, 0, 0, 327701, 0, 0, 327702, 0, 0, 327708, 0, 0, 393235, 1610612736, 0, 393236, 0, 0, 393237, 0, 0, 393238, 0, 0, 458771, 1610612736, 0, 458772, 1610612736, 0, 458773, 1610612736, 0, 458774, 1610612736, 0 )
detail = 2
bg_palette = 1

[node name="SpikeMap" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( -65516, -1073741824, 0, -65511, -1610612736, 0, 65564, 0, 0, 393244, 1610612736, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Door" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 2950, 450 )
rotation = 1.5708
dir = 1
scene_path = "res://src/map/worlds/2C/0_hub.tscn"

[node name="Box" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( 2050, 350 )
can_spin = false

[node name="Box2" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( 2350, 550 )
dir = 1
can_spin = false

[node name="Box3" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( 2150, 850 )
dir = 2
can_spin = false

[node name="Box4" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( 1850, 650 )
dir = 3
can_spin = false

[node name="Goal" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( 2300, -250 )

[node name="Details" type="Node2D" parent="."]

[node name="Rocks" type="Node2D" parent="Details"]

[node name="Square" parent="Details/Rocks" instance=ExtResource( 1 )]
position = Vector2( 2100, 600 )
rotation = 0.785397
scale = Vector2( 0.480133, 0.480133 )

[node name="Lamppost" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 2800, 450 )
rotation = -1.57079

[node name="Lamppost3" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 1925, 775 )
rotation = -2.35619

[node name="Lamppost2" parent="Details" instance=ExtResource( 5 )]
position = Vector2( 2250, 0 )
rotation = -3.14159

[node name="PineTree" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 2400, 3.05176e-05 )
rotation = 3.05433
scale = Vector2( 0.35, 0.35 )

[node name="PineTree2" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 2800, 300 )
rotation = -1.39626
scale = Vector2( 0.35, 0.35 )

[node name="PineTree3" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 2900, 550 )
rotation = -4.42835

[node name="PineTree4" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 2290, 790 )
rotation = -3.92699

[node name="PineTree5" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 1910, 410 )
rotation = -7.06857

[node name="PineTree6" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 2200, -100 )
rotation = -0.261799
scale = Vector2( 0.3, 0.3 )

[node name="PineTree7" parent="Details" instance=ExtResource( 8 )]
position = Vector2( 2400, -100 )
rotation = 0.261799
scale = Vector2( 0.3, 0.3 )

[node name="Snowman" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 2900, 300 )
rotation = 1.57079
scale = Vector2( 0.3, 0.3 )

[node name="Snowman2" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 2150, 0 )
rotation = 3.14159
scale = Vector2( -0.3, 0.3 )

[node name="Flower" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 2800, 550 )
rotation = -1.57079
palette = 2

[node name="Flower5" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 2300, 700 )
rotation = -4.71238
palette = 4

[node name="Flower6" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 2295, 405 )
rotation = 0.785398
palette = 3

[node name="Flower3" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 2000, 800 )
rotation = -3.14159
palette = 5

[node name="Flower4" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 1900, 650 )
rotation = -1.57079
palette = 3

[node name="Flower2" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 2300, -100 )

[node name="Flower7" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 2150, 400 )
palette = 0

[node name="Bench" parent="Details" instance=ExtResource( 12 )]
position = Vector2( 1850, 500 )
rotation = -1.57079
