[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/actor/door/DoorLittle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://media/image/details/round_rock.png" type="Texture" id=5]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=7]
[ext_resource path="res://media/image/details/rocks.png" type="Texture" id=8]
[ext_resource path="res://media/image/details/rock.png" type="Texture" id=9]
[ext_resource path="res://src/detail/Lamppost.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/detail/PineTree.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/detail/Bench.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/detail/Flower.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/detail/Snowman.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/detail/Candle.tscn" type="PackedScene" id=15]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="SolidTileMap" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( 11, -1073741824, 0, 12, -1073741824, 0, 13, -1073741824, 0, 65547, -1073741824, 0, 65548, -1073741824, 0, 65549, -1073741824, 0, 262163, -1073741824, 0, 262164, -1073741824, 0, 262165, -1073741824, 0, 262166, -1073741824, 0, 327699, -1073741824, 0, 327700, -1073741824, 0, 327701, -1073741824, 0, 327702, -1073741824, 0, 393235, -1073741824, 0, 393236, -1073741824, 0, 393237, -1073741824, 0, 393238, -1073741824, 0, 589839, -1073741824, 0, 589840, -1073741824, 0, 655375, -1073741824, 0, 655376, -1073741824, 0, 720911, -1073741824, 0, 720912, -1073741824, 0 )
detail = 2
bg_palette = 1

[node name="SpikeMap" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( 14, -1610612736, 0, 65550, -1610612736, 0, 131083, 1610612736, 0, 131084, 1610612736, 0, 131085, 1610612736, 0, 524303, 0, 0, 524304, 0, 0, 589841, -1610612736, 0, 655377, -1610612736, 0, 720913, -1610612736, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Door" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 1450, 1050 )
rotation = 4.71239
dir = 3
scene_path = "res://src/map/worlds/2C/0_hub.tscn"

[node name="Box" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( 2350, 650 )
dir = 1
can_spin = false

[node name="Box2" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( 2250, 350 )
can_spin = false

[node name="Box3" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( 1850, 550 )
dir = 3
can_spin = false

[node name="Box4" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( 1850, 650 )
dir = 3
can_spin = false

[node name="Goal" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( 1250, -150 )

[node name="Details" type="Node2D" parent="."]

[node name="Rocks" type="Node2D" parent="Details"]

[node name="Rock" type="Sprite" parent="Details/Rocks"]
position = Vector2( 1250, 100 )
rotation = -0.785397
scale = Vector2( 0.185311, 0.185311 )
texture = ExtResource( 9 )

[node name="Rocks" type="Sprite" parent="Details/Rocks"]
position = Vector2( 1600, 1025 )
rotation = 2.35619
scale = Vector2( 0.378503, 0.378503 )
texture = ExtResource( 8 )

[node name="RoundRock" type="Sprite" parent="Details/Rocks"]
position = Vector2( 2100, 550 )
scale = Vector2( 0.384488, 0.384488 )
texture = ExtResource( 5 )

[node name="Lamppost" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 1600, 900 )

[node name="Lamppost2" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 1375, 175 )
rotation = 2.35619

[node name="PineTree" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 1500, 950 )
rotation = -1.22173

[node name="PineTree5" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 2000, 700 )
rotation = -2.87979
scale = Vector2( 0.35, 0.35 )

[node name="PineTree6" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 2200, 700 )
rotation = 2.87979
scale = Vector2( 0.35, 0.35 )

[node name="PineTree8" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 2300, 500 )
rotation = 1.25866
scale = Vector2( 0.35, 0.35 )

[node name="PineTree9" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 1925, 425 )
rotation = -0.785397
scale = Vector2( 0.35, 0.35 )

[node name="PineTree3" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 1150, 0 )
rotation = -0.174533
scale = Vector2( 0.3, 0.3 )

[node name="PineTree4" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 1350, 1.41561e-05 )
rotation = 0.174533
scale = Vector2( 0.3, 0.3 )

[node name="PineTree2" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 1500, 1150 )
rotation = -1.91986

[node name="Bench" parent="Details" instance=ExtResource( 12 )]
position = Vector2( 1050, 100 )
rotation = -1.57079
scale = Vector2( -1, 1 )

[node name="Bench2" parent="Details" instance=ExtResource( 12 )]
position = Vector2( 2100, 750 )
rotation = -3.14159
scale = Vector2( -1, 1 )

[node name="Flower" parent="Details" instance=ExtResource( 13 )]
position = Vector2( 1600, 1200 )
rotation = -3.14159
palette = 2

[node name="Flower2" parent="Details" instance=ExtResource( 13 )]
position = Vector2( 1250, 0 )
rotation = -6.28318

[node name="Flower4" parent="Details" instance=ExtResource( 13 )]
position = Vector2( 2150, 400 )
rotation = -6.28318
palette = 3

[node name="Flower5" parent="Details" instance=ExtResource( 13 )]
position = Vector2( 1900, 550 )
rotation = -1.57079
palette = 4

[node name="Snowman" parent="Details" instance=ExtResource( 14 )]
position = Vector2( 2000, 400 )
scale = Vector2( -0.3, 0.3 )

[node name="Candle" parent="Details" instance=ExtResource( 15 )]
position = Vector2( 2300, 550 )
rotation = 1.57079
