[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 7 )]
position = Vector2( -150, -50 )
bg_palette = 1

[node name="SolidTileMap" parent="." instance=ExtResource( 8 )]
tile_data = PoolIntArray( -196611, 0, 0, -196610, 0, 0, -131079, 0, 0, -131078, 0, 0, -131077, 0, 0, -131076, 0, 0, -131075, 0, 0, -131074, 0, 0, -65543, 0, 0, -65542, 0, 0, -65541, 0, 0, -65540, 0, 0, -65539, 0, 0, -65538, 0, 0, -7, 0, 0, -6, 0, 0, 65529, 0, 0, 65530, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1610612736, 0, 3, 0, 0, 131065, 0, 0, 131066, 0, 0, 131067, 0, 0, 131068, 0, 0, 131069, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 1610612736, 0, 65539, 0, 0, 131074, 0, 0, 131075, 0, 0 )
detail = 1

[node name="SpikeMap" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( -131080, -1073741824, 0, -65533, 0, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 9 )]
position = Vector2( -150, 250 )
dir = 2

[node name="Door" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( -150, 250 )
rotation = 3.14159
dir = 2
scene_path = "res://src/map/worlds/2/0_hub.tscn"

[node name="Box" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( -350, -50 )
can_spin = false

[node name="Goal" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( -450, -50 )

[node name="Details" type="Node2D" parent="."]
