[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 7 )]
position = Vector2( -900, -700 )
is_moving = true
focal_influence = 0.1
bg_palette = 1

[node name="SolidTileMap" parent="." instance=ExtResource( 8 )]
tile_data = PoolIntArray( 458749, 0, 0, 458750, 0, 0, 458751, -1610612736, 0, 393216, -1610612736, 0, 393217, -1610612736, 0, 393218, -1610612736, 0, 393219, -1610612736, 0, 393220, 0, 0, 524285, 0, 0, 524286, 0, 0, 524287, -1610612736, 0, 458752, -1610612736, 0, 458753, -1610612736, 0, 458754, -1610612736, 0, 458755, -1610612736, 0, 458756, 0, 0, 589821, 0, 0, 589822, 0, 0, 589823, -1610612736, 0, 524288, -1610612736, 0, 524289, -1610612736, 0, 524290, -1610612736, 0, 524291, -1610612736, 0, 524292, 0, 0, 589826, 1610612736, 0, 589827, 0, 0, 589828, 0, 0, 655363, 1610612736, 0, 655364, 0, 0, 720899, 1610612736, 0, 720900, 0, 0, 786435, 1610612736, 0, 786436, 0, 0 )
detail = 1

[node name="SpikeMap" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( 393213, 0, 0, 327683, 0, 0, 327684, 0, 0, 851971, 1610612736, 0, 851972, 1610612736, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Door" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 250, 1150 )
rotation = 4.71239
dir = 3
scene_path = "res://src/map/hub/2.tscn"

[node name="Player" parent="Actors" instance=ExtResource( 9 )]
position = Vector2( 250, 1150 )
dir = 3

[node name="Goal" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 650, 950 )

[node name="Box" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 50, 550 )
can_spin = false

[node name="Box2" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 50, 450 )
can_spin = false

[node name="Details" type="Node2D" parent="."]
