[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/actor/Hair.tscn" type="PackedScene" id=2]

[node name="Front" type="Node2D"]
self_modulate = Color( 0, 0, 0, 1 )

[node name="Hair" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -8 )
width = 70.0
end_scale = 0.95
length = 8.0
sitting_angle = 180.0
point_count = 6
vertices = 24
