[gd_scene load_steps=13 format=2]

[ext_resource path="res://media/image/details/round_rock.png" type="Texture" id=1]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/DoorLittle.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://media/image/details/rocks.png" type="Texture" id=8]
[ext_resource path="res://media/image/details/rock.png" type="Texture" id=9]
[ext_resource path="res://src/detail/Lamppost.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/detail/Tree.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/detail/Flower.tscn" type="PackedScene" id=12]

[node name="Node2D" type="Node2D"]

[node name="SolidTileMap" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( 2, 0, 0, 3, -1610612736, 0, 4, -1610612736, 0, 5, 1610612736, 0, 6, -1073741824, 0, 7, -1073741824, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, -1610612736, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, -1610612736, 0, 196610, -1610612736, 0, 196611, 0, 0, 196612, 0, 0, 196613, 1610612736, 0, 262146, -1610612736, 0, 262147, -1610612736, 0, 262148, -1610612736, 0, 262149, 1610612736, 0 )
bg_palette = 1

[node name="SpikeMap" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( 1, -1073741824, 0, 8, -1610612736, 0, 327684, 1610612736, 0, 327685, 1610612736, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( 550, -50 )

[node name="Door" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 550, -50 )
scene_path = "res://src/map/worlds/3A/0_hub.tscn"

[node name="Box" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 150, 450 )
dir = 3

[node name="Box2" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 150, 350 )
dir = 3

[node name="Goal" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 750, 250 )
z_index = -5

[node name="Details" type="Node2D" parent="."]

[node name="Rocks" type="Node2D" parent="Details"]
modulate = Color( 0.858824, 0.847059, 0.835294, 1 )

[node name="Rock" type="Sprite" parent="Details/Rocks"]
position = Vector2( 750, 50 )
scale = Vector2( 0.166619, 0.166619 )
texture = ExtResource( 9 )

[node name="Rocks" type="Sprite" parent="Details/Rocks"]
position = Vector2( 300, 100 )
rotation = -1.57079
scale = Vector2( 0.306503, 0.306503 )
texture = ExtResource( 8 )

[node name="RoundRock" type="Sprite" parent="Details/Rocks"]
position = Vector2( 450, 350 )
scale = Vector2( 0.443415, 0.443415 )
texture = ExtResource( 1 )

[node name="Lamppost" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 450, 0 )

[node name="Tree" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 300, 0 )
rotation = -0.122037
scale = Vector2( -1, 1 )
palette = 5

[node name="Tree2" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 200, 200 )
rotation = -1.37722

[node name="Tree3" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 600, 400 )
rotation = 1.74053
scale = Vector2( -1, 1 )
palette = 3

[node name="Flower" parent="Details" instance=ExtResource( 12 )]
position = Vector2( 700, 0 )
palette = 2

[node name="Flower3" parent="Details" instance=ExtResource( 12 )]
position = Vector2( 200, 450 )
rotation = -1.57079

[node name="Flower2" parent="Details" instance=ExtResource( 12 )]
position = Vector2( 605, 105 )
rotation = 2.35619
palette = 0
