[gd_scene load_steps=13 format=2]

[ext_resource path="res://media/image/details/round_rock.png" type="Texture" id=1]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/door/DoorLittle.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://media/image/details/rocks.png" type="Texture" id=8]
[ext_resource path="res://media/image/details/rock.png" type="Texture" id=9]
[ext_resource path="res://src/detail/Lamppost.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/detail/Tree.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/detail/Flower.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/detail/Bench.tscn" type="PackedScene" id=13]

[node name="Node2D" type="Node2D"]

[node name="SolidTileMap" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, -1610612736, 0, 327688, -1073741824, 0, 327689, -1073741824, 0, 393217, 0, 0, 393218, -1610612736, 0, 393219, -1610612736, 0, 393220, -1610612736, 0, 393221, -1610612736, 0, 393222, -1610612736, 0, 393223, -1610612736, 0, 393224, -1073741824, 0, 393225, -1073741824, 0, 458753, 0, 0, 458760, 0, 0, 458761, 0, 0, 524289, 0, 0, 524296, 0, 0, 524297, 0, 0, 589825, 0, 0, 589832, -1073741824, 0, 589833, -1073741824, 0, 655361, -1610612736, 0, 655368, -1073741824, 0, 655369, -1073741824, 0, 655370, -1073741824, 0, 655371, -1610612736, 0, 720897, -1610612736, 0, 720904, -1610612736, 0, 720905, -1610612736, 0, 720906, -1610612736, 0, 720907, -1610612736, 0 )
bg_palette = 1

[node name="SpikeMap" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( 262145, 0, 0, 262152, 0, 0, 262153, 0, 0, 655372, -1610612736, 0, 720896, -1073741824, 0, 720903, -1073741824, 0, 720908, -1610612736, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Door" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 1050, 850 )
rotation = 1.5708
dir = 1
scene_path = "res://src/map/worlds/3A/0_hub.tscn"

[node name="Goal" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 1000, 1350 )

[node name="Box" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 550, 450 )

[node name="Box2" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 450, 450 )

[node name="Details" type="Node2D" parent="."]

[node name="Rocks" type="Node2D" parent="Details"]
modulate = Color( 0.858824, 0.847059, 0.835294, 1 )

[node name="Rock" type="Sprite" parent="Details/Rocks"]
position = Vector2( 885, 615 )
rotation = -0.785397
scale = Vector2( 0.234231, 0.234231 )
texture = ExtResource( 9 )

[node name="Rock2" type="Sprite" parent="Details/Rocks"]
position = Vector2( 1100, 1100 )
scale = Vector2( 0.166827, 0.166827 )
texture = ExtResource( 9 )

[node name="Rock3" type="Sprite" parent="Details/Rocks"]
position = Vector2( 500, 600 )
scale = Vector2( 0.166827, 0.166827 )
texture = ExtResource( 9 )

[node name="Rocks" type="Sprite" parent="Details/Rocks"]
position = Vector2( 200, 600 )
rotation = -1.57079
scale = Vector2( 0.301826, 0.301826 )
texture = ExtResource( 8 )

[node name="RoundRock" type="Sprite" parent="Details/Rocks"]
position = Vector2( 915, 1085 )
scale = Vector2( 0.283619, 0.283619 )
texture = ExtResource( 1 )

[node name="Lamppost" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 1000, 750 )
rotation = 1.57079

[node name="Lamppost2" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 500, 700 )
rotation = 3.14159

[node name="Lamppost3" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 100, 900 )
rotation = 4.71238

[node name="Tree" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 1000, 600 )
rotation = 1.41588
palette = 3

[node name="Tree2" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 1100, 1200 )
rotation = 2.82259

[node name="Tree7" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 100, 750 )
rotation = -1.39626
palette = 2

[node name="Tree3" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 300, 500 )
rotation = -0.146757
scale = Vector2( -0.9, 0.9 )
palette = 6

[node name="Tree6" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 700, 500 )
rotation = 0.146608
scale = Vector2( 0.9, 0.9 )

[node name="Tree4" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 650, 700 )
rotation = -3.28122
palette = 5

[node name="Tree5" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 350, 700 )
rotation = -3.00197
scale = Vector2( -1, 1 )
palette = 2

[node name="Flower" parent="Details" instance=ExtResource( 12 )]
position = Vector2( 500, 500 )

[node name="Flower2" parent="Details" instance=ExtResource( 12 )]
position = Vector2( 1150, 1000 )
palette = 3

[node name="Flower3" parent="Details" instance=ExtResource( 12 )]
position = Vector2( 100, 600 )
rotation = -1.57079
palette = 2

[node name="Flower4" parent="Details" instance=ExtResource( 12 )]
position = Vector2( 200, 1100 )
rotation = 1.57079
palette = 4

[node name="Flower6" parent="Details" instance=ExtResource( 12 )]
position = Vector2( 850, 1200 )
rotation = 3.14159
palette = 0

[node name="Flower5" parent="Details" instance=ExtResource( 12 )]
position = Vector2( 800, 1050 )
rotation = -1.57079
palette = 2

[node name="Bench" parent="Details" instance=ExtResource( 13 )]
position = Vector2( 50, 1000 )
rotation = -1.57079
scale = Vector2( -1, 1 )
