[gd_scene load_steps=10 format=2]

[ext_resource path="res://media/font/ShareTechMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/autoload/Options/RemapMenu.gd" type="Script" id=2]
[ext_resource path="res://media/image/box/round_rect200.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.75, 0.375, 0.38125, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=20]
size = 50
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=16]
size = 25
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=15]
size = 50
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="RemapMenu" type="CanvasLayer"]
pause_mode = 2
layer = 7
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="Control"]
modulate = Color( 1, 1, 1, 0.4 )
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="Control"]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Panel" parent="Control/Menu"]
anchor_right = 1.0
margin_left = 448.0
margin_top = 115.0
margin_right = -682.0
margin_bottom = 195.0
rect_min_size = Vector2( 0, 80 )
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Base" type="Control" parent="Control/Menu"]
margin_left = 100.0
margin_top = 115.0
margin_right = 140.0
margin_bottom = 155.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row" type="Control" parent="Control/Menu/Base"]
margin_right = 1080.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Menu/Base/Row"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 20 )
text = "Up"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="HBoxContainer" parent="Control/Menu/Base/Row"]
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Control" parent="Control/Menu/Base"]
margin_left = 324.0
margin_right = 1080.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control/Menu/Base/Key"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Control/Menu/Base/Key/CenterContainer"]
margin_left = 378.0
margin_top = 40.0
margin_right = 378.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="Control/Menu/Base/Key/CenterContainer/Control"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Control/Menu/Base/Key"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "W"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="Control/Menu"]
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Control" parent="Control"]
margin_left = 100.0
margin_top = 35.0
margin_right = 1180.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Panel" parent="Control/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "Press X to add button, Del to clear"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Header"]
visible = false
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Header/HBoxContainer"]
margin_left = 81.0
margin_top = 11.0
margin_right = 297.0
margin_bottom = 69.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "Keyboard"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/Header/HBoxContainer"]
margin_left = 472.0
margin_top = 11.0
margin_right = 661.0
margin_bottom = 69.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "Gamepad"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompt" type="Panel" parent="Control"]
self_modulate = Color( 0, 0, 0, 0.7 )
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Prompt"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompt" type="Label" parent="Control/Prompt/VBoxContainer"]
margin_right = 552.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 15 )
text = "Press new key for:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Control/Prompt/VBoxContainer"]
margin_top = 109.0
margin_right = 552.0
margin_bottom = 218.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 15 )
text = "Up"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="Control/Prompt/VBoxContainer"]
margin_top = 218.0
margin_right = 552.0
margin_bottom = 328.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 15 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
