[gd_scene load_steps=9 format=2]

[ext_resource path="res://media/font/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/autoload/Options/RemapMenu.gd" type="Script" id=2]
[ext_resource path="res://media/font/OptionsItem.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/autoload/Options/Key.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.75, 0.375, 0.38125, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=23]
size = 60
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="RemapMenu" type="CanvasLayer"]
pause_mode = 2
layer = 7
script = ExtResource( 2 )
cursor_margin = Vector2( 25, 0 )

[node name="Control" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="Control"]
modulate = Color( 1, 1, 1, 0.8 )
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="Control"]
anchor_left = 0.25
anchor_right = 0.75
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Panel" parent="Control/Menu"]
anchor_right = 1.0
margin_left = 448.0
margin_top = 115.0
margin_right = -682.0
margin_bottom = 195.0
rect_min_size = Vector2( 0, 80 )
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Base" type="Control" parent="Control/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 115.0
margin_bottom = 115.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row" type="Control" parent="Control/Menu/Base"]
anchor_right = 1.0
margin_top = 210.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Menu/Base/Row"]
anchor_right = 0.5
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = ExtResource( 4 )
text = "Up"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="HBoxContainer" parent="Control/Menu/Base/Row"]
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 15
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="Control/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 115.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Control" parent="Control"]
anchor_left = 0.25
anchor_right = 0.75
margin_left = -60.0
margin_top = 255.367
margin_right = 60.0
margin_bottom = 335.367
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Header"]
anchor_right = 1.0
margin_top = -140.0
custom_fonts/font = SubResource( 23 )
text = "Keyboard Setup"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Panel" parent="Control/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Header/HBoxContainer"]
margin_left = 33.0
margin_top = 16.0
margin_right = 135.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
custom_fonts/font = ExtResource( 4 )
text = "Press"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" parent="Control/Header/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 150.0
margin_top = 15.0
margin_right = 200.0
margin_bottom = 65.0
size_flags_vertical = 4
text = "X"

[node name="Label2" type="Label" parent="Control/Header/HBoxContainer"]
margin_left = 215.0
margin_top = 16.0
margin_right = 462.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
custom_fonts/font = ExtResource( 4 )
text = "to add button,"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key2" parent="Control/Header/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 477.0
margin_top = 15.0
margin_right = 577.0
margin_bottom = 65.0
rect_min_size = Vector2( 100, 50 )
size_flags_vertical = 4
text = "DELETE"

[node name="Label3" type="Label" parent="Control/Header/HBoxContainer"]
margin_left = 592.0
margin_top = 16.0
margin_right = 726.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
custom_fonts/font = ExtResource( 4 )
text = "to clear"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompt" type="Panel" parent="Control"]
visible = false
self_modulate = Color( 0, 0, 0, 0.7 )
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Prompt"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompt" type="Label" parent="Control/Prompt/VBoxContainer"]
margin_right = 552.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Press new key for:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Control/Prompt/VBoxContainer"]
margin_top = 109.0
margin_right = 552.0
margin_bottom = 218.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Up"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="Control/Prompt/VBoxContainer"]
margin_top = 218.0
margin_right = 552.0
margin_bottom = 328.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
