[gd_scene load_steps=6 format=2]

[ext_resource path="res://media/font/ShareTechMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/autoload/Options/Remap.gd" type="Script" id=2]
[ext_resource path="res://media/image/box/round_rect200.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=15]
size = 50
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=16]
size = 25
use_filter = true
font_data = ExtResource( 1 )

[node name="Control1" type="Control"]
margin_right = 1080.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
action = "up"

[node name="Label" type="Label" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "up"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control1" type="Control" parent="HBoxContainer"]
margin_right = 189.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite" type="Sprite" parent="HBoxContainer/Control1"]
position = Vector2( 94, 40 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="HBoxContainer/Control1"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "/"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="HBoxContainer"]
margin_left = 189.0
margin_right = 378.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite" type="Sprite" parent="HBoxContainer/Control2"]
position = Vector2( 94, 40 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="HBoxContainer/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "/"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control3" type="Control" parent="HBoxContainer"]
margin_left = 378.0
margin_right = 567.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite" type="Sprite" parent="HBoxContainer/Control3"]
position = Vector2( 94, 40 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="HBoxContainer/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "/"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control4" type="Control" parent="HBoxContainer"]
margin_left = 567.0
margin_right = 756.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite" type="Sprite" parent="HBoxContainer/Control4"]
position = Vector2( 94, 40 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="HBoxContainer/Control4"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "/"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
