[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/menu/Options/Key.gd" type="Script" id=1]
[ext_resource path="res://media/image/box/round_rect200.png" type="Texture" id=2]
[ext_resource path="res://media/font/Roboto-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=24]
size = 40
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Key" type="Control"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Offset" type="Control" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 25.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Offset"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Center" type="Node2D" parent="Offset"]

[node name="Label" type="Label" parent="Offset/Center"]
margin_left = -200.0
margin_top = -50.0
margin_right = 200.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
text = "S"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
