[gd_scene load_steps=21 format=2]

[ext_resource path="res://media/image/UI/clock.png" type="Texture" id=1]
[ext_resource path="res://media/font/profile/OptionsItem.tres" type="DynamicFont" id=2]
[ext_resource path="res://media/font/profile/OptionsHeader.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/menu/options/MenuOptions.gd" type="Script" id=4]
[ext_resource path="res://src/menu/options/OpenRemap.gd" type="Script" id=5]
[ext_resource path="res://src/menu/options/Resolution.gd" type="Script" id=6]
[ext_resource path="res://src/menu/options/onoff/OnOff.gd" type="Script" id=7]
[ext_resource path="res://media/image/UI/Input.png" type="Texture" id=8]
[ext_resource path="res://media/image/UI/Audio.png" type="Texture" id=9]
[ext_resource path="res://media/audio/sfx/Randomize104.wav" type="AudioStream" id=10]
[ext_resource path="res://media/audio/sfx/jump2.wav" type="AudioStream" id=11]
[ext_resource path="res://media/image/UI/Video.png" type="Texture" id=12]
[ext_resource path="res://src/menu/options/Volume.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/menu/options/onoff/Fullscreen.gd" type="Script" id=14]
[ext_resource path="res://src/menu/options/scroll/SpeedClock.gd" type="Script" id=15]
[ext_resource path="res://src/menu/options/scroll/SpeedAlpha.gd" type="Script" id=16]

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.75, 0.375, 0.38125, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="GDScript" id=26]
script/source = "extends OnOff

func _ready():
	is_on = OS.window_borderless
	set_label()

func set_value():
	OS.window_borderless = is_on
	Shared.set_window_size()

"

[sub_resource type="GDScript" id=27]
script/source = "extends OnOff

func _ready():
	is_on = Input.mouse_mode == Input.MOUSE_MODE_VISIBLE
	set_label()

func set_value():
	Input.mouse_mode = Input.MOUSE_MODE_VISIBLE if is_on else Input.MOUSE_MODE_HIDDEN

"

[sub_resource type="GDScript" id=25]
script/source = "extends OnOff

func _ready():
	is_on = OS.vsync_enabled
	set_label()

func set_value():
	OS.vsync_enabled = is_on
"

[node name="OptionsMenu" type="CanvasLayer"]
pause_mode = 2
layer = 6
script = ExtResource( 4 )
items_path = NodePath("Control/Menu/List")
cursor_path = NodePath("Control/Menu/Cursor")
cursor_margin = Vector2( 25, 0 )
scroll_path = NodePath("Control/Menu")
fade_path = NodePath("Control")

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="BG" type="ColorRect" parent="Control"]
modulate = Color( 1, 1, 1, 0.8 )
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="Control"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="Cursor" type="Panel" parent="Control/Menu"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 50 )
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="List" type="VBoxContainer" parent="Control/Menu"]
anchor_left = 0.25
anchor_right = 0.75
margin_bottom = 720.0
custom_constants/separation = 0

[node name="Spacer3" type="Control" parent="Control/Menu/List" groups=["no_item"]]
margin_right = 640.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Control" parent="Control/Menu/List" groups=["no_item"]]
margin_top = 70.0
margin_right = 640.0
margin_bottom = 230.0
rect_min_size = Vector2( 0, 160 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Menu/List/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Options"
align = 1
valign = 1

[node name="HeaderInput" type="Control" parent="Control/Menu/List" groups=["no_item"]]
margin_top = 230.0
margin_right = 640.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 70 )

[node name="Tex" type="TextureRect" parent="Control/Menu/List/HeaderInput"]
anchor_right = 0.1
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Control/Menu/List/HeaderInput"]
anchor_left = 0.11
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Play"
valign = 1

[node name="Vibrate" type="Control" parent="Control/Menu/List"]
visible = false
margin_top = 300.0
margin_right = 640.0
margin_bottom = 370.0
rect_min_size = Vector2( 0, 70 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Menu/List/Vibrate"]
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Controller Vibration"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/Menu/List/Vibrate"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "< OFF >"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grab" type="Control" parent="Control/Menu/List"]
visible = false
margin_top = 300.0
margin_right = 640.0
margin_bottom = 370.0
rect_min_size = Vector2( 0, 70 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Menu/List/Grab"]
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Grab Toggle"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/Menu/List/Grab"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "< OFF >"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keyboard" type="Control" parent="Control/Menu/List"]
margin_top = 300.0
margin_right = 640.0
margin_bottom = 370.0
rect_min_size = Vector2( 0, 70 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Menu/List/Keyboard"]
anchor_right = 0.5
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Keyboard Setup"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controller" type="Control" parent="Control/Menu/List"]
margin_top = 370.0
margin_right = 640.0
margin_bottom = 440.0
rect_min_size = Vector2( 0, 70 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
is_gamepad = true

[node name="Label" type="Label" parent="Control/Menu/List/Controller"]
anchor_right = 0.5
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Controller Setup"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" type="Control" parent="Control/Menu/List" groups=["no_item"]]
margin_top = 440.0
margin_right = 640.0
margin_bottom = 470.0
rect_min_size = Vector2( 0, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderAudio" type="Control" parent="Control/Menu/List" groups=["no_item"]]
margin_top = 470.0
margin_right = 640.0
margin_bottom = 540.0
rect_min_size = Vector2( 0, 70 )

[node name="Tex" type="TextureRect" parent="Control/Menu/List/HeaderAudio"]
anchor_right = 0.1
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Menu/List/HeaderAudio"]
anchor_left = 0.11
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Audio"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" parent="Control/Menu/List" instance=ExtResource( 13 )]
margin_top = 540.0
margin_right = 640.0
margin_bottom = 610.0
rect_min_size = Vector2( 0, 70 )
bus = 2

[node name="Label" parent="Control/Menu/List/Music" index="0"]
text = "Music"

[node name="Audio" parent="Control/Menu/List/Music" index="2"]
stream = ExtResource( 11 )
bus = "Music"

[node name="SFX" parent="Control/Menu/List" instance=ExtResource( 13 )]
margin_top = 610.0
margin_right = 640.0
margin_bottom = 680.0
rect_min_size = Vector2( 0, 70 )
bus = 1

[node name="Label" parent="Control/Menu/List/SFX" index="0"]
text = "Sounds"

[node name="Audio" parent="Control/Menu/List/SFX" index="2"]
stream = ExtResource( 10 )
volume_db = -5.0
bus = "SFX"

[node name="Spacer" type="Control" parent="Control/Menu/List" groups=["no_item"]]
margin_top = 680.0
margin_right = 640.0
margin_bottom = 710.0
rect_min_size = Vector2( 0, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderVideo" type="Control" parent="Control/Menu/List" groups=["no_item"]]
margin_top = 710.0
margin_right = 640.0
margin_bottom = 780.0
rect_min_size = Vector2( 0, 70 )

[node name="Tex" type="TextureRect" parent="Control/Menu/List/HeaderVideo"]
anchor_right = 0.1
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Menu/List/HeaderVideo"]
anchor_left = 0.11
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Video"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Control" parent="Control/Menu/List"]
margin_top = 780.0
margin_right = 640.0
margin_bottom = 850.0
rect_min_size = Vector2( 0, 70 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Menu/List/Fullscreen"]
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Fullscreen"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/Menu/List/Fullscreen"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "< OFF >"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Borderless" type="Control" parent="Control/Menu/List" groups=["window"]]
margin_top = 850.0
margin_right = 640.0
margin_bottom = 920.0
rect_min_size = Vector2( 0, 70 )
script = SubResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Menu/List/Borderless"]
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Borderless"
valign = 1

[node name="Label2" type="Label" parent="Control/Menu/List/Borderless"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "< OFF >"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resolution" type="Control" parent="Control/Menu/List" groups=["window"]]
margin_top = 920.0
margin_right = 640.0
margin_bottom = 990.0
rect_min_size = Vector2( 0, 70 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Menu/List/Resolution"]
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Window Size"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resolution" type="Label" parent="Control/Menu/List/Resolution"]
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "< 1280 x 720 >"
align = 2
valign = 1

[node name="Mouse" type="Control" parent="Control/Menu/List" groups=["window"]]
margin_top = 990.0
margin_right = 640.0
margin_bottom = 1060.0
rect_min_size = Vector2( 0, 70 )
script = SubResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Menu/List/Mouse"]
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Mouse"
valign = 1

[node name="Label2" type="Label" parent="Control/Menu/List/Mouse"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "< OFF >"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vsync" type="Control" parent="Control/Menu/List"]
margin_top = 1060.0
margin_right = 640.0
margin_bottom = 1130.0
rect_min_size = Vector2( 0, 70 )
script = SubResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Menu/List/Vsync"]
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "V-Sync"
valign = 1

[node name="Label2" type="Label" parent="Control/Menu/List/Vsync"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "< OFF >"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer4" type="Control" parent="Control/Menu/List" groups=["no_item"]]
margin_top = 1130.0
margin_right = 640.0
margin_bottom = 1160.0
rect_min_size = Vector2( 0, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderSpeed" type="Control" parent="Control/Menu/List" groups=["no_item"]]
margin_top = 1160.0
margin_right = 640.0
margin_bottom = 1230.0
rect_min_size = Vector2( 0, 70 )

[node name="Tex" type="TextureRect" parent="Control/Menu/List/HeaderSpeed"]
anchor_right = 0.1
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Control/Menu/List/HeaderSpeed"]
anchor_left = 0.11
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Speedrun"
valign = 1

[node name="Speedrun" type="Control" parent="Control/Menu/List"]
margin_top = 1230.0
margin_right = 640.0
margin_bottom = 1300.0
rect_min_size = Vector2( 0, 70 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}
list = PoolStringArray( "OFF", "MAP", "FILE", "BOTH" )

[node name="Label" type="Label" parent="Control/Menu/List/Speedrun"]
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Clock"
valign = 1

[node name="Label2" type="Label" parent="Control/Menu/List/Speedrun"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "< OFF >"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speedrun2" type="Control" parent="Control/Menu/List" groups=["speed"]]
margin_top = 1300.0
margin_right = 640.0
margin_bottom = 1370.0
rect_min_size = Vector2( 0, 70 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
list = PoolStringArray( "LESS", "HALF", "MORE", "FULL" )

[node name="Label" type="Label" parent="Control/Menu/List/Speedrun2"]
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Opacity"
valign = 1

[node name="Label2" type="Label" parent="Control/Menu/List/Speedrun2"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "< HALF >"
align = 2
valign = 1

[editable path="Control/Menu/List/Music"]
[editable path="Control/Menu/List/SFX"]
