[gd_scene load_steps=3 format=2]

[ext_resource path="res://media/font/OptionsItem.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/menu/Options/OnOff.gd" type="Script" id=2]

[node name="OnOff" type="Control"]
margin_top = 610.0
margin_right = 1024.0
margin_bottom = 680.0
rect_min_size = Vector2( 0, 70 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 1 )
text = "Label"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 1 )
text = "< OFF >"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
