[gd_scene load_steps=11 format=2]

[ext_resource path="res://media/font/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/menu/Options/RemapMenu.gd" type="Script" id=2]
[ext_resource path="res://src/menu/Options/Row.tscn" type="PackedScene" id=3]
[ext_resource path="res://media/font/OptionsItem.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/menu/Options/Key.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.75, 0.375, 0.38125, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=23]
size = 60
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=24]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 39
corner_radius_top_right = 39
corner_radius_bottom_right = 39
corner_radius_bottom_left = 39

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="RemapMenu" type="CanvasLayer"]
pause_mode = 2
layer = 7
script = ExtResource( 2 )
cursor_path = NodePath("Control/Menu/Cursor")
items_path = NodePath("Control/Menu/List")
is_scroll = true
menu_path = NodePath("Control/Menu")
cursor_margin = Vector2( 25, 0 )

[node name="Control" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="Control"]
modulate = Color( 1, 1, 1, 0.8 )
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="Control"]
anchor_left = 0.25
anchor_right = 0.75
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Panel" parent="Control/Menu"]
anchor_right = 1.0
margin_left = 448.0
margin_top = 115.0
margin_right = -682.0
margin_bottom = 195.0
rect_min_size = Vector2( 0, 80 )
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="List" type="VBoxContainer" parent="Control/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 115.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control/Menu/List" groups=["no_item"]]
margin_right = 640.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 23 )
text = "Keyboard Setup"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="Control/Menu/List" groups=["no_item"]]
margin_top = 75.0
margin_right = 640.0
margin_bottom = 195.0
rect_min_size = Vector2( 0, 120 )

[node name="Game" type="Label" parent="Control/Menu/List" groups=["no_item"]]
modulate = Color( 0.7, 0.7, 0.7, 1 )
margin_top = 199.0
margin_right = 640.0
margin_bottom = 247.0
custom_fonts/font = ExtResource( 4 )
text = "Game"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row5" parent="Control/Menu/List" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 251.0
margin_right = 640.0
margin_bottom = 331.0
action = "jump"
text = "Jump"

[node name="Row6" parent="Control/Menu/List" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 335.0
margin_right = 640.0
margin_bottom = 415.0
action = "grab"
text = "Grab"

[node name="Row7" parent="Control/Menu/List" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 419.0
margin_right = 640.0
margin_bottom = 499.0
action = "zoom"
text = "Zoom"

[node name="Row" parent="Control/Menu/List" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 503.0
margin_right = 640.0
margin_bottom = 583.0
action = "left"
text = "Left"

[node name="Row2" parent="Control/Menu/List" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 587.0
margin_right = 640.0
margin_bottom = 667.0
action = "right"
text = "Right"

[node name="Row3" parent="Control/Menu/List" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 671.0
margin_right = 640.0
margin_bottom = 751.0
action = "up"
text = "Up"

[node name="Row4" parent="Control/Menu/List" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 755.0
margin_right = 640.0
margin_bottom = 835.0
action = "down"
text = "Down"

[node name="Spacer2" type="Control" parent="Control/Menu/List" groups=["no_item"]]
margin_top = 839.0
margin_right = 640.0
margin_bottom = 879.0
rect_min_size = Vector2( 0, 40 )

[node name="Menu" type="Control" parent="Control/Menu/List" groups=["no_item"]]
modulate = Color( 0.7, 0.7, 0.7, 1 )
margin_top = 883.0
margin_right = 640.0
margin_bottom = 933.0
rect_min_size = Vector2( 0, 50 )

[node name="Menu" type="Label" parent="Control/Menu/List/Menu"]
margin_top = 4.0
margin_right = 640.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 4 )
text = "Menu"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu2" type="Label" parent="Control/Menu/List/Menu"]
margin_top = 4.0
margin_right = 640.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 24 )
text = "Minimum one action"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row13" parent="Control/Menu/List" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 937.0
margin_right = 640.0
margin_bottom = 1017.0
action = "ui_accept"
text = "Accept"

[node name="Row14" parent="Control/Menu/List" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 1021.0
margin_right = 640.0
margin_bottom = 1101.0
action = "ui_cancel"
text = "Cancel"

[node name="Row15" parent="Control/Menu/List" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 1105.0
margin_right = 640.0
margin_bottom = 1185.0
action = "ui_pause"
text = "Pause"

[node name="Row9" parent="Control/Menu/List" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 1189.0
margin_right = 640.0
margin_bottom = 1269.0
action = "ui_left"
text = "Left"

[node name="Row10" parent="Control/Menu/List" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 1273.0
margin_right = 640.0
margin_bottom = 1353.0
action = "ui_right"
text = "Right"

[node name="Row11" parent="Control/Menu/List" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 1357.0
margin_right = 640.0
margin_bottom = 1437.0
action = "ui_up"
text = "Up"

[node name="Row12" parent="Control/Menu/List" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 1441.0
margin_right = 640.0
margin_bottom = 1521.0
action = "ui_down"
text = "Down"

[node name="Reset" type="Label" parent="Control/Menu/List" groups=["reset"]]
margin_top = 1525.0
margin_right = 640.0
margin_bottom = 1605.0
rect_min_size = Vector2( 0, 80 )
custom_fonts/font = ExtResource( 4 )
text = "Reset to Defaults"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Control" parent="Control"]
anchor_left = 0.25
anchor_right = 0.75
margin_left = -60.0
margin_top = 75.0
margin_right = 60.0
margin_bottom = 155.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Panel" parent="Control/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Header/HBoxContainer"]
margin_left = 58.0
margin_top = 16.0
margin_right = 160.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
custom_fonts/font = ExtResource( 4 )
text = "Press"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" parent="Control/Header/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 175.0
margin_top = 15.0
margin_right = 225.0
margin_bottom = 65.0
size_flags_vertical = 4
action = "ui_accept"
is_connect = true

[node name="Label2" type="Label" parent="Control/Header/HBoxContainer"]
margin_left = 240.0
margin_top = 16.0
margin_right = 487.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
custom_fonts/font = ExtResource( 4 )
text = "to add button,"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key2" parent="Control/Header/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 502.0
margin_top = 15.0
margin_right = 552.0
margin_bottom = 65.0
size_flags_vertical = 4
action = "ui_end"
is_connect = true

[node name="Label3" type="Label" parent="Control/Header/HBoxContainer"]
margin_left = 567.0
margin_top = 16.0
margin_right = 701.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
custom_fonts/font = ExtResource( 4 )
text = "to clear"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompt" type="Panel" parent="Control"]
visible = false
self_modulate = Color( 0, 0, 0, 0.7 )
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Prompt"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompt" type="Label" parent="Control/Prompt/VBoxContainer"]
margin_right = 552.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Press new key for:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Control/Prompt/VBoxContainer"]
margin_top = 109.0
margin_right = 552.0
margin_bottom = 218.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Up"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="Control/Prompt/VBoxContainer"]
margin_top = 218.0
margin_right = 552.0
margin_bottom = 328.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
