[gd_scene load_steps=3 format=2]

[ext_resource path="res://media/font/profile/OptionsItem.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/menu/Options/Row.gd" type="Script" id=2]

[node name="Row" type="Control" groups=["remap"]]
anchor_right = 1.0
margin_top = 210.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 80 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = ExtResource( 1 )
text = "Label"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="HBoxContainer" parent="."]
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 15
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}
