[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/DoorLittle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="SolidTileMap" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( 65541, -1610612736, 0, 65542, -1610612736, 0, 65543, -1610612736, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 458755, -1610612736, 0, 458756, -1610612736, 0, 458757, -1610612736, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0 )
detail = 3
bg_palette = 1

[node name="SpikeMap" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( 65540, -1073741824, 0, 131076, -1073741824, 0, 458754, -1073741824, 0, 458758, -1610612736, 0, 524290, -1073741824, 0, 524294, -1610612736, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 650, 350 )
dir = 2

[node name="Door" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 650, 350 )
rotation = 3.14159
dir = 2
scene_path = "res://src/map/worlds/3B/0_hub.tscn"

[node name="Box" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( 650, 50 )

[node name="Box2" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( 650, -50 )

[node name="Goal" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 450, 1050 )
