[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/door/DoorLittle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/stage/SpikeMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://media/image/details/rocks.png" type="Texture" id=7]
[ext_resource path="res://media/image/details/round_rock.png" type="Texture" id=8]
[ext_resource path="res://media/image/details/rock.png" type="Texture" id=9]
[ext_resource path="res://src/detail/BarrelCacti.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/detail/Candle.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/detail/Saguaro.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/detail/Lamppost.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/detail/Bench.tscn" type="PackedScene" id=15]

[node name="Node2D" type="Node2D"]

[node name="SolidTileMap" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( -131078, -1073741824, 0, -131077, 1610612736, 0, -131076, 1610612736, 0, -65542, -1073741824, 0, -65541, 1610612736, 0, -6, -1073741824, 0, -5, 1610612736, 0, 65530, -1073741824, 0, 65531, -1073741824, 0, 2, -1073741824, 0, 3, -1073741824, 0, 131066, -1073741824, 0, 131067, -1073741824, 0, 196602, -1073741824, 0, 196603, -1073741824, 0, 196604, -1073741824, 0, 196605, -1073741824, 0, 196606, -1073741824, 0, 196607, -1073741824, 0, 131072, -1073741824, 0, 262138, -1073741824, 0, 262139, -1073741824, 0, 262140, -1073741824, 0, 262141, -1073741824, 0, 262142, -1073741824, 0, 262143, -1073741824, 0, 196608, -1073741824, 0 )
detail = 3
bg_palette = 1

[node name="SpikeMap" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( -131075, -1610612736, 0, 262137, -1073741824, 0 )

[node name="Actors" type="Node2D" parent="."]

[node name="Door" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( -250, 450 )
rotation = 3.14159
dir = 2
scene_path = "res://src/map/worlds/3B/0_hub.tscn"

[node name="Goal" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( -750, 0 )

[node name="Box" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( -350, 150 )

[node name="Box2" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( -350, -150 )
dir = 2

[node name="Details" type="Node2D" parent="."]

[node name="Rocks" type="Node2D" parent="Details"]
modulate = Color( 0.858824, 0.847059, 0.835294, 1 )

[node name="Rock" type="Sprite" parent="Details/Rocks"]
position = Vector2( -485, 285 )
rotation = -0.785397
scale = Vector2( 0.224298, 0.224298 )
texture = ExtResource( 9 )

[node name="Rocks" type="Sprite" parent="Details/Rocks"]
position = Vector2( -15, 300 )
rotation = 0.785397
scale = Vector2( 0.284271, 0.284271 )
texture = ExtResource( 7 )

[node name="RoundRock" type="Sprite" parent="Details/Rocks"]
position = Vector2( -500, -200 )
scale = Vector2( 0.188624, 0.188624 )
texture = ExtResource( 8 )

[node name="Candle" parent="Details" instance=ExtResource( 11 )]
position = Vector2( 300, 0 )

[node name="Lamppost" parent="Details" instance=ExtResource( 14 )]
position = Vector2( -400, 0 )
rotation = 1.57079

[node name="Saguaro" parent="Details" instance=ExtResource( 13 )]
position = Vector2( -150, 200 )
rotation = 0.330506

[node name="Saguaro2" parent="Details" instance=ExtResource( 13 )]
position = Vector2( -600, -100 )
rotation = -1.309

[node name="Saguaro3" parent="Details" instance=ExtResource( 13 )]
position = Vector2( -600, 100 )
rotation = -1.83259
scale = Vector2( -0.4, 0.4 )

[node name="Saguaro4" parent="Details" instance=ExtResource( 13 )]
position = Vector2( -350, 400 )
rotation = -2.87979
scale = Vector2( -0.4, 0.4 )

[node name="Saguaro5" parent="Details" instance=ExtResource( 13 )]
position = Vector2( -150, 400 )
rotation = -3.40339

[node name="Candle2" parent="Details" instance=ExtResource( 11 )]
position = Vector2( -600, 0 )
rotation = -1.57079

[node name="Candle3" parent="Details" instance=ExtResource( 11 )]
position = Vector2( -450, 400 )
rotation = -3.14159

[node name="Candle4" parent="Details" instance=ExtResource( 11 )]
position = Vector2( -50, 400 )
rotation = -3.14159

[node name="Bench" parent="Details" instance=ExtResource( 15 )]
position = Vector2( -400, -350 )

[node name="BarrelCacti" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 300, 150 )
rotation = -3.14159
palette = 2

[node name="BarrelCacti2" parent="Details" instance=ExtResource( 10 )]
position = Vector2( 150, 300 )
rotation = -4.71238
palette = 0

[node name="BarrelCacti3" parent="Details" instance=ExtResource( 10 )]
position = Vector2( -650, 250 )
rotation = -1.57079
palette = 3

[node name="BarrelCacti4" parent="Details" instance=ExtResource( 10 )]
position = Vector2( -625, -325 )
rotation = -0.785397
palette = 0

[node name="BarrelCacti5" parent="Details" instance=ExtResource( 10 )]
position = Vector2( -250, 150 )
palette = 4

[node name="BarrelCacti6" parent="Details" instance=ExtResource( 10 )]
position = Vector2( -350, -100 )
rotation = 1.57079
