[gd_scene load_steps=34 format=2]

[ext_resource path="res://src/autoload/Audio.gd" type="Script" id=1]
[ext_resource path="res://media/audio/sfx/coin1.wav" type="AudioStream" id=2]
[ext_resource path="res://media/audio/sfx/btn0.wav" type="AudioStream" id=3]
[ext_resource path="res://media/audio/sfx/Randomize105.wav" type="AudioStream" id=4]
[ext_resource path="res://media/audio/sfx/shine_get.wav" type="AudioStream" id=5]
[ext_resource path="res://media/audio/sfx/shine_sparkle.wav" type="AudioStream" id=6]
[ext_resource path="res://media/audio/sfx/jump2.wav" type="AudioStream" id=7]
[ext_resource path="res://media/audio/sfx/Randomize104.wav" type="AudioStream" id=8]
[ext_resource path="res://media/audio/sfx/doorknob.wav" type="AudioStream" id=9]
[ext_resource path="res://media/audio/sfx/ziherette1.wav" type="AudioStream" id=10]
[ext_resource path="res://media/audio/sfx/jump4.wav" type="AudioStream" id=11]
[ext_resource path="res://media/audio/sfx/portal0.wav" type="AudioStream" id=12]
[ext_resource path="res://media/audio/sfx/sfx4.wav" type="AudioStream" id=13]
[ext_resource path="res://media/audio/sfx/fallout3.wav" type="AudioStream" id=14]
[ext_resource path="res://media/audio/sfx/jump3.wav" type="AudioStream" id=15]
[ext_resource path="res://media/audio/sfx/slap2.wav" type="AudioStream" id=16]
[ext_resource path="res://media/audio/sfx/player_land.wav" type="AudioStream" id=17]
[ext_resource path="res://media/audio/sfx/player_jump.wav" type="AudioStream" id=18]
[ext_resource path="res://media/audio/sfx/btn3.wav" type="AudioStream" id=19]
[ext_resource path="res://media/audio/sfx/piano_high.wav" type="AudioStream" id=20]
[ext_resource path="res://media/audio/music/ost1.mp3" type="AudioStream" id=21]
[ext_resource path="res://media/audio/music/ost3.mp3" type="AudioStream" id=22]
[ext_resource path="res://media/audio/music/ost4.mp3" type="AudioStream" id=23]
[ext_resource path="res://media/audio/music/ost2.mp3" type="AudioStream" id=24]
[ext_resource path="res://media/audio/sfx/guitar_pluck.wav" type="AudioStream" id=25]
[ext_resource path="res://media/audio/sfx/hit0.wav" type="AudioStream" id=26]
[ext_resource path="res://media/audio/sfx/door_squeak.wav" type="AudioStream" id=27]
[ext_resource path="res://media/audio/sfx/door_close.wav" type="AudioStream" id=28]
[ext_resource path="res://media/audio/sfx/key.wav" type="AudioStream" id=29]
[ext_resource path="res://media/audio/sfx/fallout2.wav" type="AudioStream" id=30]
[ext_resource path="res://media/audio/sfx/jump1.wav" type="AudioStream" id=31]
[ext_resource path="res://media/audio/sfx/zap0.wav" type="AudioStream" id=32]
[ext_resource path="res://media/audio/music/arcade2.mp3" type="AudioStream" id=33]

[node name="Audio" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
ost = [ ExtResource( 21 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 23 ) ]

[node name="Music" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 21 )
bus = "Music"

[node name="Arcade" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 33 )
volume_db = 4.0
bus = "Music"

[node name="Menu" type="Node" parent="."]

[node name="Cursor" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource( 3 )
bus = "SFX"

[node name="Accept" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource( 4 )
bus = "SFX"

[node name="Cancel" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource( 2 )
bus = "SFX"

[node name="Pause" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource( 7 )
volume_db = -3.0
bus = "SFX"

[node name="Joy" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource( 7 )
bus = "SFX"

[node name="Joy2" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource( 8 )
bus = "SFX"

[node name="Wipe" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource( 12 )
bus = "SFX"

[node name="Gem" type="Node" parent="."]
pause_mode = 1

[node name="Collect" type="AudioStreamPlayer" parent="Gem"]
stream = ExtResource( 5 )
bus = "SFX"

[node name="Show" type="AudioStreamPlayer" parent="Gem"]
stream = ExtResource( 6 )
bus = "SFX"

[node name="Piano" type="AudioStreamPlayer" parent="Gem"]
stream = ExtResource( 20 )
bus = "SFX"

[node name="Socket" type="AudioStreamPlayer" parent="Gem"]
stream = ExtResource( 25 )
bus = "SFX"

[node name="Place" type="AudioStreamPlayer" parent="Gem"]
stream = ExtResource( 26 )
bus = "SFX"

[node name="Clock" type="Node" parent="."]

[node name="Collect" type="AudioStreamPlayer" parent="Clock"]
stream = ExtResource( 10 )
bus = "SFX"

[node name="Door" type="Node" parent="."]

[node name="Open" type="AudioStreamPlayer" parent="Door"]
stream = ExtResource( 9 )
volume_db = 12.0
bus = "SFX"

[node name="Close" type="AudioStreamPlayer" parent="Door"]
stream = ExtResource( 28 )
bus = "SFX"

[node name="Squeak" type="AudioStreamPlayer" parent="Door"]
stream = ExtResource( 27 )
bus = "SFX"

[node name="Cam" type="Node" parent="."]

[node name="Zoom" type="AudioStreamPlayer" parent="Cam"]
pause_mode = 2
stream = ExtResource( 11 )
bus = "SFX"

[node name="Player" type="Node" parent="."]
pause_mode = 1

[node name="Grab" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 19 )
bus = "SFX"

[node name="Drop" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 13 )
bus = "SFX"

[node name="Push" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 8 )
volume_db = -5.0
bus = "SFX"

[node name="Turn" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 4 )
volume_db = -5.0
bus = "SFX"

[node name="Jump" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 18 )
bus = "SFX"

[node name="Land" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 17 )
bus = "SFX"

[node name="FallOut" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 14 )
bus = "SFX"

[node name="Spike" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 16 )
bus = "SFX"

[node name="Around" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 15 )
volume_db = -7.0
bus = "SFX"

[node name="Peek" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 13 )
volume_db = -7.0
bus = "SFX"

[node name="Arcade" type="Node" parent="."]

[node name="Win" type="AudioStreamPlayer" parent="Arcade"]
stream = ExtResource( 29 )
bus = "SFX"

[node name="Lose" type="AudioStreamPlayer" parent="Arcade"]
stream = ExtResource( 30 )
bus = "SFX"

[node name="Jump" type="AudioStreamPlayer" parent="Arcade"]
stream = ExtResource( 31 )
bus = "SFX"

[node name="Hit" type="AudioStreamPlayer" parent="Arcade"]
stream = ExtResource( 13 )
bus = "SFX"

[node name="Bell" type="AudioStreamPlayer" parent="Arcade"]
stream = ExtResource( 32 )
bus = "SFX"

[node name="Die" type="AudioStreamPlayer" parent="Arcade"]
stream = ExtResource( 30 )
bus = "SFX"

[node name="Owie" type="AudioStreamPlayer" parent="Arcade"]
stream = ExtResource( 16 )
bus = "SFX"
