[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/shader/sky.gdshader" type="Shader" id=1]
[ext_resource path="res://src/autoload/BG.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/col1 = Color( 0, 0.921569, 1, 1 )
shader_param/col2 = Color( 0, 0.380392, 1, 1 )

[node name="BG" type="CanvasLayer"]
layer = -5
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_right = 1280.0
margin_bottom = 720.0
