[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/shader/wipe.gdshader" type="Shader" id=1]
[ext_resource path="res://src/autoload/CircleZoom.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 1 )
shader_param/inside = Color( 1, 1, 1, 0 )
shader_param/line = Color( 0, 0, 0, 1 )
shader_param/outside = Color( 1, 1, 1, 0 )
shader_param/scale = 1.0
shader_param/offset = Vector2( 0, 0 )
shader_param/start_offset = Vector2( 0.5, 0.5 )
shader_param/radius = 0.585
shader_param/width = 0.011

[node name="CircleOut" type="CanvasLayer"]
pause_mode = 2
layer = 8
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 6 )
margin_top = -280.0
margin_right = 1280.0
margin_bottom = 1000.0
color = Color( 0.807843, 0.470588, 0.470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
