[gd_scene load_steps=5 format=2]

[ext_resource path="res://media/font/ShareTechMono.tres" type="DynamicFont" id=1]
[ext_resource path="res://media/image/box/box-400.png" type="Texture" id=2]
[ext_resource path="res://media/image/box/arrow.png" type="Texture" id=3]
[ext_resource path="res://src/autoload/HUD.gd" type="Script" id=4]

[node name="HUD" type="CanvasLayer"]
layer = 9
script = ExtResource( 4 )

[node name="Game" type="Control" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Walk" type="Control" parent="Game"]
margin_left = 25.0
margin_top = 645.0
margin_right = 25.0
margin_bottom = 645.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="Control" parent="Game/Walk"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="NinePatchRect" parent="Game/Walk/Keys"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="Game/Walk/Keys/Left"]
position = Vector2( 50, 50 )
rotation = 1.5708
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Right" type="NinePatchRect" parent="Game/Walk/Keys"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="Game/Walk/Keys/Right"]
position = Vector2( 50, 50 )
rotation = 4.71239
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Game/Walk"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = 220.0
margin_right = 412.0
margin_bottom = 100.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "WALK"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grab" type="Control" parent="Game"]
margin_left = 1255.0
margin_top = 635.0
margin_right = 1255.0
margin_bottom = 635.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="NinePatchRect" parent="Game/Grab"]
margin_left = -100.0
margin_top = -100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Game/Grab/Key"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -85.5
margin_right = 93.5
margin_bottom = 2.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "C"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Game/Grab"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -249.0
margin_top = -97.0
margin_right = -105.0
margin_bottom = 3.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "GRAB"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jump" type="Control" parent="Game"]
margin_left = 1255.0
margin_top = 695.0
margin_right = 1255.0
margin_bottom = 695.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="NinePatchRect" parent="Game/Jump"]
margin_left = -100.0
margin_top = -100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Game/Jump/Key"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -85.5
margin_right = 93.5
margin_bottom = 2.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Game/Jump"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -295.0
margin_top = -97.0
margin_right = -103.0
margin_bottom = 3.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "JUMP"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Control" parent="Game"]
margin_left = 25.0
margin_top = 25.0
margin_right = 25.0
margin_bottom = 25.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="NinePatchRect" parent="Game/Reset"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Game/Reset/Key"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -85.5
margin_right = 93.5
margin_bottom = 2.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "R"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Game/Reset"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = 119.211
margin_top = 3.12738
margin_right = 311.211
margin_bottom = 103.127
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "RESET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Game"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = 374.4
margin_top = -617.6
margin_right = 1276.8
margin_bottom = -576.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameGrab1" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Walk" type="Control" parent="GameGrab1"]
margin_left = 25.0
margin_top = 645.0
margin_right = 25.0
margin_bottom = 645.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="Control" parent="GameGrab1/Walk"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="NinePatchRect" parent="GameGrab1/Walk/Keys"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="GameGrab1/Walk/Keys/Left"]
position = Vector2( 50, 50 )
rotation = 1.5708
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Right" type="NinePatchRect" parent="GameGrab1/Walk/Keys"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="GameGrab1/Walk/Keys/Right"]
position = Vector2( 50, 50 )
rotation = 4.71239
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="GameGrab1/Walk"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = 220.0
margin_right = 412.0
margin_bottom = 100.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "PUSH/PULL"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grab" type="Control" parent="GameGrab1"]
margin_left = 1255.0
margin_top = 635.0
margin_right = 1255.0
margin_bottom = 635.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="NinePatchRect" parent="GameGrab1/Grab"]
margin_left = -100.0
margin_top = -100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameGrab1/Grab/Key"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -85.5
margin_right = 93.5
margin_bottom = 2.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "C"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameGrab1/Grab"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -249.0
margin_top = -97.0
margin_right = -105.0
margin_bottom = 3.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "GRAB"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jump" type="Control" parent="GameGrab1"]
margin_left = 1255.0
margin_top = 695.0
margin_right = 1255.0
margin_bottom = 695.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="NinePatchRect" parent="GameGrab1/Jump"]
margin_left = -100.0
margin_top = -100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameGrab1/Jump/Key"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -85.5
margin_right = 93.5
margin_bottom = 2.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameGrab1/Jump"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -295.0
margin_top = -97.0
margin_right = -103.0
margin_bottom = 3.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "JUMP"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Control" parent="GameGrab1"]
margin_left = 25.0
margin_top = 25.0
margin_right = 25.0
margin_bottom = 25.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="NinePatchRect" parent="GameGrab1/Reset"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameGrab1/Reset/Key"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -85.5
margin_right = 93.5
margin_bottom = 2.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "R"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameGrab1/Reset"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = 119.211
margin_top = 3.12738
margin_right = 311.211
margin_bottom = 103.127
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "RESET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="GameGrab1"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = 374.4
margin_top = -617.6
margin_right = 1276.8
margin_bottom = -576.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameGrab2" type="Control" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Walk" type="Control" parent="GameGrab2"]
margin_left = 25.0
margin_top = 645.0
margin_right = 25.0
margin_bottom = 645.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="Control" parent="GameGrab2/Walk"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="NinePatchRect" parent="GameGrab2/Walk/Keys"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="GameGrab2/Walk/Keys/Left"]
position = Vector2( 50, 50 )
rotation = 1.5708
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Right" type="NinePatchRect" parent="GameGrab2/Walk/Keys"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="GameGrab2/Walk/Keys/Right"]
position = Vector2( 50, 50 )
rotation = 4.71239
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="GameGrab2/Walk"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = 220.0
margin_right = 412.0
margin_bottom = 100.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "PUSH/PULL"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rotate" type="Control" parent="GameGrab2"]
margin_left = 25.0
margin_top = 585.0
margin_right = 25.0
margin_bottom = 585.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="Control" parent="GameGrab2/Rotate"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="NinePatchRect" parent="GameGrab2/Rotate/Keys"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="GameGrab2/Rotate/Keys/Left"]
position = Vector2( 50, 50 )
rotation = 3.14159
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Right" type="NinePatchRect" parent="GameGrab2/Rotate/Keys"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="GameGrab2/Rotate/Keys/Right"]
position = Vector2( 50, 50 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="GameGrab2/Rotate"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = 220.0
margin_right = 412.0
margin_bottom = 100.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "ROTATE"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grab" type="Control" parent="GameGrab2"]
margin_left = 1255.0
margin_top = 635.0
margin_right = 1255.0
margin_bottom = 635.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="NinePatchRect" parent="GameGrab2/Grab"]
margin_left = -100.0
margin_top = -100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameGrab2/Grab/Key"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -85.5
margin_right = 93.5
margin_bottom = 2.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "C"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameGrab2/Grab"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -249.0
margin_top = -97.0
margin_right = -105.0
margin_bottom = 3.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "GRAB"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jump" type="Control" parent="GameGrab2"]
margin_left = 1255.0
margin_top = 695.0
margin_right = 1255.0
margin_bottom = 695.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="NinePatchRect" parent="GameGrab2/Jump"]
margin_left = -100.0
margin_top = -100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameGrab2/Jump/Key"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -85.5
margin_right = 93.5
margin_bottom = 2.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameGrab2/Jump"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -295.0
margin_top = -97.0
margin_right = -103.0
margin_bottom = 3.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "JUMP"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Control" parent="GameGrab2"]
margin_left = 25.0
margin_top = 25.0
margin_right = 25.0
margin_bottom = 25.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="NinePatchRect" parent="GameGrab2/Reset"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameGrab2/Reset/Key"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -85.5
margin_right = 93.5
margin_bottom = 2.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "R"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameGrab2/Reset"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = 119.211
margin_top = 3.12738
margin_right = 311.211
margin_bottom = 103.127
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "RESET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="GameGrab2"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = 374.4
margin_top = -617.6
margin_right = 1276.8
margin_bottom = -576.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Control" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrows" type="Control" parent="Title"]
margin_left = 1173.86
margin_top = 704.126
margin_right = 1173.86
margin_bottom = 704.126
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="Control" parent="Title/Arrows"]
margin_left = 55.0
margin_top = -50.0
margin_right = 95.0
margin_bottom = -10.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="NinePatchRect" parent="Title/Arrows/Keys"]
margin_top = -110.0
margin_right = 100.0
margin_bottom = -10.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="Title/Arrows/Keys/Up"]
position = Vector2( 50, 50 )
rotation = 3.14159
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Down" type="NinePatchRect" parent="Title/Arrows/Keys"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="Title/Arrows/Keys/Down"]
position = Vector2( 50, 50 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Left" type="NinePatchRect" parent="Title/Arrows/Keys"]
margin_left = -110.0
margin_right = -10.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="Title/Arrows/Keys/Left"]
position = Vector2( 50, 50 )
rotation = 1.5708
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Right" type="NinePatchRect" parent="Title/Arrows/Keys"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="Title/Arrows/Keys/Right"]
position = Vector2( 50, 50 )
rotation = 4.71239
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Title/Arrows"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -288.548
margin_top = -97.6539
margin_right = -0.548096
margin_bottom = 2.34613
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "SELECT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="Control" parent="Title"]
margin_left = 1255.0
margin_top = 579.069
margin_right = 1255.0
margin_bottom = 579.069
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="NinePatchRect" parent="Title/C"]
margin_left = -100.0
margin_top = -100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title/C/Key"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -85.5
margin_right = 93.5
margin_bottom = 2.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "C"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title/C"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -249.0
margin_top = -97.0
margin_right = -105.0
margin_bottom = 3.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "BACK"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Control" parent="Title"]
margin_left = 1255.0
margin_top = 639.069
margin_right = 1255.0
margin_bottom = 639.069
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="NinePatchRect" parent="Title/X"]
margin_left = -100.0
margin_top = -100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title/X/Key"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -85.5
margin_right = 93.5
margin_bottom = 2.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title/X"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -295.0
margin_top = -97.0
margin_right = -103.0
margin_bottom = 3.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "ACCEPT"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="Control" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrows" type="Control" parent="Title2"]
margin_left = 25.0
margin_top = 695.0
margin_right = 25.0
margin_bottom = 695.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="Control" parent="Title2/Arrows"]
margin_left = 55.0
margin_top = -50.0
margin_right = 95.0
margin_bottom = -10.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="NinePatchRect" parent="Title2/Arrows/Keys"]
margin_top = -110.0
margin_right = 100.0
margin_bottom = -10.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="Title2/Arrows/Keys/Up"]
position = Vector2( 50, 50 )
rotation = 3.14159
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Down" type="NinePatchRect" parent="Title2/Arrows/Keys"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="Title2/Arrows/Keys/Down"]
position = Vector2( 50, 50 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Left" type="NinePatchRect" parent="Title2/Arrows/Keys"]
margin_left = -110.0
margin_right = -10.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="Title2/Arrows/Keys/Left"]
position = Vector2( 50, 50 )
rotation = 1.5708
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Right" type="NinePatchRect" parent="Title2/Arrows/Keys"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="Title2/Arrows/Keys/Right"]
position = Vector2( 50, 50 )
rotation = 4.71239
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Title2/Arrows"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = 167.021
margin_top = -97.6539
margin_right = 359.021
margin_bottom = 2.34613
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "SELECT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="Control" parent="Title2"]
margin_left = 1255.0
margin_top = 635.0
margin_right = 1255.0
margin_bottom = 635.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="NinePatchRect" parent="Title2/C"]
margin_left = -100.0
margin_top = -100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title2/C/Key"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -85.5
margin_right = 93.5
margin_bottom = 2.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "C"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title2/C"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -249.0
margin_top = -97.0
margin_right = -105.0
margin_bottom = 3.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "BACK"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Control" parent="Title2"]
margin_left = 1255.0
margin_top = 695.0
margin_right = 1255.0
margin_bottom = 695.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="NinePatchRect" parent="Title2/X"]
margin_left = -100.0
margin_top = -100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title2/X/Key"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -85.5
margin_right = 93.5
margin_bottom = 2.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title2/X"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -295.0
margin_top = -97.0
margin_right = -103.0
margin_bottom = 3.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "ACCEPT"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" type="Control" parent="Title2"]
visible = false
margin_left = 25.0
margin_top = 25.0
margin_right = 25.0
margin_bottom = 25.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="NinePatchRect" parent="Title2/R"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 2 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title2/R/Key"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -85.5
margin_right = 93.5
margin_bottom = 2.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "R"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title2/R"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = 119.211
margin_top = 3.12738
margin_right = 311.211
margin_bottom = 103.127
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "RESET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Title2"]
anchor_left = 0.02
anchor_top = 0.88
anchor_right = 0.065
anchor_bottom = 1.0
margin_left = 374.4
margin_top = -617.6
margin_right = 1276.8
margin_bottom = -576.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
