[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/autoload/Music.gd" type="Script" id=1]
[ext_resource path="res://media/audio/music/ost1.mp3" type="AudioStream" id=2]
[ext_resource path="res://media/audio/music/ost2.mp3" type="AudioStream" id=3]
[ext_resource path="res://media/audio/music/ost3.mp3" type="AudioStream" id=4]
[ext_resource path="res://media/audio/music/ost4.mp3" type="AudioStream" id=5]

[node name="Music" type="AudioStreamPlayer"]
pause_mode = 2
bus = "Music"
script = ExtResource( 1 )
ost1 = ExtResource( 2 )
ost2 = ExtResource( 3 )
ost3 = ExtResource( 4 )
ost4 = ExtResource( 5 )

[connection signal="finished" from="." to="." method="_on_Music_finished"]
