[gd_scene load_steps=18 format=2]

[ext_resource path="res://media/font/ShareTechMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/autoload/Options/Volume.gd" type="Script" id=2]
[ext_resource path="res://src/autoload/OptionsMenu.gd" type="Script" id=3]
[ext_resource path="res://media/audio/sfx/coin1.wav" type="AudioStream" id=4]
[ext_resource path="res://media/audio/sfx/Randomize104.wav" type="AudioStream" id=5]
[ext_resource path="res://media/audio/sfx/jump2.wav" type="AudioStream" id=6]
[ext_resource path="res://media/image/UI/Video.png" type="Texture" id=7]
[ext_resource path="res://media/image/UI/Input.png" type="Texture" id=8]
[ext_resource path="res://media/image/UI/Audio.png" type="Texture" id=9]
[ext_resource path="res://src/autoload/Options/Remap.tscn" type="PackedScene" id=10]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=9]
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=8]
size = 50
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=12]
script/source = "extends Control

onready var fill := $Control/Panel/Fill

func _ready():
	fill.visible = OS.window_fullscreen

func act():
	fill.visible = !fill.visible
	OS.window_fullscreen = fill.visible
"

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 1, 1, 1 )
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="GDScript" id=14]
script/source = "extends Control

var list := [Vector2(640, 360), Vector2(960, 540), Vector2(1280, 720), Vector2(1600, 900),
Vector2(1920, 1080), Vector2(2560, 1440), Vector2(3840, 2160)]

var cursor := 1

onready var res := $Resolution

func _ready():
	var f = list.find(OS.window_size)
	if f != -1:
		cursor = f
	
	show()

func show():
	res.text = str(list[cursor].x) + \" x \" + str(list[cursor].y)

func axis_x(arg := 1):
	cursor = clamp(cursor + arg, 0, list.size() - 1)
	show()
	OS.window_size = list[cursor]

func act():
	axis_x(0)
"

[node name="OptionsMenu" type="CanvasLayer"]
pause_mode = 2
layer = 6
script = ExtResource( 3 )
header_margin = Vector2( -50, 10 )

[node name="Control" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Panel" parent="Control"]
anchor_right = 1.0
margin_top = 200.0
margin_bottom = 280.0
rect_min_size = Vector2( 0, 80 )
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Header" type="HBoxContainer" parent="Control"]
anchor_left = 0.1
anchor_top = 0.04
anchor_right = 0.9
anchor_bottom = 0.25
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="TextureRect" parent="Control/Header"]
margin_right = 341.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Video" type="TextureRect" parent="Control/Header"]
modulate = Color( 1, 1, 1, 0.5 )
margin_left = 341.0
margin_right = 682.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="TextureRect" parent="Control/Header"]
modulate = Color( 1, 1, 1, 0.5 )
margin_left = 682.0
margin_right = 1024.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 200.0
margin_right = -100.0
margin_bottom = -125.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="VBoxContainer" parent="Control/List"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master" type="Control" parent="Control/List/Audio"]
margin_right = 1080.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Control/List/Audio/Master"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 8 )
text = "Master Volume"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="HBoxContainer" parent="Control/List/Audio/Master"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C1" type="ColorRect" parent="Control/List/Audio/Master/Control"]
margin_right = 43.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="C2" type="ColorRect" parent="Control/List/Audio/Master/Control"]
margin_left = 53.0
margin_right = 97.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="C3" type="ColorRect" parent="Control/List/Audio/Master/Control"]
margin_left = 107.0
margin_right = 150.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="C4" type="ColorRect" parent="Control/List/Audio/Master/Control"]
margin_left = 160.0
margin_right = 204.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="C5" type="ColorRect" parent="Control/List/Audio/Master/Control"]
margin_left = 214.0
margin_right = 257.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="C6" type="ColorRect" parent="Control/List/Audio/Master/Control"]
margin_left = 267.0
margin_right = 311.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )

[node name="C7" type="ColorRect" parent="Control/List/Audio/Master/Control"]
margin_left = 321.0
margin_right = 364.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )

[node name="C8" type="ColorRect" parent="Control/List/Audio/Master/Control"]
margin_left = 374.0
margin_right = 418.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )

[node name="C9" type="ColorRect" parent="Control/List/Audio/Master/Control"]
margin_left = 428.0
margin_right = 471.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )

[node name="C10" type="ColorRect" parent="Control/List/Audio/Master/Control"]
margin_left = 481.0
margin_right = 525.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )

[node name="Audio" type="AudioStreamPlayer" parent="Control/List/Audio/Master"]
stream = ExtResource( 4 )

[node name="SFX" type="Control" parent="Control/List/Audio"]
margin_top = 80.0
margin_right = 1080.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 80 )
script = ExtResource( 2 )
bus = 1

[node name="Label" type="Label" parent="Control/List/Audio/SFX"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 8 )
text = "SFX Volume"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="HBoxContainer" parent="Control/List/Audio/SFX"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C1" type="ColorRect" parent="Control/List/Audio/SFX/Control"]
margin_right = 43.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="C2" type="ColorRect" parent="Control/List/Audio/SFX/Control"]
margin_left = 53.0
margin_right = 97.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="C3" type="ColorRect" parent="Control/List/Audio/SFX/Control"]
margin_left = 107.0
margin_right = 150.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="C4" type="ColorRect" parent="Control/List/Audio/SFX/Control"]
margin_left = 160.0
margin_right = 204.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="C5" type="ColorRect" parent="Control/List/Audio/SFX/Control"]
margin_left = 214.0
margin_right = 257.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="C6" type="ColorRect" parent="Control/List/Audio/SFX/Control"]
margin_left = 267.0
margin_right = 311.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )

[node name="C7" type="ColorRect" parent="Control/List/Audio/SFX/Control"]
margin_left = 321.0
margin_right = 364.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )

[node name="C8" type="ColorRect" parent="Control/List/Audio/SFX/Control"]
margin_left = 374.0
margin_right = 418.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )

[node name="C9" type="ColorRect" parent="Control/List/Audio/SFX/Control"]
margin_left = 428.0
margin_right = 471.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )

[node name="C10" type="ColorRect" parent="Control/List/Audio/SFX/Control"]
margin_left = 481.0
margin_right = 525.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )

[node name="Audio" type="AudioStreamPlayer" parent="Control/List/Audio/SFX"]
stream = ExtResource( 5 )
bus = "SFX"

[node name="Music" type="Control" parent="Control/List/Audio"]
margin_top = 160.0
margin_right = 1080.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 80 )
script = ExtResource( 2 )
bus = 2

[node name="Label" type="Label" parent="Control/List/Audio/Music"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 8 )
text = "Music Volume"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="HBoxContainer" parent="Control/List/Audio/Music"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C1" type="ColorRect" parent="Control/List/Audio/Music/Control"]
margin_right = 43.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="C2" type="ColorRect" parent="Control/List/Audio/Music/Control"]
margin_left = 53.0
margin_right = 97.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="C3" type="ColorRect" parent="Control/List/Audio/Music/Control"]
margin_left = 107.0
margin_right = 150.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="C4" type="ColorRect" parent="Control/List/Audio/Music/Control"]
margin_left = 160.0
margin_right = 204.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="C5" type="ColorRect" parent="Control/List/Audio/Music/Control"]
margin_left = 214.0
margin_right = 257.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 0, 1, 0, 1 )

[node name="C6" type="ColorRect" parent="Control/List/Audio/Music/Control"]
margin_left = 267.0
margin_right = 311.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )

[node name="C7" type="ColorRect" parent="Control/List/Audio/Music/Control"]
margin_left = 321.0
margin_right = 364.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )

[node name="C8" type="ColorRect" parent="Control/List/Audio/Music/Control"]
margin_left = 374.0
margin_right = 418.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )

[node name="C9" type="ColorRect" parent="Control/List/Audio/Music/Control"]
margin_left = 428.0
margin_right = 471.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )

[node name="C10" type="ColorRect" parent="Control/List/Audio/Music/Control"]
margin_left = 481.0
margin_right = 525.0
margin_bottom = 50.0
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )

[node name="Audio" type="AudioStreamPlayer" parent="Control/List/Audio/Music"]
stream = ExtResource( 6 )
bus = "Music"

[node name="Video" type="VBoxContainer" parent="Control/List"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Control" parent="Control/List/Video"]
margin_right = 1080.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
script = SubResource( 12 )

[node name="Label" type="Label" parent="Control/List/Video/Fullscreen"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 8 )
text = "Fullscreen"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Control/List/Video/Fullscreen"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control/List/Video/Fullscreen/Control"]
anchor_left = 0.35
anchor_top = 0.25
anchor_right = 0.65
anchor_bottom = 0.75
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Fill" type="Panel" parent="Control/List/Video/Fullscreen/Control/Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Resolution" type="Control" parent="Control/List/Video"]
margin_top = 80.0
margin_right = 1080.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 80 )
script = SubResource( 14 )

[node name="Label" type="Label" parent="Control/List/Video/Resolution"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 8 )
text = "Window Resolution"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resolution" type="Label" parent="Control/List/Video/Resolution"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 8 )
text = "1280 x 720"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="VBoxContainer" parent="Control/List"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 449.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control1" parent="Control/List/Input" instance=ExtResource( 10 )]

[node name="Control2" parent="Control/List/Input" instance=ExtResource( 10 )]
margin_top = 80.0
margin_bottom = 160.0
action = "down"

[node name="Label" parent="Control/List/Input/Control2" index="0"]
text = "down"

[node name="Control3" parent="Control/List/Input" instance=ExtResource( 10 )]
margin_top = 160.0
margin_bottom = 240.0
action = "left"

[node name="Label" parent="Control/List/Input/Control3" index="0"]
text = "left"

[node name="Control4" parent="Control/List/Input" instance=ExtResource( 10 )]
margin_top = 240.0
margin_bottom = 320.0
action = "right"

[node name="Label" parent="Control/List/Input/Control4" index="0"]
text = "right"

[node name="Control5" parent="Control/List/Input" instance=ExtResource( 10 )]
margin_top = 320.0
margin_bottom = 400.0
action = "jump"

[node name="Label" parent="Control/List/Input/Control5" index="0"]
text = "jump / accept"

[node name="Control6" parent="Control/List/Input" instance=ExtResource( 10 )]
margin_top = 400.0
margin_bottom = 480.0
action = "grab"

[node name="Label" parent="Control/List/Input/Control6" index="0"]
text = "grab / back"

[node name="Control7" parent="Control/List/Input" instance=ExtResource( 10 )]
margin_top = 480.0
margin_bottom = 560.0
action = "zoom"

[node name="Label" parent="Control/List/Input/Control7" index="0"]
text = "zoom"

[node name="Control8" parent="Control/List/Input" instance=ExtResource( 10 )]
margin_top = 560.0
margin_bottom = 640.0
action = "reset"

[node name="Label" parent="Control/List/Input/Control8" index="0"]
text = "reset"

[node name="Control9" parent="Control/List/Input" instance=ExtResource( 10 )]
margin_top = 640.0
margin_bottom = 720.0
action = "pause"

[node name="Label" parent="Control/List/Input/Control9" index="0"]
text = "pause"

[node name="Control10" type="Control" parent="Control/List/Input"]
margin_top = 720.0
margin_right = 1080.0
margin_bottom = 800.0
rect_min_size = Vector2( 0, 80 )

[node name="Label" type="Label" parent="Control/List/Input/Control10"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 8 )
text = "reset to defaults"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Control/List/Input/Control1"]
[editable path="Control/List/Input/Control2"]
[editable path="Control/List/Input/Control3"]
[editable path="Control/List/Input/Control4"]
[editable path="Control/List/Input/Control5"]
[editable path="Control/List/Input/Control6"]
[editable path="Control/List/Input/Control7"]
[editable path="Control/List/Input/Control8"]
[editable path="Control/List/Input/Control9"]
