[gd_scene load_steps=20 format=2]

[ext_resource path="res://media/font/ShareTechMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/autoload/Options/Volume.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/autoload/OptionsMenu.gd" type="Script" id=3]
[ext_resource path="res://media/audio/sfx/Randomize104.wav" type="AudioStream" id=4]
[ext_resource path="res://media/audio/sfx/jump2.wav" type="AudioStream" id=5]
[ext_resource path="res://media/image/UI/Video.png" type="Texture" id=7]
[ext_resource path="res://media/image/UI/Input.png" type="Texture" id=8]
[ext_resource path="res://media/image/UI/Audio.png" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 0.95 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 1, 1, 1, 0.3 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.75, 0.375, 0.38125, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="GDScript" id=12]
script/source = "extends Control

onready var fill := $Control/Panel/Fill

func _ready():
	fill.visible = OS.window_fullscreen

func act():
	fill.visible = !fill.visible
	OS.window_fullscreen = fill.visible
"

[sub_resource type="DynamicFont" id=8]
size = 50
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 1, 1, 1 )
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="GDScript" id=14]
script/source = "extends Control

var list := [Vector2(640, 360), Vector2(960, 540), Vector2(1280, 720), Vector2(1600, 900),
Vector2(1920, 1080), Vector2(2560, 1440), Vector2(3840, 2160)]

var cursor := 1

onready var res := $Resolution

func _ready():
	var f = list.find(OS.window_size)
	if f != -1:
		cursor = f
	
	show()

func show():
	res.text = str(list[cursor].x) + \" x \" + str(list[cursor].y)

func axis_x(arg := 1):
	cursor = clamp(cursor + arg, 0, list.size() - 1)
	show()
	OS.window_size = list[cursor]

func act():
	axis_x(0)
"

[sub_resource type="GDScript" id=16]
script/source = "extends Control

onready var fill := $Control/Panel/Fill

func act():
	fill.visible = !fill.visible
"

[sub_resource type="GDScript" id=17]
script/source = "extends Control


func act():
	RemapMenu.show()
"

[sub_resource type="DynamicFont" id=15]
size = 50
use_filter = true
font_data = ExtResource( 1 )

[node name="OptionsMenu" type="CanvasLayer"]
pause_mode = 2
layer = 6
script = ExtResource( 3 )
header_margin = Vector2( -50, 10 )

[node name="Control" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 200.0
margin_right = -100.0
margin_bottom = -125.0
rect_clip_content = true
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Cursor" type="Panel" parent="Control"]
anchor_right = 1.0
margin_top = 200.0
margin_bottom = 280.0
rect_min_size = Vector2( 0, 80 )
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Header" type="HBoxContainer" parent="Control"]
anchor_left = 0.1
anchor_top = 0.04
anchor_right = 0.9
anchor_bottom = 0.25
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="TextureRect" parent="Control/Header"]
margin_right = 341.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Video" type="TextureRect" parent="Control/Header"]
modulate = Color( 1, 1, 1, 0.5 )
margin_left = 341.0
margin_right = 682.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="TextureRect" parent="Control/Header"]
modulate = Color( 1, 1, 1, 0.5 )
margin_left = 682.0
margin_right = 1024.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 200.0
margin_right = -100.0
margin_bottom = -125.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="VBoxContainer" parent="Control/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master" parent="Control/Tabs/Audio" instance=ExtResource( 2 )]

[node name="SFX" parent="Control/Tabs/Audio" instance=ExtResource( 2 )]
margin_top = 80.0
margin_bottom = 160.0
bus = 1

[node name="Label" parent="Control/Tabs/Audio/SFX" index="0"]
text = "SFX Volume"

[node name="Audio" parent="Control/Tabs/Audio/SFX" index="2"]
stream = ExtResource( 4 )
bus = "SFX"

[node name="Music" parent="Control/Tabs/Audio" instance=ExtResource( 2 )]
margin_top = 160.0
margin_bottom = 240.0
bus = 1

[node name="Label" parent="Control/Tabs/Audio/Music" index="0"]
text = "Music Volume"

[node name="Audio" parent="Control/Tabs/Audio/Music" index="2"]
stream = ExtResource( 5 )
bus = "Music"

[node name="Video" type="VBoxContainer" parent="Control/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Control" parent="Control/Tabs/Video"]
margin_right = 1080.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
script = SubResource( 12 )

[node name="Label" type="Label" parent="Control/Tabs/Video/Fullscreen"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 8 )
text = "Fullscreen"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Control/Tabs/Video/Fullscreen"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control/Tabs/Video/Fullscreen/Control"]
anchor_left = 0.35
anchor_top = 0.25
anchor_right = 0.65
anchor_bottom = 0.75
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Fill" type="Panel" parent="Control/Tabs/Video/Fullscreen/Control/Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Resolution" type="Control" parent="Control/Tabs/Video"]
margin_top = 80.0
margin_right = 1080.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 80 )
script = SubResource( 14 )

[node name="Label" type="Label" parent="Control/Tabs/Video/Resolution"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 8 )
text = "Window Resolution"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resolution" type="Label" parent="Control/Tabs/Video/Resolution"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 8 )
text = "1280 x 720"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="VBoxContainer" parent="Control/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 565.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vibration" type="Control" parent="Control/Tabs/Input"]
margin_right = 1080.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
script = SubResource( 16 )

[node name="Label" type="Label" parent="Control/Tabs/Input/Vibration"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 8 )
text = "Controller Vibration"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Control/Tabs/Input/Vibration"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control/Tabs/Input/Vibration/Control"]
anchor_left = 0.35
anchor_top = 0.25
anchor_right = 0.65
anchor_bottom = 0.75
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Fill" type="Panel" parent="Control/Tabs/Input/Vibration/Control/Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ToggleGrab" type="Control" parent="Control/Tabs/Input"]
margin_top = 80.0
margin_right = 1080.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 80 )
script = SubResource( 16 )

[node name="Label" type="Label" parent="Control/Tabs/Input/ToggleGrab"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 8 )
text = "Toggle Grab"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Control/Tabs/Input/ToggleGrab"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control/Tabs/Input/ToggleGrab/Control"]
anchor_left = 0.35
anchor_top = 0.25
anchor_right = 0.65
anchor_bottom = 0.75
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Fill" type="Panel" parent="Control/Tabs/Input/ToggleGrab/Control/Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Edit" type="Control" parent="Control/Tabs/Input"]
margin_top = 160.0
margin_right = 1080.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 80 )
script = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Tabs/Input/Edit"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "Edit Controls"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defaults" type="Control" parent="Control/Tabs/Input"]
margin_top = 240.0
margin_right = 1080.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Tabs/Input/Defaults"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "Reset to Defaults"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Test1" type="Control" parent="Control/Tabs/Input"]
margin_top = 320.0
margin_right = 1080.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Tabs/Input/Test1"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "Test"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Test2" type="Control" parent="Control/Tabs/Input"]
margin_top = 400.0
margin_right = 1080.0
margin_bottom = 480.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Tabs/Input/Test2"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "Test"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Test3" type="Control" parent="Control/Tabs/Input"]
margin_top = 480.0
margin_right = 1080.0
margin_bottom = 560.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Tabs/Input/Test3"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "Test"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Test4" type="Control" parent="Control/Tabs/Input"]
margin_top = 560.0
margin_right = 1080.0
margin_bottom = 640.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Tabs/Input/Test4"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "Test"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Test5" type="Control" parent="Control/Tabs/Input"]
margin_top = 640.0
margin_right = 1080.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Tabs/Input/Test5"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "Test"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Test6" type="Control" parent="Control/Tabs/Input"]
margin_top = 720.0
margin_right = 1080.0
margin_bottom = 800.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Tabs/Input/Test6"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "Test"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Test7" type="Control" parent="Control/Tabs/Input"]
margin_top = 800.0
margin_right = 1080.0
margin_bottom = 880.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Tabs/Input/Test7"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 25.0
rect_pivot_offset = Vector2( -390.432, 251.663 )
size_flags_vertical = 6
custom_fonts/font = SubResource( 15 )
text = "Test"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Control/Tabs/Audio/SFX"]
[editable path="Control/Tabs/Audio/Music"]
