[gd_scene load_steps=5 format=2]

[ext_resource path="res://media/font/PauseHeader.tres" type="DynamicFont" id=1]
[ext_resource path="res://media/font/PauseItem.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/autoload/PauseMenu.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.74902, 0.376471, 0.380392, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
layer = 5
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="Control"]
modulate = Color( 1, 1, 1, 0.6 )
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Panel" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control/Menu"]
anchor_right = 1.0
anchor_bottom = 0.4
custom_fonts/font = ExtResource( 1 )
text = "PAUSE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Control" parent="Control/Menu"]
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.52588e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Panel" parent="Control/Menu/List"]
anchor_right = 0.75
anchor_bottom = 0.25
margin_left = 136.0
margin_bottom = 5.8
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Items" type="VBoxContainer" parent="Control/Menu/List"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="CenterContainer" parent="Control/Menu/List/Items"]
margin_right = 512.0
margin_bottom = 60.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/Menu/List/Items/Resume"]
margin_left = 165.0
margin_right = 346.0
margin_bottom = 60.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Resume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="CenterContainer" parent="Control/Menu/List/Items"]
margin_top = 64.0
margin_right = 512.0
margin_bottom = 125.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/Menu/List/Items/Reset"]
margin_left = 193.0
margin_right = 318.0
margin_bottom = 60.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Reset"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="CenterContainer" parent="Control/Menu/List/Items"]
margin_top = 129.0
margin_right = 512.0
margin_bottom = 190.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/Menu/List/Items/Options"]
margin_left = 169.0
margin_right = 342.0
margin_bottom = 60.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="CenterContainer" parent="Control/Menu/List/Items"]
margin_top = 194.0
margin_right = 512.0
margin_bottom = 255.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/Menu/List/Items/Exit"]
margin_left = 215.0
margin_right = 296.0
margin_bottom = 60.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Exit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
