[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/autoload/Shared.gd" type="Script" id=1]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=2]

[node name="Shared" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
