[gd_scene load_steps=8 format=2]

[ext_resource path="res://media/font/profile/UI_Keys.tres" type="DynamicFont" id=2]
[ext_resource path="res://media/font/profile/UI_gem.tres" type="DynamicFont" id=3]
[ext_resource path="res://media/font/mini-wakuwaku.otf" type="DynamicFontData" id=4]
[ext_resource path="res://src/actor/Clock.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/menu/options/Key.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/autoload/UI.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 4 )

[node name="UI" type="CanvasLayer"]
pause_mode = 2
layer = 10
script = ExtResource( 10 )

[node name="Control" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 0.2
rect_min_size = Vector2( 1280, 144 )
custom_constants/separation = 10
alignment = 1

[node name="Image" type="Control" parent="Control/Top"]
margin_left = 543.0
margin_top = 42.0
margin_right = 603.0
margin_bottom = 102.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Gem" type="Control" parent="Control/Top/Image"]
margin_left = 30.0
margin_top = 30.0
margin_right = 30.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Polygon2D" parent="Control/Top/Image/Gem"]
scale = Vector2( 0.5, 0.5 )
color = Color( 1, 0.866667, 0, 1 )
offset = Vector2( 80, 0 )
polygon = PoolVector2Array( -140, 0, -80, -60, -20, 0, -80, 60 )

[node name="Fill" type="Polygon2D" parent="Control/Top/Image/Gem/Back"]
color = Color( 1, 0.984314, 0, 1 )
offset = Vector2( 50, 0 )
polygon = PoolVector2Array( -90, 0, -50, -40, -10, 0, -50, 40 )

[node name="Label" type="Label" parent="Control/Top"]
margin_left = 613.0
margin_top = 27.0
margin_right = 737.0
margin_bottom = 116.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "17"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="HBoxContainer" parent="Control"]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="Control/Down"]
margin_left = 543.0
margin_top = 27.0
margin_right = 667.0
margin_bottom = 116.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "28"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="Control" parent="Control/Down"]
margin_left = 677.0
margin_top = 42.0
margin_right = 737.0
margin_bottom = 102.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Clock" parent="Control/Down/Image" instance=ExtResource( 5 )]
position = Vector2( 30, 30 )

[node name="Keys" type="Control" parent="Control"]
margin_left = 1280.0
margin_top = 720.0
margin_right = 1320.0
margin_bottom = 760.0
rect_scale = Vector2( 0.9, 0.9 )

[node name="List" type="HBoxContainer" parent="Control/Keys"]
margin_left = -500.0
margin_top = -85.0
margin_right = -18.0
custom_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="Control/Keys/List"]
margin_left = 57.0
margin_top = 27.0
margin_right = 165.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 2 )
text = "Accept"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" parent="Control/Keys/List" instance=ExtResource( 9 )]
margin_left = 175.0
margin_top = 17.0
margin_right = 275.0
margin_bottom = 67.0
rect_min_size = Vector2( 100, 50 )
text = "ENTER"
action = "ui_accept"
is_connect = true

[node name="Spacer" type="Control" parent="Control/Keys/List"]
margin_left = 285.0
margin_right = 290.0
margin_bottom = 85.0
rect_min_size = Vector2( 5, 0 )

[node name="Label2" type="Label" parent="Control/Keys/List"]
margin_left = 300.0
margin_top = 27.0
margin_right = 372.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 2 )
text = "Back"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key2" parent="Control/Keys/List" instance=ExtResource( 9 )]
margin_left = 382.0
margin_top = 17.0
margin_right = 482.0
margin_bottom = 67.0
rect_min_size = Vector2( 100, 50 )
text = "ESCAPE"
action = "ui_cancel"
is_connect = true

[node name="Clock" type="VBoxContainer" parent="Control"]
modulate = Color( 1, 1, 1, 0.5 )
margin_left = 20.0
margin_top = 20.0
margin_right = 520.0
margin_bottom = 220.0
rect_min_size = Vector2( 300, 200 )

[node name="File" type="Label" parent="Control/Clock"]
margin_right = 500.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "3:57"

[node name="Map" type="Label" parent="Control/Clock"]
margin_top = 55.0
margin_right = 500.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 1 )
text = "3:57"
