[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/theme/shadow_text.tres" type="Theme" id=1]
[ext_resource path="res://media/font/profile/UI_Keys.tres" type="FontFile" id=2]
[ext_resource path="res://media/font/profile/UI_gem.tres" type="FontFile" id=3]
[ext_resource path="res://src/actor/Clock.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actor/Gem.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/menu/options/Key.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/autoload/UI.gd" type="Script" id=10]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 2

[node name="UI" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource( 10 )

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="Center"]
offset_right = 1280.0
offset_bottom = 720.0
custom_minimum_size = Vector2( 1280, 720 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Center/Control"]
visible = false
modulate = Color( 1, 1, 1, 0.109804 )
material = SubResource( 1 )
offset_right = 1280.0
offset_bottom = 720.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="Center/Control"]
anchor_right = 1.0
anchor_bottom = 0.2
custom_minimum_size = Vector2( 1280, 144 )
theme_override_constants/separation = 10
alignment = 1

[node name="Image" type="CenterContainer" parent="Center/Control/Top"]
offset_left = 533.0
offset_top = 42.0
offset_right = 613.0
offset_bottom = 102.0
custom_minimum_size = Vector2( 80, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="Center/Control/Top/Image"]
offset_left = 40.0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 30.0

[node name="Gem" parent="Center/Control/Top/Image/Control" instance=ExtResource( 6 )]
scale = Vector2( 1.5, 1.5 )

[node name="Labels" type="CenterContainer" parent="Center/Control/Top"]
offset_left = 623.0
offset_right = 747.0
offset_bottom = 144.0
custom_minimum_size = Vector2( 124, 0 )
size_flags_horizontal = 4

[node name="Control" type="Control" parent="Center/Control/Top/Labels"]
offset_left = 62.0
offset_top = 72.0
offset_right = 62.0
offset_bottom = 72.0

[node name="Center" type="CenterContainer" parent="Center/Control/Top/Labels/Control"]
use_top_left = true

[node name="Label" type="Label" parent="Center/Control/Top/Labels/Control/Center"]
offset_left = -62.0
offset_top = -41.0
offset_right = 62.0
offset_bottom = 41.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource( 3 )
text = "17"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center2" type="CenterContainer" parent="Center/Control/Top/Labels/Control"]
use_top_left = true

[node name="Label" type="Label" parent="Center/Control/Top/Labels/Control/Center2"]
offset_left = -62.0
offset_top = -41.0
offset_right = 62.0
offset_bottom = 41.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource( 3 )
text = "17"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="HBoxContainer" parent="Center/Control"]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 10
alignment = 1

[node name="Labels" type="CenterContainer" parent="Center/Control/Down"]
offset_left = 533.0
offset_right = 657.0
offset_bottom = 144.0
custom_minimum_size = Vector2( 124, 0 )
size_flags_horizontal = 4

[node name="Control" type="Control" parent="Center/Control/Down/Labels"]
offset_left = 62.0
offset_top = 72.0
offset_right = 62.0
offset_bottom = 72.0

[node name="Center" type="CenterContainer" parent="Center/Control/Down/Labels/Control"]
use_top_left = true

[node name="Label" type="Label" parent="Center/Control/Down/Labels/Control/Center"]
offset_left = -62.0
offset_top = -41.0
offset_right = 62.0
offset_bottom = 41.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource( 3 )
text = "17"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center2" type="CenterContainer" parent="Center/Control/Down/Labels/Control"]
use_top_left = true

[node name="Label" type="Label" parent="Center/Control/Down/Labels/Control/Center2"]
offset_left = -62.0
offset_top = -41.0
offset_right = 62.0
offset_bottom = 41.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource( 3 )
text = "17"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="CenterContainer" parent="Center/Control/Down"]
offset_left = 667.0
offset_top = 42.0
offset_right = 747.0
offset_bottom = 102.0
custom_minimum_size = Vector2( 80, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="Center/Control/Down/Image"]
offset_left = 40.0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 30.0

[node name="Clock" parent="Center/Control/Down/Image/Control" instance=ExtResource( 5 )]
scale = Vector2( 1.5, 1.5 )

[node name="Keys" type="Control" parent="Center/Control"]
offset_left = 1280.0
offset_top = 720.0
offset_right = 1320.0
offset_bottom = 760.0
scale = Vector2( 0.9, 0.9 )

[node name="List" type="HBoxContainer" parent="Center/Control/Keys"]
offset_left = -500.0
offset_top = -85.0
offset_right = -18.0
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="Center/Control/Keys/List"]
offset_left = 57.0
offset_top = 27.0
offset_right = 165.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource( 2 )
text = "Accept"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" parent="Center/Control/Keys/List" instance=ExtResource( 9 )]
offset_left = 175.0
offset_top = 17.0
offset_right = 275.0
offset_bottom = 67.0
custom_minimum_size = Vector2( 100, 50 )
text = "ENTER"
action = "ui_accept"
is_connect = true

[node name="Spacer" type="Control" parent="Center/Control/Keys/List"]
offset_left = 285.0
offset_right = 290.0
offset_bottom = 85.0
custom_minimum_size = Vector2( 5, 0 )

[node name="Label2" type="Label" parent="Center/Control/Keys/List"]
offset_left = 300.0
offset_top = 27.0
offset_right = 372.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource( 2 )
text = "Back"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key2" parent="Center/Control/Keys/List" instance=ExtResource( 9 )]
offset_left = 382.0
offset_top = 17.0
offset_right = 482.0
offset_bottom = 67.0
custom_minimum_size = Vector2( 100, 50 )
text = "ESCAPE"
action = "ui_cancel"
is_connect = true

[node name="Clock" type="VBoxContainer" parent="Center/Control"]
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
custom_minimum_size = Vector2( 300, 200 )

[node name="File" type="Label" parent="Center/Control/Clock"]
modulate = Color( 1, 0.95, 0.95, 1 )
offset_right = 600.0
offset_bottom = 51.0
theme = ExtResource( 1 )
text = "1:48:02"

[node name="Map" type="Label" parent="Center/Control/Clock"]
offset_top = 55.0
offset_right = 600.0
offset_bottom = 106.0
theme = ExtResource( 1 )
text = "3:57"

[node name="Spacer" type="Control" parent="Center/Control/Clock"]
offset_top = 110.0
offset_right = 600.0
offset_bottom = 570.0
size_flags_vertical = 3

[node name="Down" type="VBoxContainer" parent="Center/Control/Clock"]
offset_top = 574.0
offset_right = 600.0
offset_bottom = 680.0

[node name="Best" type="Label" parent="Center/Control/Clock/Down"]
modulate = Color( 1, 1, 0, 1 )
offset_right = 600.0
offset_bottom = 51.0
theme = ExtResource( 1 )
text = "Best 17.49"

[node name="Goal" type="Label" parent="Center/Control/Clock/Down"]
modulate = Color( 0.341176, 1, 0.341176, 1 )
offset_top = 55.0
offset_right = 600.0
offset_bottom = 106.0
theme = ExtResource( 1 )
text = "Goal 23.50"
