[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/autoload/Wipe.gd" type="Script" id=1]
[ext_resource path="res://media/image/box/box-100.png" type="Texture" id=2]
[ext_resource path="res://src/shader/wipe.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/inside = Color( 1, 1, 1, 1 )
shader_param/line = Color( 0, 0, 0, 1 )
shader_param/outside = Color( 0, 0, 0, 0 )
shader_param/scale = 2.0
shader_param/offset = Vector2( 0.2, -0.2 )
shader_param/start_offset = Vector2( 0.5, 0.5 )
shader_param/radius = 0.0
shader_param/width = 0.0

[node name="Wipe" type="CanvasLayer"]
pause_mode = 2
layer = 15
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )
