[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/autoload/Wipe.gd" type="Script" id=1]
[ext_resource path="res://media/image/box/box-100.png" type="Texture" id=2]
[ext_resource path="res://src/shader/wipe.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/inside = Color( 1, 1, 1, 1 )
shader_param/line = Color( 0, 0, 0, 1 )
shader_param/outside = Color( 0, 0, 0, 0 )
shader_param/scale = 2.0
shader_param/offset = Vector2( 0.2, -0.2 )
shader_param/radius = 0.71
shader_param/width = 0.0

[sub_resource type="Animation" id=2]
resource_name = "in"
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:material:shader_param/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.71, -0.1, 0, 0.1, 0, 0, -0.1, 0, 0.1, 0 ),
"times": PoolRealArray( 0, 0.6 )
}

[sub_resource type="Animation" id=3]
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:material:shader_param/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.1, 0, 0.1, 0, 0.71, -0.1, 0, 0.1, 0 ),
"times": PoolRealArray( 0, 0.6 )
}

[node name="Wipe" type="CanvasLayer"]
pause_mode = 2
layer = 10
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/in = SubResource( 2 )
anims/out = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
