[gd_scene load_steps=15 format=2]

[ext_resource path="res://media/image/rect-100.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://src/Player.gd" type="Script" id=3]
[ext_resource path="res://src/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://media/image/box.png" type="Texture" id=5]
[ext_resource path="res://src/Box.gd" type="Script" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 100, 100, 0, 100, 0, 0, 100, 0 )

[sub_resource type="TileSet" id=2]
0/name = "rect-100.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 100, 100 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 40 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 15, 15 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 2, 15 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 50, 50 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 50, 60 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 60, 50 )

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Labels" type="Control" parent="CanvasLayer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 50.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Labels"]
margin_right = 21.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "fart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
rotating = true
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="." groups=[
"tilemap_solid",
]]
tile_set = SubResource( 2 )
cell_size = Vector2( 100, 100 )
format = 1
tile_data = PoolIntArray( -131065, 0, 0, -131064, 0, 0, -131063, 0, 0, -131062, 0, 0, -131061, 0, 0, -65529, 0, 0, -65527, 0, 0, -65525, 0, 0, 65550, 0, 0, 65551, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131087, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 196619, 0, 0, 196620, 0, 0, 196621, 0, 0, 196622, 0, 0, 196623, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262155, 0, 0, 262156, 0, 0, 262157, 0, 0, 393214, 0, 0, 393215, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327691, 0, 0, 327692, 0, 0, 327693, 0, 0, 458750, 0, 0, 458751, 0, 0, 524284, 0, 0, 524285, 0, 0, 524286, 0, 0, 524287, 0, 0, 458752, 0, 0, 458753, 0, 0, 589820, 0, 0, 589821, 0, 0, 589822, 0, 0, 589823, 0, 0, 524288, 0, 0, 524289, 0, 0, 524296, 0, 0, 524297, 0, 0, 524300, 0, 0, 524301, 0, 0, 655358, 0, 0, 655359, 0, 0, 589832, 0, 0, 589833, 0, 0, 589836, 0, 0, 589837, 0, 0, 720894, 0, 0, 720895, 0, 0 )

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
"solid",
]]
position = Vector2( 430.408, 76.4687 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 3 )

[node name="HitArea" type="Area2D" parent="Player"]
position = Vector2( 50, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HitArea"]
shape = SubResource( 7 )

[node name="ColorRect" type="ColorRect" parent="Player/HitArea/CollisionShape2D"]
margin_left = -15.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 15.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PushArea" type="Area2D" parent="Player"]
position = Vector2( 40, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PushArea"]
shape = SubResource( 8 )

[node name="ColorRect" type="ColorRect" parent="Player/PushArea/CollisionShape2D"]
margin_left = -2.0
margin_top = -15.0
margin_right = 2.0
margin_bottom = 15.0
color = Color( 0, 1, 0.345098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="KinematicBody2D" parent="."]
position = Vector2( 850, 150 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Box"]
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
shape = SubResource( 4 )

[node name="StandingArea" type="Area2D" parent="Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/StandingArea"]
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Box/StandingArea"]
shape = SubResource( 6 )

[connection signal="body_entered" from="Player/PushArea" to="Player" method="_on_PushArea_body_entered"]
