[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/actor/door/Arrow.gd" type="Script" id=1]
[ext_resource path="res://media/image/door/door_arrow.png" type="Texture" id=4]
[ext_resource path="res://src/shader/door_arrow.gdshader" type="Shader" id=7]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 40, 50 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )
shader_param/fill_y = 0.35

[node name="Arrow" type="Node2D" groups=["door"]]
z_index = 70
z_as_relative = false
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 1024
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Image" type="Node2D" parent="."]
position = Vector2( 0, -95 )

[node name="Sprite" type="Sprite" parent="Image"]
material = SubResource( 3 )
position = Vector2( 7.62939e-06, 0 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 4 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
