[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actor/door/Door.gd" type="Script" id=1]
[ext_resource path="res://src/actor/door/Arrow.tscn" type="PackedScene" id=2]

[node name="Door" type="Node2D" groups=["door"]]
z_index = -10
z_as_relative = false
script = ExtResource( 1 )

[node name="Arrow" parent="." instance=ExtResource( 2 )]
