[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/actor/Hair.tscn" type="PackedScene" id=1]

[node name="Front" type="Node2D"]

[node name="Hair" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -19.2 )
width = 20.0
sitting_angle = 180.0
point_count = 6

[node name="Hair2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -19.2 )
z_index = -2
width = 20.0
length = 20.0
sitting_angle = 150.0
point_count = 6

[node name="Hair3" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -19.2 )
z_index = -2
width = 20.0
length = 15.0
sitting_angle = 120.0
point_count = 6
